<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-26 08:59:15 -0500</string>
	<key>Creator</key>
	<string>Hamilton Turner</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{383, 410}, {76, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Close}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341, 261}, {118, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Delete List}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341, 223}, {118, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Rename List}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341, 185}, {118, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Edit List}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341, 148}, {118, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Create List}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.5, 230}, {22, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 list5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.5, 210}, {20, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 test}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138.5, 186}, {18, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 bar}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{250, 229}, {30, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 string}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244.5, 207}, {41, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 number}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 185}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 file}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{250, 163}, {30, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 string}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139, 162}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 foo}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312, 375}, {14, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'dcberarb}</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>2.1600000858306885</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 v}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311, 140}, {14, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'dcberarb}</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>2.1600000858306885</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ^}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312, 141}, {13, 251}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'dcberarb}</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>2.1600000858306885</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{126, 391}</string>
				<string>{325, 391}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{126, 370}</string>
				<string>{325, 370}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{126, 349}</string>
				<string>{325, 349}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{126, 328}</string>
				<string>{325, 328}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{126, 307}</string>
				<string>{325, 307}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{126, 286}</string>
				<string>{325, 286}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{126, 265}</string>
				<string>{325, 265}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{126, 244}</string>
				<string>{325, 244}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{126, 223}</string>
				<string>{325, 223}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{126, 202}</string>
				<string>{325, 202}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{126, 181}</string>
				<string>{325, 181}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{126, 160}</string>
				<string>{325, 160}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{225, 142}</string>
				<string>{225, 394}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{250, 145}, {48, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 List Type}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139, 145}, {55, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 List Name}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125, 141}, {200, 253}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'dcberarb}</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>2.1600000858306885</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104, 80}, {374, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'dcberarb}</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>2.1600000858306885</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0              List Manager}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103, 79}, {375, 369}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'dcberarb}</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.50394, 8.50394}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>2.1600000858306885</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-26 09:04:51 -0500</string>
	<key>Modifier</key>
	<string>Hamilton Turner</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWNtuGzcQfedXzKP8kDWve3mtkwIN
	0qJpBPShaAFHlQsHcpzITor+bL+lZ4Yc7kqinBQtDEOHq9nhzPDMhfpIr+kjWfyloach
	BNpv6Wd6T5dXD442D+Tk72FDz2yXiP8Xgjd0+eN2v9l+ePx0vTP7W6hykZVBnaUQ8BE9
	be7o8rs7R8/vZbNjCZu+IBH7wTytI/rpWMc0VjMGT360RcAbMcN3rqc/4dtL/L+jy5+2
	u+vH28/bq/vd/f72bvu4v90QHJIwXL0RXZbeXLGHsnjGH4gXW+ZsoGGiMCQK/cQRfJM9
	PZBkA5yNBFPCEMlbFcQeCNKDsYQwL/T7yVEfA7/3zZqcL9o8PXOjp0hrxPVb11lYtL6h
	X2hFFzggz5+mfOr6v3yahd6s59UFswEb3Sp4eKxbZ5Hvr/Wr9wquL0x+6w99slWwv6Bf
	af2SXqzPxc0nMMshaJZ8YpKaoxC7vmdujiDtSbj80Fk74oQaMXulVp335Qc1s/p0B8ub
	BnscLGxgUhwdmQ/dZCc3tm14Ip7mqY1aznbO+YCkOnZ2tb4w63cnMS4mn2qKXepd8uFE
	EZj21wcN20EkHFJqQWBJEFbs5fg8ZRSmSLtmikgy+Z5cbyEb+C2gtizrdSyLIy+yQG1Z
	1est28B6GbVlVa+H50UWqC1b9caoskBt2aq3TyoL1JatesdeZYHasqo32KHIMmrLqt7g
	R5UFastWvXFSWaC2bNU76LkFoLZs1YvqluMbgLIsV1uzbDoBVS8g711A2jsumDdUSneL
	ZyzOZSKLmycKcXCQQqtykVyt2KUQo84eFuKAtE1j6BL7eZzXJ+mx+u2CGnlWk0F8QquQ
	rRs2BhgU4ohq9lW7fS67GW7ktTe5OHA57GNRgsprLTi/3hw0krEL0Y7YcFksDLrJ6ub+
	vumGB2lT32xKsesHNy4rnNHOVPvDvpbZ2hfQDtoljnfCYUoUzLL9DV3fT5M/7YGrv8/b
	XDW1I+HO6tyhxDXOUwLhphYlLKLKw8AyqKVFV68/aVO5e6toqzX1XDvkLeM0NHjh/ufY
	F/ogQXL02zEb5cAbjq7eXsOHRtCKXtc3wjZBmx0xtzXCpuNFnRiYUIU1LeLHqW9FyeZD
	bu2wy6dgGjNNqlthOpGB8KBEpbEbUB64qsfouiB4RzFhNBtsNPxVTBPmZgii3GYMXmfU
	h85jQlVxSmlQPUAbClk/8M5wWZg8fGMhrovIRHlb8MA6M8o7zeIwoegB2tANErPdqbOU
	i9wfsjeMZ29QtbIHLsVi92Rcj/lVvHH9VHzMzpPDraLoAVJv+OlOipx4w0up8vltuIni
	LDoFlZ2qN2zCbOdGJolzpTtiYExDcyCbOus8Yn06R19pRu4r3+ro91hm6/qNDt3toXiu
	bG3imLQINeNFqHkpZAGrKnECKnp+6vsD4piEG0UhIJCGmp8uQs1LoUh5W7DoFJR3WvCs
	hpqNAXGWPWbuaEJRt0gBxrMnhpfsiZuckgYYdzZ56m1/SBqP/p09YaSeMF6kAC/ZZn2b
	cdaZUd5pJg1MKKQBAmlQNp4kDQfltNsjv6MfDlnD/RIz8YvflTa1x2nZ+jccOZx/cvI7
	HqvK2QLPkaWEpXDEhsoRKX781MRxPOAIRb44SpFipJFlvOAILzmG+jawyTr5aSo71ciy
	CaW4AD3NEQzVRj3hAXvhCS/ZE++nyhEfuALK0xiPOJJglHjCg6F6wnjhCS/ZZl/eFiw6
	BZWd1BPDJmRPGH25sLS7TAhdP3qUr2hObug/KUVq+agDQa0wfLnMF+WZNuXmXIm1aH/n
	e1JEW9FgM56DbXjJYY19mmmTOMPlacLtftmTIm41hTZAGmx+ukhIXnJYY3k7Y9YpqOyk
	wSY2IQebEfekxfh6VFp8z3eFctzAsyfEXwlB+mGmzYBJPT8d/RFtRjidaQOknnjgJW2w
	FILkt6UfeYw52RNfdqqesAmFNkBfQZs0NsYfz7P40KNdnjak58qISo0yrtCqDo1aa6rI
	zJ7WrwvNxoSxADcf3M87HCVSgGOOYVswxzx044QJhr/imAenhRvYajkPVkqvqeJ+QvUX
	PYxUP2PEHBXKWRCAl2FE/uW3C5YjGoPRnao4mzDbebboiCcRZUk9ATYLT/grYTw8yYwH
	Pby22Bi08RbHY0BHFk8YbUy2gPHCE16yJ/q2YNEpqOxUPWETRI9h9AX2eDCNA33SmFzq
	QphGpCnYYw5/FqzjTCUNrna5wjyALTMTXv8DdcB1DQplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMTY4NwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTMg
	MCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTQgMCBSID4+IC9YT2JqZWN0
	IDw8IC9JbTEgOSAwIFIgL0ltMiAxMSAwIFIKPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwg
	L0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAyODAgL0hlaWdodCAxMDAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTUg
	MCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE2IDAgUiAvQml0c1BlckNvbXBv
	bmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP
	bQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABA48DA0gvAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagozOTAK
	ZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMTk2IC9IZWlnaHQgMTAwIC9JbnRlcnBvbGF0ZQp0
	cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAx
	OCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwMDLwADlsAABCmVuZHN0cmVhbQplbmRvYmoKMTIg
	MCBvYmoKMjc5CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI4MCAvSGVpZ2h0IDEwMCAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+TtbaRvH205R
	WyzZCNEsmoiGiC2SKQ0GRVBLLLVUMFqk1WpTURXRCUGltlpqK61SNGqnnXeu91977+cc
	GaHRZaYz18n1nvsXor1ybh/f7/d+cpbnzBmySAIkAZIASYAk4LQEzjpN/SuIEY1zR/UT
	oeuoz3Oo738I0CEQIHH+/HkXJypoF5rGIP1oODgTIIJwuLq6uV34s9wJWn82eMHNzdUV
	9Q10EJwfxgaDgjEBInA4dw8PTygvVN4ELqxB1KmHhzu0jdHB2fwINIgKDgWYABBgQaH4
	+Pj6+vo5QUGbPj4UireXF+BBbA5l8zfJ4FIB97iCTIAJEAEc/lQajUanM6CYBC7UH50O
	rVL9/fx8gQ6wAeFgaP6en9DogUwB9wAUb4qPnx+VRgcWAYEsFisoKBiKTdhC3QUFQaOB
	AUwmg06j+vn5ULwRGlDNeRQ1f3FC2agg+3hTfBETZgCLBSgucjgcLpfH4xO8eDwuF1q9
	yGYHs1gBTMTGF9CAof46GSxXQCuICijFn8ZgsoLYIRwujx8qEAiFYSKo8MO6TKiydYU6
	DBMKBYJQPo/LCWEHsZgMmj+o5ojMd+cMSlvMQR5eQAWUAlA4XP4lQZgoXCyOlEiioqSo
	oglbWHtRURJJpFgcLgoTXOJzOQgNnQZkvDxsbvouM2FicXFxw7VCYwSw2Be5fEFYOBCR
	RsfGxslkCQlyxbH6mRB1rCWFPCFBJouLjY2WAp3wMAGfe5HNCmAgMqAZNxcXiJnvkAzC
	gizk7ukNWmEEgFT4AtHlCIk0Nl4mV1xJTLqqTE5OScXqF0IW3ltKcrLyalLiFYVcFh8r
	lURcFgn4IBqMjDckMMTMd4DBPQRi8aL4UekBQSHcUGG4WBIdJ1NcSVKmpKalX8vMzM5W
	qVQ5OTm5BC1oDRrMzs7MvJaelpqiTLqikMVFS8ThwlBuSFAAneqHmQmbTN/mJRsWTCxM
	FpsTKrwcKY2VKRKVqenXslS5efkFhUVqdXFJSSmhq6SkWK0uKizIz8tVZV1LT1UmKmSx
	0sjLwlAOm8UEM3l7gpfQyP4WMAiLiwt4iOJLZQQGc/hAJTpeDlAysnLyCtTFpTfKK6tu
	Vms0NbWo6ghZWGs1Gk31zarK8hulxeqCvJysDEAjj48GMnxOcCCD6ksBL+Eh89UP2xgW
	FC0UPxqTFcITiCKl8YqklPTMnPyikhuVNzW1v9bfbmhs0mq1d+5CNROyUGd3oMWmxobb
	9b/Wam5W3igpys/JTE9JUsRLI0UCXgiSDALjiqXvV8AcYkHRQgsAsYSJpXGKpNSM7LzC
	kvIqTV19Q9Od5nstDx7qdI9aW/WErtbWRzrdwwct95rvNDXU12mqyksK87IzUpMUcVJx
	GEgmAMDAxP4WMGfBRK4ocf3pgWyOQCSJSUhMSVddV5dVVtfdbrp7/4GuVf+4vcNg6DQa
	uwheRmOnwdDR/ljfqntw/27T7brqyjL1dVV6SmJCjEQk4LAD6f42MF+OGMBy3gWw+PjT
	WWyeQBwVp1CmZeWpy6pq6hvvtuj0j58YjE9Npm6zube3r6+f0NXX19trNnebTE+NhieP
	9bqWu431NVVl6rysNKUiLkos4LFZdH8fUAwK3y+BARedd3FzR2phhfCFYqksMeVaTmFp
	Ve0t7b2H+nZD12/d5r7+AYtlcHBwaHh4eITABe0NQZsWy0B/n7n7ty5Du/7hPe2t2qrS
	wpxrKYkyqVjIDwEwFC93mEpfHEpoFLmhyEVYwiJi5Em/ZF0vLtfUa+/p2jqMJnPfM8vg
	8Mjoi7HxiYlJVC8JW1h7ExPjYy9GR4YHLc/6zCZjR5vunrZeU158PeuXJHlMRBgCg8LX
	DWXvqdGLhwvCEsjmh0XGypXpqoLSqrqGZl2boau7b+D58MjY+OTL6emZ2TmoV1DzBC3U
	G+pxdmZ6+uXk+NjI8POBvu4uQ5uuuaGuqrRAla6Ux0aG8SFjAAyWvac5CXPRBU9vmERs
	HmBRKDNyisqrb2lb9B1dPf2WodGxyanp2bn5hYXXbxah3kItEbRQb6jHN68XFubnZqen
	JsdGhyz9PV0d+hbtreryopwMpQLA8NgwlWCB9wUnIblAuPhSmcFcYUQMYMlVV9SAWNqN
	3X2W4RcTUzNz80BkaXn53crKKl5rBK3D9lZW3i0vLwGd+bmZqYkXw5a+bmM7SKamQp0L
	YGIihNxgJtUXRcxp0Yvk4nrBk+LPCOIIxNFyhKWytvF+a8dTs2XoxeQ0QAEmK6tr761W
	6/r6B6gNAhfqb30dWn2/troCbADN9OSLIYv5aUfr/cbaSgRGHi0WcIIY/shJp0UvkssF
	D2+UuaHhUtnVdISlqUVvMPUPjk5Mzy0sLr1bXbNaEYzNra1tp6itrU1o94PVurb6bmlx
	YW56YnSw32TQtzQhMOlXZdLwUJS93jCsTxEMkou7pw+VyeaJJPGJaSp1BWBp6+x5NjQ2
	BVSWV9as6xsbAGRnZ3fPVvsELVt/e7s7O9vbWxsb69a1lWUgMzU29Kynsw3AVKhVaYnx
	EhGPzaT6eLojwTgYSZhcYBYxWOCi2J9TswvLaxtb2ow9AyMT06/eLAGVD5tb2wjJ/sHB
	wUcnKWh1fw/gbG9tfgAyS29eTU+MDPQY21oaa8sLs1N/jgUnsRhoJjkWzFmULl4+MIv4
	4dIEZWZ+mabhvr6zxzIyObPw9t2adWNzewcxASCfPv2O1X8IXXiPnz5Bw4jNzvbmhnXt
	3duFmckRS0+n/n6Dpiw/U5kgDefDTPLxQgnjYFSjYeQBcgniCCPjEtNzS27eam41gFom
	ZxeWVkEr27sYFEBiR+MPwpZdk7//DmwAze42aGZ1aWF2EhRjaG2+dbMkNz0xLlII0etH
	8UAj6TMj4TbyoWJykadkFVbU3dF1mJ4BltfLq9YN0Mo+CAVn4gjGfwlRjjrDCCE0+6CZ
	Devq8msA88zUobtTV1GYlSLHBAMJ49BIyEbuaBhxBBEgl7xSTUNL+9P+oYmZheXVdRAL
	GAincvzQhKDhoInjXSI0QOZgHySzvrq8MDMx1P+0vaVBU5oHgomAhIGRhJL3MyOdPYds
	5M9k80VSeXJWUWV9s77T/HxsGplocxvEghvo2PEc9EOgHx1rFYEBMvt725vIStNjz82d
	+ub6yqKsZLlUxGcz/ZGRPueCFi+ePrTAi5fEsVfSQC5ND56YBkZevlpcARPtOZdY8D/O
	MS5/2CSzB1ZaWXz1cmTA9ORBEwgm7Uqs+NLFQBpupJMBc+4nV3cvZCOhRHY1s6AC5GLs
	HRyHcHl/hMXuSATSxRdbsWv50EsA5j1EzPhgrxEEU1GQeVUmESIjebm7fh68EC+w1sVt
	lKIqroZ0MQ2MTs2/XV3f2kUmgne1O8YfX2yGQP9o3zMOZn93a3317fzU6IAJEqa6WAXJ
	i4wEa14ImBN6QfHiSaEGhISKY8BGZbXaRwbz4PjM62Xrxs4ehsX+CAT6xb/ain3fWPru
	7WxYl1/PjA+aDY+0tWVgpBhxaEgAleL5ecAAFzxe0DTKyC8HG3X1D0/OLSK5HHwEtRy9
	/Vc7Idx/OOodwHw8QIJZnJsc7u8CI5XnZ6CJdBgwJ4MX4+JLw+JFmVlYdRuzEQyjNUiX
	j5/ssTiNhY7+PEdcIH4/fYSEWYORhBnpdlVhphILGJovrGAccfHypQdxRVEJydnq6oaH
	Hd2WMdxG+/ZyOTqYc31nQ4MEs48baczS3fGwoVqdnZwQJeIG0X29HHCBMe3lxwjmweoF
	YlfTpEPxMvtmxbq5e2AvF+eicdStjQsSzMHupnXlDUwks0HXpMGDlxfM8AMuP51Y2J0F
	Lt7ABVZ1ilRVaY32UWfv4MTc4sr61p49l6MDOdt3NjCIy97W+sri3MRgb+cjbU2pKlUB
	Awm4eJ/GBcZ0OHDJKa3Vthp7h/DYtY8XZ4Nh3+8hGCxg8OAd6jW2amtLc4ALfKaGQU1y
	wQbSN3MhfeQoX8jcdeAjWNeRc9rBnEbrXXJd53Bdh51mID8HHPvkSH5udPy58Qx5nsHh
	eYYz5HmpU85LkecxsQsCx9IFXqCAOe28N1wO+L89701eJzntOglmJPK62kkjkddhHV6H
	hYAhr9ufPIuJtPN993k4yV0e6FaGv3mfxxnyviCH9wXhgiHvIzuZu8AFJQx536EDMOR9
	qp9BwZIXng4g72v+HA0aSchJ5H3wJ9iQz02cAHL4knzOxjEXNKvJ57IcscEjhnyO7yQb
	cNLhA47kc5/H2ByCIZ8TPkYFXmBgjj9XLiGfKz8EA09/wgIPNq0g9yE40g1SDAJD7ltx
	xAT7jtzn5AQQ20tyXxwbiZNfcS/BTmRgJnIfJTs6mGSwTYMc7rsV5iz7boX92H23gBBI
	BuUvtiMZuU+bnWT+JHP6vn6E3dUPGvun9vVDkjnUDBINuQ+kvWRwzYCd0G6Q5L6h9mhw
	0WBoyH1m7cEc+gnfbpbcl/g4GjxrYEKR+1ifAINeov3DYXzbCiARuGxdwlfUt4Nf58f/
	CB3IOerH/+7kO5IESAIkAZIASeBfI/A/vdU1sgplbmRzdHJlYW0KZW5kb2JqCjE3IDAg
	b2JqCjM0MDcKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTk2IC9IZWlnaHQgMTAwIC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv5N5tbF8e1akqR
	RCIIIRJUTEGjMeU2pQ1paZQi9yqlplJDzSm3hqIqNcZKcRWlIbdqqrl673r/tXfvJzEU
	7au3Hnc9Xt8f2qVrdZ/zOd+993k8zzkWFuc6X4HzFThfAQqvwIVT04kvEs784p4sSdXe
	OBdx3JOAMU8fpn3pktUp6tIlGBJ5fpbDtPym2Vtb29jYmmVHmnZGsLGxtoYVAxITxz+1
	gyCwhNUnZm9Ho10G2YMcSBTGx3FoNDtbWyABDsT4Z0mFBCYAW1uYvb2DoyOdzmAwT0EM
	Bp3u6OgALDTgMGP8OMUOAaQPDedPZzKdWGw229mZw+G4kCgI7+wMA7GcmEw6ciCGyYwf
	pMA2ZGllZWNrhwAMJovtzHFxdeNy3d09PDx4JArCu7tzuW6uLhxnNovJQAw7pCAy6gfK
	wpRG1kgADrDYHBc3rgfP04vP9xYIhCRLIPDm8708eR5cNxcOYNAdkcKaqIvjt1pEQBNo
	9mABAMD8vbwFQl+/K/4iUAChwBOXKS6O4H/Fz1co8PYCDsAAM+xpZiuOCwEIl6zQBAc6
	ELi68/gCoZ+/KDAoWCwODUOFkyYifKhYHBwUKPL3Ewr4PHdXoKA7mKyABnWsdDIjgAlM
	FhB48oV+osBgcVi4JEIqjYyKit5TzIlpL2Z0VFSkVBohCQ8TBweK/IR8T6BgMdEKyKfj
	QRAImEdggguXxxdeCQgWh0ukUTGyX67Lb8TFE7pJikyx427Ir/8ii4mSSsLFwQFXhHwe
	1wWsIPLpWBBmBMgjJ2c3D/AgICRMIo2WyeNuKhKUyjtJSUnJycl3SRKEhgHuKJUJiptx
	clm0VBIWEgBeeLg5O0E+QVEcA2IXgcHicHnevqLgsIgomTxeoUy6q0pNu5+ekZGpJlWZ
	GRnp99NSVXeTlIp4uSwqIixY5OvN43JYjONBwNZmCeV82YHBcuF6Ca8EhUqiZHEKZXJK
	WoY6KzvnYW7eo3xUASkiQj/Ky32Yk52lzkhLSVYq4mRRktCgK0IvrgsBYQ0bxfc3u30I
	7l4+opBwaewNxW1VWmZWTm5+YXFJ6ZOysvKKiopKkgShy8vKnpSWFBfm5+ZkZaapbitu
	xErDQ0Q+Xu77IL7TnIhMsqWhC+58H5FYEn39plJ1X52dW1BcWl5ZVV1bV9/QoCFVDQ31
	dbXVVZXlpcUFudnq+yrlzevRErHIh09A0Gz/R0mgDTZ29nRIJL5PgDgiRq5ISlVn5xWV
	lFfV1muafm9ubmltI1mtLc3Nvzdp6murykuK8rLVqUkKeUyEOMCHD+lEt7ezwWz6phHm
	THJkcriQSOKI2LhEVXpWbmFpZU1D4/OWto7Ol12vuru1pKq7+1XXy86OtpbnjQ01laWF
	uVnpqsS42AhwwovLYTpehm3iOxAXYH+2vezIZLt5ChEhXqnKyM5/XFGtaWpp73yl7ent
	6x8YGBzUkajBwYGB/r7eHu2rzvaWJk11xeP87AyVMh4hhJ5ubISAbPqWEeZMYrBdeQL/
	EElMnDIlM6eg9Gl9U2tHl7a3Xzek1w8Pj4BGSRNGHx7W64d0/b3aro7WpvqnpQU5mSnK
	uBhJiL+A58pmfDebwAZoq45OUM9+QVejbyhT1DlFZdWa5vau1/06/fDo2Nj4xMTE5OTk
	O9IEwWGI8bGx0WG9rv91V3uzprqsKEedorwRfTXID+raCbPpW0YQNtAcmGyup09gWKQ8
	QZUJCDWNrZ3aft2b0bGJyanp9waDYQY0S5IwNgzxfnpqcmJs9I2uX9vZ2lgDEJmqBHlk
	WKCPJ5fNdKB9s6zNNrBceAKR+JpMkZyeU1hW29TW1TOoH307OWWYMRr//DCH+kiaiPAf
	/jQaZwxTk29H9YM9XW1NtWWFOenJCtk1sUjAc2F9xwjsq2CDMxczKSb+TtqD/LIaQOjV
	DY9NTs8YP8zNLywsLi4tLS2TKAi/uLiwMD/3wTgzPTk2rOsFiJqy/Adpd+JjMJu4zmYj
	jmivmEpQDWCDUBQqlSfe+/VRafUzQBgaGZ8yGAFgafnTysrqKWhl5dPyEmAYDVPjI0MA
	8ay69NGv9xLl0lCR0GTE0e0VU8nOZEOwJPZWcsbD4kpNCyJMTM/OzS8ur6yura9vENok
	Tab46+trqyvLi/Nzs9MTCNGiqSx+mJF8K1YSbDLC7uiqNtngRNgQKVemZhWU1z3v7NGN
	TLw3zi0sr6ytb2xubX0+FW1tbW6sr60sL8wZ30+M6Ho6n9eVF2SlKuWRhBHYmsCIw8mE
	DPYMtpuXXxDYcFedW1Ld9EI7ODw+bfy4+Gl1fQPmv739BfQXqcIRtrc/f97aWF/9tPjR
	OD0+PKh90VRdkqu+C0YE+Xm5wR5xJIM5lTju3v5iKdjwoLCioaWrTz82NTu3uLIGBDD/
	ncn/TZp2RgAOoFhbWZybnRrT93W1NFQUPgAjpGJ/b3cO0+HIZLpw0cqGqGifwPDo+ORM
	tKHjtW500jC38AkRCIADc//PielAYET5ghCfFuYMk6O61x1oRGZyfHR4oA9R1TZWh583
	iHJgsKGxBkfIEu5lFaAN/W/eThvnl1fNCPsGOrHJfxVo3wBmiNXleeP02zf9aERB1r0E
	WQRWNZtxZEFctLS2s2dCKolCI+W37+c8rm5qRxtmIJPWNwkX9kb4auAT/WFvDAJicx2y
	aQaNaG+qepxz/zZWNSaTvZ314aKGzkqDRyWeMABTSZ33pK75ZZ+esGFt4/M2RNwL//eJ
	TvurYPsGgSG3P2+sEUbo+1421z3JU2MyBcAW4eRIg+56oDGZy8HV0zdIIlOkQCpp2roH
	RiYMaANRDLvRvxqThB92ByJKAo0wTIwMdLdpIJlSFDJJkK+nKzxvHC4IYLC9TMdyCLl2
	PTE1u7gKUmnoj3ezH6Ea0IbdyCSaYFqQvZEII1aXP86++2PodXtjVXF2auL1ayFYEHQo
	iINFTTAwnLnQWaEc0h+W1Dzv7NWPTRsXlteIajBHJmHdjwhpHgyN2FxbXjBOj+l7O5/X
	lDxMh4KA7sp1xqI+xIA7HJPjIRCFRccnZeaV1TVDVxo3fFiAVNqz4YjxSPmnXYjtrfWV
	hQ+GcehMzXVleZlJ8dFhIoEHFDXscgd+mbtgaQUPS7slnV/e0Gouh/2pRMp8jwxqgjAl
	k7kgWhvK83eLGna5QwzYWh2gLfkEXo29pfqtoFLTptWNQGddAoYvO9Vw5HCk/OOOEV8+
	b6wuQXcd0WnbNJUFv6luxV7FXc4JduqDzRUYiNbqg21JlVVY+eyFVjdqLul/mQGLelSn
	ffGssjBLhY0JGaC5HsnA2m2tRU8bsS1NGaEtYUkTy0LKgn8zKDEkFjU0JuMU0ZieFu1r
	rsdh6OhBhnlTW/o3GXCXA4ae9sb/SwaK5hL2JWrXNOV761nY44CB+s8a+NxK9We+Q8/e
	xCZHtWdvfCWwu1FT8XcgizPwu6jFoXcC+Isc1d4J4Btjir+bOQvvyM7Cu0ooCMq/MyYY
	8IMifkKh6rv7s/AN5Sx8y8Jkovo3RQtMJtNHRep+2z0L39h3jKDyWQdgIE4vUfrMCRqB
	n9mpfPaHMALLmspnsHayicpn4YABs4naZxJ3sok4WEnRs6EWZ+GMrimbbIiDxlQ9K22x
	B0HdM+u7EFS+O2CGsMaLNJS9w7ELQeW7NAQE1e80mSBM15ooe7eMgICHWErf8QMIeOzA
	26IUvmsJJ4N2KKwJDCreecXjTUhhvroLHFS8e7xLARh4g52ad8CRAsxANy5S9y4+QUFw
	ECAIAwIeEmUag/gT1u/AESXzhH7mLwx6OvqZWZ7/3/MVOF+B8xX411fgv88CBRUKZW5k
	c3RyZWFtCmVuZG9iagoxOSAwIG9iagoyODY2CmVuZG9iagoyMCAwIG9iago8PCAvTGVu
	Z3RoIDIxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHVWWdYFM2y7pnNyy45xyXnnHMGSRIlKjlnlhxEQECC
	goAiAoqCiogKokRJoqCIIqKggoEgEkTFgKCg3EE/v+/c55zz7/65/Tzb+05VdXXNVHdP
	VQ0AHMtekZGhMD0AYeExVDtTA4qziysFNwkgQAMYAB8Q8/KJjtS3sbEE/7V9HUekkfZI
	elvXfxX7zwwGX79oHwAgG4Tt7RvtE4bgawDABj6R1BgAUOsIfSQ+JhLB6DsIZqYiBiL4
	+TYO+I1XtrH3L4xB/5JxsDMEAMMOAJ7k5UUNAIAshNApcT4BiB6yEQBYxnDfoHAAmJwR
	rOMT6OULAEcZIiMVFhaxjW8hWMz7X/QE/Av28vL+W6eXV8Df+Pe9ICORiY2CoiNDvRJ/
	XfxfdmGhscjz+tUYkZ4UHrpz2zesyG/B18vIAvnnRn4/I0N/+QyRgTj9wnfZI7RtLBXu
	vdP6L6zjTzWxQzAyFrKJjDHYxsgzg/wjY2wc/qKnJgUa7kQwCaEf8Ys2/qPnVLCX+bbP
	aBF6EzXWbheChRDcGx1nb4xgZEVBr5MCHZz+kvni62f0Fx2G/YNMzH7LwIxBMWbbczEj
	PhcIibDYtgGZC1YBFiAU+IFYQEX6cCANLIEhMPqrlwb+wAvhxCG8aBAC3iA4DBkRgYyJ
	QDDlLznDf6OY/BoXgIz73xopwAeRjf17zt+zUZA5/+gMAr4I/kP3QubY5m1bF+0RlPHP
	nH8ktvX9skauXm5RbvOPTWgRtAJaGW2A1kbroNUBBc2K5gTSaCW0GlofrYvWRHjqwAS8
	RjQH/LFxW39Yk39cWUSihmMgwt2+d+8/XOD4Szro7+t/swAEDS+3Lv+xAIAYvwRkHwBg
	GBGZSA0KCIyh6CM710+KYhbuIyNFUZCTl99m/79p22fWb2M/2/06iyDWB//QIpCbUd8+
	Y/b/Q/N8D0BrMLJNGf+hibQCQKcAwOAxn1hq3G996O0/DCACOmSFcgBeIAjEkOesAFSA
	JtADxsAcWAMH4ALckfUTiKxBKogHKSAdZIN8cBgcBeWgCtSA8+ASaAKtoBPcAANgCIyA
	MTAJpsAceAtWwFewAUEQDiJDTBAHxAcJQ5KQAqQG6UDGkCVkB7lAnlAAFA7FQinQfigf
	KobKodNQHXQFaoduQIPQQ+gZNA0tQp+g7zAKJsHMMA8sAsvCarA+bAE7wHvgADgKToIz
	4QK4DK6GL8It8A14CB6Dp+C38CoKoGhQrCh+lDRKDWWIska5ovxRVFQqKg9ViqpGXUZ1
	oG6jHqGmUMuob2gsmglNQUsj63QHehfaBx2FTkUfRJejz6Nb0LfQj9DT6BX0TwwZw42R
	xGhgzDDOmABMPCYbU4o5h2nG9GPGMHOYr1gslhUrilXF7sC6YIOxydiD2BPYBmwv9iF2
	FruKw+E4cJI4bZw1zgsXg8vGHcddxPXgRnFzuHU8DZ4Pr4A3wbviw/EZ+FL8BXw3fhQ/
	j98g0BOECRoEa4IvIZFQSDhD6CA8IMwRNogMRFGiNtGBGExMJ5YRLxP7ic+Jn2loaARo
	1GlsaYJo0mjKaBpp7tBM03wjMZIkSIak3aRYUgGpltRLekb6TCaTRch6ZFdyDLmAXEe+
	SX5JXqdlopWhNaP1pd1HW0HbQjtK+56OQCdMp0/nTpdEV0p3le4B3TI9gV6E3pDeiz6V
	voK+nf4J/SoDE4M8gzVDGMNBhgsMgwwLjDhGEUZjRl/GTMYaxpuMs0woJkEmQyYfpv1M
	Z5j6meaYscyizGbMwcz5zJeYh5lXWBhZlFgcWRJYKli6WKZYUawirGasoayFrE2s46zf
	2XjY9Nn82HLZLrONsq2xc7Hrsfux57E3sI+xf+egcBhzhHAUcbRyvOBEc0pw2nLGc57k
	7Odc5mLm0uTy4crjauKa4Ia5JbjtuJO5a7jvca/y8PKY8kTyHOe5ybPMy8qrxxvMe4S3
	m3eRj4lPhy+I7whfD98ShYWiTwmllFFuUVb4ufl38Mfyn+Yf5t8QEBXYJZAh0CDwQpAo
	qCboL3hEsE9wRYhPyEooRaheaEKYIKwmHCh8TPi28JqIqIiTyAGRVpEFUXZRM9Ek0XrR
	52JkMV2xKLFqscfiWHE18RDxE+IjErCEskSgRIXEA0lYUkUySPKE5EMpjJS6VLhUtdQT
	aZK0vnScdL30tAyrjKVMhkyrzHtZIVlX2SLZ27I/5ZTlQuXOyE3KM8qby2fId8h/UpBQ
	8FGoUHisSFY0Udyn2Kb4UUlSyU/ppNJTZSZlK+UDyn3KP1RUVagql1UWVYVUPVUrVZ+o
	MavZqB1Uu6OOUTdQ36feqf5NQ0UjRqNJ44OmtGaI5gXNBS1RLT+tM1qz2gLaXtqntad0
	KDqeOqd0pnT5db10q3Vn9AT1fPXO6c3ri+sH61/Uf28gZ0A1aDZYM9Qw3GvYa4QyMjXK
	Mxo2ZjTeZVxu/NJEwCTApN5kxVTZNNm0dwdmh8WOoh1PzHjMfMzqzFbMVc33mt+yIFnY
	W5RbzFhKWFItO6xgK3OrEqvnO4V3hu9stQbWZtYl1i9sRG2ibK7bYm1tbCts39jJ26XY
	3bZnsvewv2D/1cHAodBhcpfYrthdfY50jrsd6xzXnIycip2mnGWd9zoPuXC6BLm0ueJc
	HV3Pua66GbsddZvbrbw7e/f4HtE9CXsG3TndQ927POg8vDyuemI8nTwveG56WXtVe616
	m3lXeq/4GPoc83nrq+d7xHfRT9uv2G/eX9u/2H8hQDugJGAxUDewNHA5yDCoPOhj8I7g
	quC1EOuQ2pCtUKfQhjB8mGdYezhjeEj4rQjeiISIh5GSkdmRU1EaUUejVqgW1HPRUPSe
	6LYYZiQ4vBcrFpsVOx2nE1cRtx7vGH81gSEhPOFeokRibuJ8kknS2WR0sk9yXwp/SnrK
	9F79vadToVTv1L59gvsy982lmaadTyemh6Tfz5DLKM74st9pf0cmT2Za5myWaVZ9Nm02
	NfvJAc0DVTnonKCc4VzF3OO5P/N88+7my+WX5m8e9Dl495D8obJDWwX+BcOFKoUnD2MP
	hx8eL9ItOl/MUJxUPFtiVdJyhHIk78iXox5HB0uVSquOEY/FHpsqsyxrOy50/PDxzfLA
	8rEKg4qGSu7K3Mq1E74nRk/qnbxcxVOVX/X9VNCpp6dNT7dUi1SX1mBr4mrenHE8c/us
	2tm6c5zn8s/9qA2vnTpvd/5WnWpd3QXuC4X1cH1s/eLF3RdHLhldarssffl0A2tDfiNo
	jG1cuuJ5ZbzJoqnvqtrVy9eEr1U2MzXntUAtiS0rrYGtU20ubQ/bzdv7OjQ7mq/LXK/t
	5O+s6GLpKuwmdmd2b/Uk9az2RvYu3wi4Mdvn0Td50/nm41u2t4b7LfrvDJgM3Lytf7vn
	jvadzkGNwfa7andbh1SGWu4p32u+r3y/eVhluOWB6oO2EfWRjodaD7tHdUdvPDJ6NPDY
	7PHQ2M6xh+O7xp8+2f1k6qnv04Vnoc8+TsRNbEymPcc8z3tB/6L0JffL6lfirxqmVKa6
	po2m783Yz0zO+sy+fR39enMu8w35Tek833zdgsJC56LJ4siS29Lc28i3G8vZ7xjeVb4X
	e3/tg96HeyvOK3MfqR+3Ph38zPG59ovSl75Vm9WXX8O+bqzlrXOsn/+m9u32d6fv8xvx
	m7jNsh/iPzp+Wvx8vhW2tRXpRfX6FQugkB729wfgUy2SQ7ggucMIAMTe3znFLwkkXYEQ
	GQTjkEjBHIkAZiEJ5L3dC3PAMfAEygx1E22KfowJwzJg+3ApeB0CjvCC2E5TSSok19I+
	p6dnsGDMZRpkYWDdzXaRA83pxdXFQ+E9yLfO7yswIbRTeFBUVqxA/K2kmVSV9FdZQ7lD
	8iOKZCUD5WiVStVetSn1H5psWpLa6jrGunZ6PvrRBpmGx4zqjXtMHpku7tgyZ7GQsjS0
	ctsZZB1nk2VbbFdlX+/Qiuz6IadR52cur1xn3RZ2v9uz4P7cY9izx6vB+6TPId8kP39/
	2wDNQKEg2qCvwa9CBkLrwg6FR0bYR6pGcUZtUl9G98bUxGbF+cebJUgmEhOXku4lN6aU
	7c1Mjd8XlUZNT8rI2386syvr1QFCjlZuZF5N/vghYoFWYdjhk0XDxT+OSB11K8071lI2
	VU5ToVzpcSL3ZFPV5Gl0tXSN45l9Z8+fe1i7Xke5YFmfcrHp0scGjcbCKx+uul170GLd
	+rhdqyPmel3n826aHsVexxtRfVk3i26V9pcOFN3OubN/8MDdQ0OH7mXdjxl2eiDzYGOk
	92HyqMro10dPHrePlY/vfeLx1OCZ8ARh4t3kw+fNL8pf7n3lOWU0LT5DP/Nt9s3r8bnB
	Nzfmry+0L7YvnX1bsBz3zv298QfJFfqV1Y8Tn7o/n/6StRr41WJNdp1pfe3b8++9G9Wb
	mT/8fhptCWxtIf7HAk4kOkwA/UhEZwkdhl7Bikjs9RnlgRpHoqYXmEgsLbYV54fnxE8Q
	KokBNAYkbbIDbSBdGv0phhuMi8wsLEasiWwN7B84Zbio3J28NHyOlAv8W4L6QunCPSKb
	YqriwRInJIekPsmwyCrK7ZB3UwhQjFJKVN6rkqQarOambqmhrSmnJaDNooPX+a77Tm9a
	f8zgrmG30VXjWpMy05wd8WaB5i4WOyzVrER3slijrb/YzNg+tOu1b3Q4uSvHMdrJ3dnM
	RdGVxw3r9h456bvcazzyPCO8HLyVfEg+M77tfoX+/gFagQyBb4KuBxeF+IVqhNGFzYa3
	RuREukRJIutiOPpUDDXWMI4lbj6+PeFgonuSXDKc/CSlYW9+ati+XWlG6RoZ6vu1M3dk
	OWeHHziQczb3Zt50/s9D3AXqhY6Ho4sOF18sGTzyphQ+xl2mcty2PKwiv/LiiZGTX08J
	nLap3l/TfubjOZnaqPPX6tbq1S+mXOpuAI36V/Y39V/DNJu25LTebsd1GF/P6Ozq+tIj
	0mt/I7nv5M3rt8b6FwfW7qAHme7yD8ne075vOez6IHAk/mH26NFH1Y8bxjrHB5+MP517
	9mUS9Zz5hfBLtVeWUwHTNTOLr0XnXN9kz19YuL04vbS+TPtO+L3uB7eVtI8jnxW/lKx+
	XrNbv/adfSNrc/1n/C//o5HaiQTYCdJALxLXa0AxUCsMw1bwKXgD5Y66i9ZCt2DUMH1Y
	G+wsLhnPhb9NOET0odEicZF+kmdoh+ia6c8ylDEWMOUwZ7Fks+azlbBXcdRztnF1cXfx
	dPP28HVTrvM3C9QLnhDKF44V2S2qJyYgDsQnJVol86UcpSnSSzLNsmlyFvKs8tMK9Yqx
	SrrKBOVHKidUA9WU1NbVuzWyNC20GLUmtKt1gnUVdDf1BvSLDPYYShiuGd00LjRxMxU1
	/bSj2yzP3NGC3+KtZYtV2k5La1braZt622g7TXvY/q5D8S5XR4rjvNNl51gXTVfYddCt
	cLf9HtY9z9wrPPZ48ni+8DrhvceH22fCt8zP0Z/J/0FAfqBxEEDWS1yIfMhyaG2Ydzh3
	+JOIksidUfioG9SkaMXo5Zizse5xbHEP4g8k6CasJzYmBSVTkp+lHNnrkMqROrevLe1I
	emKG//7dmS5Zbtl+B2JzsnJL887ltxwcODRWMFf4pQhVzFQicETuqEap4THzMtvjLuXe
	FRGV+06UnLxYNXTqQ7VwTeKZkXOitannxy9I12denLws35DT+LJJ5Wr+tVctiq0H2p53
	KF7P65zp1uop6/3a53CzuV904Mwd6cH+oZD7QsPLI7dHrzyuG298emPixQvwSm669nX2
	fN5S63u6jzmr7OvNm07b/v9dW9p+J2BVADg7C4DjaQBs3QColQRAuAIpmyD1DhsyAA7q
	ADYoBNCz4wAyvfz3+4MMRJEs3x8cQDLHQfAWooXkoV1QEnQC6oQmoU0kv9OFveFs+AL8
	AP6C4kLpowJRh1HtqBk0DVI/8EQysjb0awwjRhcTjjmNGcMSsfrYBGwTdhknhgvA1eIW
	8TL4WHwPgYbgSrhIhIjOxCYaWppwmlGSGukUGU+mkl/SmtO204nRldOT6dPp1xgikHzF
	h/EVkzfTPHMY81eWdFZa1hNssmw32d3YVzmKOOU5H3HFc/Nwj/Ac4DXgA3w3KFn8VgIc
	AguC14WKhINFTESFxUhiq+IzEqOSt6Q6pK/KNMo2yDXJtyn0Kg4pvVT+qIpWY1EX1JDW
	lNeS05bQoegy6sF6H/QnDXoMq41yjCNMnE0Ndsia8ZrTWaAs1i1XrJZ2zlnP2EzbvrZ7
	a//Z4YcjwYnNWdRF3dXKzWd38p6j7o3Ie+ydN62Poq+L3z7/moD+wNmgHyGMofxhEuEy
	EdKR4lECVNZoQvT3mMU4znirhMzEnqSfKcZ7S1LfplmlX9+vlNmebXZgNvdAPv/BywV6
	hVNFRSXOR7WPmR2Pr+g/yXWKthqu+Xb2U+37uuX65UsfGlav/LiGb+Fqk+0w6nTpDuqN
	60u9lTaw907c3dB7nsP5I22jS2P8T/Y8q5p881J+Kn1mbE5yPmdxftn0/YWP9J+TV9+t
	+3+f/xH56/ygAzLAFqlGlYMe8BqiQaoBblAmkvEPQR+Q7F4D9oRz4Eb4GQqF5OwuqCzU
	FdQrNBk5VULQFej7SP4tj/HFVCJ+p8NaYnOxd3BEnBWuGDeBF8ZT8X0EVkIoYYAoSMwg
	ztGY03SQJElVZBbyQVosbQYdoEunR9HnMNAyHGMUYGxg0mMaYw5jwbJUs+qzzrBls0uz
	j3Okc8pxTnGVcO/gQfP08e7nM6GQKOP81QLRgiZCvELrwuMiraKnxI6JF0kUSBZIFUuX
	y5yTbZa7I/9SYU2JRVlDxUe1QK1L/YOmsJaHdoXOpB6vvq9Bg+GGsbFJvumQGcZc1cLb
	Mtvq3M4b1hM2K3Zoe1YHiV16ji5O0c6FLpddh90+7mF11/bw9yzy6vZ+7yvo5+xfGDAQ
	+CNYKSQo9GTYwwg4UiHKk1oQfT1mIY4uXjXBMzE/qS15fi9bqtm+vWlN6Uv7BTP3ZJVn
	P81hy3XJO5n/+pB0QULhQBF7cUTJvaNypRVltMdzK0iVR0+KVt0+HVRDOtN0zvU8uq6x
	3uMS/eWbjQlNslcXmmtbg9qlOz51dnRn9Fr2sd2c7W+8nTJoPsRxb2R414PZh0mPeB8P
	j+c/tZ8QeQ69mHk1MF0/WzhHnbdf5FqqWhZ9d+WDzsrwJ4/PH1bT1ujWj3/n3aj6wfmz
	8Jf/2YA+iEQqRw/AFuJ7f+g41A99hgVgO6SG0wovI7UaZ2S/D6JRSA0xCd2KXsUoY+Iw
	XVgM1hpbgV3CaeIO4xbwRvgzBDwhkvCcaEnspVFFPG1Aukd2IS/RptKx0DXSW9N/ZChl
	1GFcZDrBbM9CZrnLmstmyc7IPsFxlpPKpc/NxP2WZ4D3DF82JYTfQUBfUEFIVJhPhEuU
	U4wiLimhLmkh5SWdIlMu2yX3WoFWUUuJqnxZ5YOasnq6xqiWmHamzhs9S/1WQ0mjMyb8
	pjVm4ubNlkZWT60jbUl2jQ5uyH7tcolzU9q97t7recjb3VfFnxTwLKg8xCx0MTwxYjMq
	hjoXYxN7NZ4hgZr4OFkj5XQqzb6EtPkM5/33sgyyO3KUclvytQ8OFrgUvi1KLWE4Ul0q
	e6z9uE55T6XWiZYqzCnL00erX52ROBt/rv88S53/hY6LtJd8L3c2slyJbBq6JoZkPu/a
	bNtbr/N2Zne973HqvdEnefPora2B4NuPB/Xu1t9jvR89fHeE62Hg6MVHS2OC405PMp6e
	f3Z3Ym5y8wX9S75XklPK0xozOrN6r/XmdN5ozKsuyC9KLAm8pX27uNz+Lv698vvlD2dX
	XD4SP3Z+8v9M/7nty+5VsFr91eDrzNq+de719m+7vq18P7ghutG36b65/qPkp+zPwS3f
	bf9H+ysidUikQSQDpPz4cmvrswiSVBQD8KNoa2ujemvrRw2SbCDfQHpDf3+v2BbGIjX3
	SoT+n9v/AEesfxEKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago1OTYwCmVuZG9iagox
	NSAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBvYmoKPDwgL0xl
	bmd0aCAyMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjcwNAplbmRvYmoKMTMg
	MCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5n
	dGggMjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjI1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNCAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyNiAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9W
	ZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjcgMCBSIC9GaXJz
	dCAyOCAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjI5IDAgb2JqCjw8ID4+CmVuZG9iagoyNyAwIG9iago8PCAvUGFyZW50
	IDI5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAv
	TGVuZ3RoMSAxMjcyMCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHdO3l8
	VNXV9963zpLJ7Pv2MpmZTPaFbCSQZ0ggLEEgCAkSTIBAQKmAMYoVGxVFolIRWURaxYVV
	zRAiDFAs5QPB1la0FitVa1ts/fo1P9t+aFthZr5z34QIaevPP/z1j++9nPvu8t5955x7
	7tnmpWvl7R0oDfUgBk2b0758EVKOAhkhsnzBsvblqbapECG8eUF3lz/V5rIQYm5ZtHzx
	slRbfAIhtWfxLauGnreICDkGOjvaF6bG0WW4lnVCR6qNR8E1s3NZ152ptnEArnffcuuC
	oXHzGWjLy9rvHHo/eh/a/m+1L+tI3V/ghmvm8ltv60q1838A17blKzuG7sfNgN+bCEOv
	D92KVOhmJCCC9HC2IiR8ovYgFkbpOBwLczUbb0qv/gwZAG04bmr8rnJ9TfrBub93XA5r
	Noj/gA7VlfvplY8kIghpMYwPajYMjyjPQeGLoaacGJoIUANQCpCTc50d9eCd6DGAZwAY
	tAQ/jFYBrAN4EoAdru2B1mH8cD8rykfwKuTEk2QN65tpdvjsao3v7RjmB77ve8/+u6PY
	Aav3G+zoT0Oq69T4Gfw0Woh8+AUUxHehBpSFtx2I3OJrg6E9aDlADwCjlBjv6fcW+17F
	uSjIYngmhLwsPuj7Q1Ge7+OiGMH9vhPhGAuXH3mhJaf7jnu+7/uhZ7HvVYB9qaG9Ebjj
	oG+P5xbfRm8Mb+v3Pe6JYXhmQ+pyuwcePehbFtnsW1ikjE/ZHCP7+n2VMD5L1vjKKiRf
	qeeCryAcEzG08zxTfNlFP/VlwoNwmx8mDcoGn9uz0Tcahrye+vBogKN4L34KZeOn+oOT
	fEegCuQemBip2BzD3z7QkFUUjOG75LKGrM2RhnAwMsUXjIwPh6E+64ywRrhRuE4oFnKE
	LCEkSIJLMItGUS/qRK2oFkVRiOEX+2t8/FG8D9UAW/YdEHmRi+GXoZM9il9SOl86JLIi
	EZFojiU/AuHFyBzD+wb0tAaVg7xS42P4pQOprpdkH0trrDKgJ7QOBZSIYJGgSSiKH43x
	6AFrd429xjjWUDm+7t8VbcrIlTLn3x927IluntzUHN3raYkW00rS03LldvuVyr+9dt0O
	Qx21OTmTZ6w60L186aL6jkB9W6C+A6At+nB3pz3aM9/v3790OR3wR5lQ2/wFnfTa3hFd
	Huioiy4N1Pn3dyvPjRheRIe7A3X70aL6mc37F8kddf3dcnd9oL2u5cD82pWt17xr3fC7
	Vtb+i3fV0slW0nfNV54b8a5WOjyfvquVvquVvmu+PF95FyW+fklT7W1dIJ3++iWT/dGs
	pujE6XOao/72lroY3gmddbcj7jjSc8dQFteDnGwBaBWUfA/gPL0mbkj+njuN9Illyb8w
	VbCohymQRE01Oo4eRU+hPsSj3VDPQvPQVvQ6Xgp7ey4aQOewF+WD7mVRDE1Bb+Bk8i20
	CD0P93ehE2gT2o+08MwyZIHR9TiYvAvaMtTnozXJZ1EmqkAPomOoEmZdjwaTe5IHYHQG
	ugHtRfvg+Z/gANnPmpIvJy8gEU2HOdfAyFvJKck+ZES5qBZNg9416FUcZM4nO5EdVQF2
	29HTaAf6EfoTvg8PJDuT3cmzyd+AqNqRGzXBuRoP4N8wfeyDye3JPyYTwIkslA1vbUMb
	0XMwfx+cx0G11uObcRfeiDcRmdxHBtgHOFsiDnyIoAlwNoBWfgg4cBidRH9F/8CfEjuj
	Z7qYU8nS5P8iDZoMVFJKOlA3nGvhXA80HcU8LsTj8DS8Gj+BN+Gfk2xyA2kmd5A7ye+Z
	qcxcZhXzc/Y2tp97hNvKaxKfJY8mTyd/gWzIg25EK9E9QN0JdBZdRF9gBuZy4yCuwrV4
	Hpw9+ClyGO/Ah8k0fByfJXvxr/Hv8Kf4EuGIllhIDukiG8k+coL8jFnCbGKeZH7NfMaO
	5Qi3g/uYDwq/SsxPrEv8LFmV/E3y76BiRSTBytSiqegm1A7ULkej0HeAipfg7INVO4lO
	odeV83fYjQbR34ELCBuxExfjRjin4uvxIrwEfx8fgfNVBZfPCSwEUREDsRE3aSLzyTLS
	Q35BehgXk81MYuYwfXCeYc4xl5hLLMeaWAs7gZ2IHmGXsdvg3MnuZvvZN7lKbiw3lZvF
	9XDruEeYBdxb3Dn+Hn49389/yv8Z1OIU4VbhEVid10FmfwSy/OXB4kzAvhh9Cy3AdXg+
	2gyrsQO3o16QroX4IeDXcpSVbGXuYSaQQpCGV9G3QVq3odVoHTMX7Uj+ktmL3gVJuQWm
	7EG72Frk4bbA6tyHCkGKhk45kh3JCoeCmYEMyQ8q3+1yOuw2q8VsMhr0aVqNWiUKPMcy
	BKPc+sD4Nn801BZlQ4GGhjzaDrRDR/tVHW2wlf3R8dfeE/XT59ph6Jo7Zbhz0Yg75dSd
	8vCdWO+vRtV5uf76gD/607qAP4bnTG+G+qN1gRZ/dFCpNyr1x5R6GtQlCR7w19s76/xR
	3Oavj47v7uytb6vLy8WHZWCHOi+XKg4ZaejEUTSufTUoWDSO3lEfdQbq6qOOANRhjAnW
	ty+MTpveXF/nkqQW6IOuGc3wjrzcJVHAEz2sXRhY+HBMRvPbaK19bnOUaW+JkjY6lyEn
	agvURW13fWz/snmlVv/IVYNREhzf3tE7Piq3PQzMpc022mp/BFqTm/wwLXmgpTmKHxhC
	guK4FDCl6KZsQrBtqT+qCtQGOnuXtgFz0YzmfqfsVJRvFE1r7nfIDqWRl3vYfk+VBNQf
	zrsu7zp6rZLs96Suf7g/1f/2cXq133PyI7hOnjHMAEw5EJgIeEb9C5SXBADZClp0VKDe
	BRXAJzhaMJC5BPAZFyUgM0wwygUntkd7mq6g0VmXQq5taV2/yuFUjFBtC9zf1qsfDSsF
	9+sD/t7PwFq3BQb/dG1P+1APH9R/huggXehhWYni9iv1bmosg0B1pz3QSde3W1lTaAfs
	9Vd1QJuyhuIcNYMBn9YsRf0t0AHeZO7kGFJNa96P8fqWGE4+EEN1nsPgozI3zYPhXCpq
	S+rg/dDIy4WObAlq+bn+8fDm8VRW/L3+3okLe/3j/Z0gTGxQucJAR29LAXCwqRn4hGbC
	G+UW13C1o6VlNMxTQOeBR+D23haYYenQDHBVugricFNhLhhTJjSteXpztKfOFZXrWmAV
	QHyPT2uOHgfJbWmBu4qGMQWMVy+xD+FcDDgXZcN4SWoW8F16YIqW3l46Z1NzQIoe7+11
	9dL9lmrHMBrZIQ91xBC9hbI8hnumwbNwCUguZQ2kgARotVCejgKRviJR4LN/NYfLhvGG
	J8sB2zKFwxXfEIcrvw6HR38tDlcNY3oNh6sB5yrK4TH/OQ6PvYbDNV/NYXkYb0DyOsBW
	Vjhc+w1xeNzX4XDd1+Jw/TCm13B4POBcTzk84T/H4YZrODzxqzk8aRhvQHIyYDtJ4fCU
	b4jDjV+Hw1O/FoevH8b0Gg5PA5yvpxye/p/j8IxrONz01RyeOYw3IHkDYDtT4fCsb4jD
	s78Oh5u/FodbhjG9hsNzAOcWyuEbhzksu6Loaj3cM0Ltom9cMc+9iuXgKXFGVEsqEWJv
	Q7UQd80BeIGbhfqgvZ3fi7ZAezvAAPs7JDE/QndC/wyAboAKgAZ41g3XMfg0WgOwDp5Z
	A20KVQDdZC9aB8E6fYcN2j1Q1wBYAGje6UreSIt4/BC0/eiHNIz/mgf5ivsYiAS5a8Z5
	yFulklI0/wRO4jWjqYZGuWghD4SQDqVDjssANaPSa0JmiB6tEAEhiOAcyIlcCg0IfO7/
	L4d3iJBREGGdwc0QLSVIiPQzIvM4c5zVsuc4mXuR7+ZPCEuFrcIRsUx8XKVW3a06oX5W
	/VfNFM1vtXdqz0NgVQsSdRZifAZ4XpPK34kF4GQBiPoYQmcBaBvqzPsxxAIgqAvvoyPw
	BEKzco7ALBxcC4tKDJIhDFDLro9d/i137ItxMbbxEuSCQFJqk++zbsgj+NFROafB+JCP
	VGrHm2abFpvY0aI2TUBadbpOd7vRZDLq0v1Gk4BMNrWtVB3DGbIz7Ts6ncc4Op1lS/2n
	PWkGocJ5K6rwZ0yQ9N0n7e8MfjZ4EtUMDtbEjZUFFy4OGoyVGKAS/tbm56zWn0JDHUWF
	9nGr5Cy7D6tIiPFCEA8pQD/nFrKwyg4F9rFZiHdBITrUWRiylzk4J0dfra/Oybn3XtTa
	arLarCXFZaWjQoEMXgibJIvElJWXlRSzFjORMjLDceNqeeYz2w71tD5QsH0Z+ST+9Jji
	vGlLTmHjpcRgX+J/9XjZtirvG3dvfr5BVjHMy4mVIZOU+K+fJH586g3gE0Fzkue5FdzH
	IKletF+ucnFb8GaO8QFm9+G13DoT1yQyD3oMBgs/2sNoR1tUXuL1OpgiUqUvMjj9qiKH
	w+ffIS1dBJmuqRcbB6fqP28cvDgIjEE1NYM1tKIfLCoENoxGblvQFNIFXSGNVVWM0sz6
	Ymw0pOsFN7Q4xBRjTFhGbdcWo3QjFKKTL8YshoLmj3CKLamSdtzbiltFbAvk40AGMuiN
	JcXlZeUlvMBL/nDIoC8vkwKsF48ynJBO9b+X+Owvn75/2xjvCefjfYl3k+jlj188gidk
	cR8nzh9dvzPxZuJUIpH44Z6WDZ9879hTP8Uv4vqzv1X48wJowgUgr2mwsxfLvrWGzUZS
	LGq86QR5baJYZHI604I6h8N5Tupel+JBXOEBqonXxBXCQ9hqCFpCvMAJrMAIROB4tV4E
	aq1QqIyaYiyYIdpX1j6b0hWklMBZqicBycBIfpvVYBZIBJOzHdd1Tapypr/3l8TTZ0gT
	Lti1qfmpxIPxvr2W8K0tDzdNwAacf2krZ3r3ROKtPx5L9Cs09MGeGwQaNJDZmipnCl6W
	1TBeSI2qRK9aI2qJVksQv4RUqZw6RgwiR5ouhjUHpE1XCKqmFF28ADJOV7U6Xl1TTRcW
	yKMSaRgC3McWXN7I5Fz+BXP3pRPExx0bSNTuTej64NVwYMgLIXYyNDhUJJsQYYiX5UTG
	KWAS5JCDh5xw0wGpe57CxerGOLz196iGVmrgRbDZLdL20+STy9Nhp/+1D+bbAr8Q2GA+
	E/qJ3FKHJzOExyrGih3Mu5gzYTdj1ri0s3Ez8w7+FfOO5ldaNatm0+rJg4SdTrYQElFn
	pVWoK9ImkNmkmwjBhWlqwhgZTDRaI8OLFpvNybKQlH5KTlP7GA0f12IST/MZoeegCTnM
	3cvtOVP1FwHDC46LlZXwZ79Asa7vqAPEbcAlo60S0rr707QxvHeAYKLWQKWfEGYt15h/
	V5xdfXItl7oWFaLWlSvwytYVJkmFJUPAMKqsFAewxWy1GAJbsAfvxM9h5zE20XoqMYd7
	lTt2KcSe/2IcsyDv7B2XIuy7eWUfjLr8PWW9gc9cNvBFBZasWzaX4wqeCNiGw3gCbiYc
	8JtQomxGngdpFIFgSL6rGbUa8yKsCoy9wrFOrSDSu9Qq5NBon5EosbDDU+vyOb1QlZcS
	CCC0spIF3bd29SlKCG41lWBDiSGA4W/7/5DfH/t1PP1VMhqQnsPu/GIc+8KlGxWhIJD/
	QtydCq5h9IRsFNIm4gauBTdzS7iF5js50XoUkpEO5MJuuTYg+UNtxhXG282M0eszuy2M
	5LWa2ZAxM+hFKpVL8GpIyO0S/UGLL2hlitKXuJwRMRQMqx1ZkXPSppSOGqKg8eLgO3CC
	gFUrehykutJgG1bkrUBdTlEhbsVU/YZDykYspvkxXvBiHwbFbLOA7inAIWUwwEx45LmV
	YxYlnKfJ7t3L3lw2f9ZsTmA0xvyLai2rFRZW3pWoOs24lz/+vUpvQk12FM2Lr9ldEljZ
	c2pmZLxZMlXP+uyxIle8F+Ragn3yOvBEQKNkJ+a9SCCsqAJpRJcIE+TYS7xDfAS2Cche
	40XA++LUlMQpewVwhi0ZMEil7OsJw48TBu5Y3xd/5XSgBOgevJPMY96GuXl0s1zYydzJ
	PMowDGT5WLeR43iGELcRY8RDD+I4TNN/LPcWj5AIr8cxPOMVziFUl9hzHPBye2Pcobza
	TrfpoMI8W8oEsifX5tu5HHG1/iQIxAoVDsAfJitw+3OJzxN/ex7fxB27vINsji9lbgK8
	GDQD7DXNoqZDfrwafSBXZBditR72rztc0qBfolqqFypFo1bFuIqFTJVHr/VU5ZD8SNWh
	KlJVnB006gVOdIczbO4Y7pUDNo9PCHvyNcRTqqkWqqvdZiGSvTvTOdYVcU9KD1c4xoz9
	Ad4CjD6MN6Mhy3VRsV0X4ieHbReYeGOlAfYwFYb8wfxBauVBRhStnlVWbslA2BHEZekS
	sntdErL6zRKWMlA5kZDTY5NgIaBQrDq16NSmg1HHrZlg08vLxmAdTsdgryyY6npq4gVe
	CIzFJVTMDGZq+MstOrBu4VCYXkKlo8rKTVi3cupNLZulzuJl84ua8MBYi/b+ux6tktS7
	ub89d6z7dltQ6zVk54Zas62q8p/dvenYkS29b87Jnbhzg8XN69LcBYvxLWKuPW9u05Ts
	pteeamjYGt/izmCYB7R8bUBuWPrKQ5ueN+EL1DfoTn7IBrkT4Ol60XI5f6ewy/2um8kQ
	070EHGibhxMMaq9HozGHRaffma/PxxFkAHdgrXSs9YqyuHBhyBoOUnfAUGlIcc9utPJq
	K28OYaMaCotgC2GTyhtKWUHKJlD4lBVGg5koHLAEMof8IIsZnKLuvqrn28784/Pzd80s
	rtxJFm3Y8Oi3D4cmnOBOxP+ncXpiMHExkYhWBRrXrf7k1T0fHnxry7z9im6sSJ5nBoEm
	DfKgO+Tict0E3WzdLnaPiwuKZpLu0SPR4xFMauKxabh8U74+YjA6fZqw0+H1rZVW1g4J
	CxBF1f4FcAOvoctpd6vUCGO7JoRUbiiQg4SQ2iWGwImBP0UCjF/6dBYEeoRqylK6wqh0
	lLHk88d3rN6x866H9uDepsIxLz1b8+KtBxJffPohvumTd1//yX+d/TEpH+WdTDxfjN20
	oBnnffFHPBv2T0PyPOuE/eOGX6yCWCuv2iI+6dzlYzgdSefMFp0x3WKWtbJZjDjxZM1B
	5jR+jTnt+qX4nuqc75eBT2yfBDSnDaeNZK7ISZnp26yezEpeEKySxy2oPVZNUNji3uU+
	BOvPBq3pQTfnUGsFgy6c7glzznBmvhB2OELhd6SdqYUH1ijL/k6cOsXUUMCmah32CEFn
	6anXrGyk8SjAcgz8xIM5lveB52bUm/RmPctrgxmuzBB48J4Q9npUNiGENBZdCKfpAk4J
	ujgoRLs6hNL0UNBtRp1E6j9DLTsn+168ohWtaG1FVFdbLZIXxIm6iDoM+4xXnEZUoqhv
	8K0xGThXUWbUX/6Ue2zLozMLzfuF64tmrLpuxpnEH7H9t9inyZr00t27ORxgJ9x8w/Rb
	Jj373KnWsglVG/KnufWg2nhMcG0idPv4+w704vdTuhbiWGLj3oa4sFHOETy82sPgdHOl
	NY03qh2gT3VphojNKBjTdT4d0V02O+yOy9Lie1IiFm+tPFlAGXW1cq8Bi1VUaKQRAJgf
	6vnylhJLANR9oLSk9JVAzYAh0+Z2aGb4+wf6N23iakfNJeR5gm94ef3lhcz29bsVXTsm
	UcV8ArLiQ3nwy+ghubHMPFGcqGoWW1QPafe4dnv2hHfmHHZpZJGxZkR0J9UZoE5ZPuJx
	qI0edXq+kJ/PuZl8a35ehHMWanXhtLGhsNtRUHjVBrk4WEklIH7hM1jnoVgAdoqy7Kl1
	zw1kOb0aQ2ZQHwp4QyGU5YTCoNFJKF2nTQt6MkI47IqEULrWCAYxtbgpNZraRXTnlJaA
	Y8xLGaFwiRIplZcpmjLToEclSFGo4D/RVS/F5O55JaU7q5cnXn/pT7pDaeEx978ph5iy
	ratfTlzCwhFc9/x3Xh0f3Hj3ietzE2+xtWMD49ZeLn6j+/xTLzSEqx+f9cGMaX8DJywN
	5yd2HO+/adsrx/oWrCF5ik5ZA4a1CmwqjWnLZLfwMQuGlmfU1GSDXEQEBjlE1V5pfkp7
	VDeejFefHF7WmkZYUtB2AQOs5JpDcLDZl85xx2h8htE6KMYoc0dkCxhKNUcNMYkgxsFy
	V00JfueQE5CabN3AAA2IlTkAPz7ITkAh9IBcJYiCjk+3iTadLT0shmELNzhmaRZrtIGg
	2ukJONSEtQUlj82TxgsQm7qDjEmdBe80RODjC9zvjNBvTmTQcflBWBxHOCuG0w58SVr8
	gv7i4MX4EDLgA1PPAPZ6yrOiW56qdosSxMICXrF24O7SEBdcXQN1tpTamn55VMuKnqm5
	mdXPdvxyavbRmxuXPnnIGVm+aNcAW7D1+swxNZnjZzVtn7k+Xk4+uXna+p3xDeTosuLJ
	338zfobaL6CbGQQ5pxmZeXLRIf40T1jezIfN3XyXwJm1xGzXgxVDvF2jdgpOJ9JGVE43
	zrdHHMjhAleCv4YyRaWlpBnoGjRUVuIUQdTftVxFCqUAdIwOAz14zb4pezsvTMs95Cm8
	R45MqshzDeBdgP+8GU/PfjY+nTw3v3phmrW2dMWS+JuALEhRVfI9VmKnQrRGs0mPySVb
	xc36J60vsLvFnfo91ph4RnyX/Vj332btaJH32AWtx6hxCA6HhYTTnS5V2OJwumJYdUBa
	OaSNU1H58D5U1G4upN1CGpMKNKeBhLBggxqXBjW1WRtCWA+FaOVDmNFBoehWWuSAZc40
	Kg4xrBHsLSOE3pCJQKWw4wTy0QOFU468sHnzc/DRxeXE3z5IXMbGP/BdOH3n5nlPXO7f
	d4E5n/gTmOZ44mWccxkcIJmjfkbiBjYIpOtQBuqSc/eIu2wkS/S7DTreYxHSeZ3HrcnQ
	kbDdmakGL0OKZKQ7Apn/0stQzLEBrI1Co9vqQpwzxIaQCwjjrFBghy6EGJtCk0IW9TWo
	Z5FaM8W3wEPyCT+EUzsB7pchQF7bFRx/5Gh9EMpEfl+ZfOO3DyYOdW1bNaOwamDVz9/u
	mbv/6MJtd8/eyexfPzGrOvHfQOOzm28q9U6MfzC0j8njsAcN6Ho5FGZCaeXMBJbViXqi
	UxlU2rBIxdCgFp0mTH0O5DCaYrgexC9lDqizoYTDNY01J+MnqUWlzujQbqKiN2wPDIF1
	+yzP38zZPXqX/qHHYascLnuKMK8ypG9lfCvdF7XJd5mD7GTQ/QU4X/5uhWort9n4pHmr
	ZWs2n5UZDJdJ46UJmRPCszJnhxdlLg6t0q5KW6XrDnRldgW7Qju9u3NNDJhiLo/NNyGn
	xWVz2y155vysdM0SiLbKgiSYkaZmc0z219wek8B68rflaAoElU5PBFQgFTh9dqs9bBub
	FRLCWc4inS+sH4vC+Y7Cov5h/wFUSMp+VOqhRsmtLIASthx1IiCvpKiUFcoqT8F5JGQJ
	OkOSzichFXxuhplc8O25bKh5jNDnMtsl7E/PkJCUoUsTw2oJh4IqNc5jJfjGEAqvwS1h
	hxUKxY1QkkxKoYjIFcGnca1iZhRxUSI/cMmpuy4EaBRId4TNqsSGECaCwx7Gn4rBut0L
	t44J3/bdddd1/erwX28eR/ZyobFPLlpSnzX1jhO1S9778NPTAj6Ep80pnD37xvpM8Lwy
	sifeu/UH6+d0jimeMFUen+0weQpy65/47tn3niH/AJtgS35KVNwc0A4zXknLVx/XQWBW
	IwdZa6WN4XVqgxPUNXx5E0EWnSWd8TGEuWyFDBX4Fqv/pW9RQJV0vHpQH7+gGA/qUVAf
	+0r8ESql7sXug/v2hSxFaV6zb1z4njkbNnBzEr/YGK+vMGkwWa8S711MTm1U7GFP8nfM
	h7CfbYDhPHl0zHzGTFQm0ewwOcxZ/B3Mu4IgIk6nRnyamgPdZRfsdo0VKIloNU4njlBk
	375iUpSUIhV/WP6UH1EDgfoVvYtTiIKBp050ueLXhQHfIK5wFt7/g7rgwF4SGLV448dN
	eTQ9Fa+cMapt95zvEd2lt74/JnvmkzPWkV866f6E/D7zR7YAgb2W82vxKUzQYtRJOpnF
	/Fr2IW4X2k1E+KKK1LOTuAfZddxp9gwnTsy6LYtmSUDVKm4b5HpiyeUD4Mj62Ri+/xDD
	LDNC1gdSSPfLXp5fBj8XYA5ia4w5wvAMgu9r1DSwZvrIEUy9iDUHcB/vcEylofVHH10V
	XUM2KZVTNlYKjfk5+qkXGoXUJWfy9FVykESMEMajCKR0wI++ZnLIqfZx6Mt5KyvjlZVf
	xu3KzJygz4E/yB2AywwpKBUuAZ/2fezFOacStxxP3A6Zva1M56W3gEMEWRITFf+RWqcf
	y9/qtTxk32VnBN7GVxgbjM3GxcIdzB3CI+at8CvRVssW6xbbbrTbqm9Aky0TbK9b2Dru
	NY6s5XainXgXt9vGZWZxdovNCj6TRatJ94g6asysLmAMxdtmsfdpv2sFm/ZOisvAnsYL
	diDiSzpSotEYryx2FNgho0PzURhWQzZa4IcZ6zKjzWbnMKYLYIc0lX71SeUiwhW3ghZZ
	gYFsXAL5D4EoG7eUBgtl5WNxOXCCYaTTofvn127v2R6KeAuy9cUFem6sLtH1BiSC2ILF
	iQ2JP72cWDTAi8+n8ZJdfCKTnQrsuo/acogBmDuVGMAF/na7XOb62IG+jAU8EAz4DGoJ
	aHV5I3bfP4UEfultafFQ1DkcEpyDuGDIw4IkI927NDCoGcT/PjYIlpZYBNgi/xQjENMA
	HP8cKfjeeOP0pXPKfoYCvsDsgO8E/9UBX2kCnXbwLsPwA0cBfGNWhEpROboO1aF65SvE
	ifDh7RR0vfIl5Az4uvEGNAvNRs2oBc1Fx+FpDL+jYWVqHn5XQ+OunzSusTGnoeOW7o6u
	JQvalTuUYShgl6DHAJ4BiAIcBzgL8BHAn+lUAHoAP0AhgAwwDaANYDlAD8BjAM8ARAGO
	A5wF+Ajgz9Q4AugB/ACFADLANIC25NCB4BiuY+Qf0S4d0aYe+NX3141o149oTxnRbhzR
	njqiPWNEe+aI9rwRbcrNq/GZP6K9cERbWfOr6F00YnzxiPaSEW36DeLV71P+l+Gq+b41
	YvzWEe3lI9orR7RvG9FW/lfhqvlvHzHePaK96tr2JSpA6P8A99y9PgplbmRzdHJlYW0K
	ZW5kb2JqCjMxIDAgb2JqCjgyNTcKZW5kb2JqCjMyIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvQ09KQ01NK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAzMCAwIFIgPj4KZW5kb2JqCjMz
	IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCA3MjIgNzIyIDY2NyAwIDAgMCAw
	IDAgMCA1NTYgODMzIDcyMiAwIDAgMCA3MjIgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAg
	NDY5CjAgMCA1NTYgNTU2IDAgNTU2IDU1NiAyNzggNTU2IDAgMjIyIDAgMCAyMjIgODMz
	IDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzgKNTU2IDUwMCAwIDAgNTAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIF0KZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL0NPSkNNTStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMyIDAgUiAvV2lkdGhz
	IDMzIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagozNCAwIG9iagooTWFjIE9TIFggMTAuNi42IFF1
	YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzUgMCBvYmoKKEQ6MjAxMTAxMjYxNDA1MzBa
	MDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzQgMCBSIC9DcmVhdGlv
	bkRhdGUgMzUgMCBSIC9Nb2REYXRlIDM1IDAgUiA+PgplbmRvYmoKeHJlZgowIDM2CjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNzU1NSAwMDAwMCBuIAowMDAwMDE3OTc0IDAw
	MDAwIG4gCjAwMDAwMDE4MDMgMDAwMDAgbiAKMDAwMDAxNzgxMSAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE3ODMgMDAwMDAgbiAKMDAwMDAwMTkwNyAwMDAw
	MCBuIAowMDAwMDE3Nzc1IDAwMDAwIG4gCjAwMDAwMDIwODAgMDAwMDAgbiAKMDAwMDAw
	MjY5MCAwMDAwMCBuIAowMDAwMDAyNzEwIDAwMDAwIG4gCjAwMDAwMDMyMTAgMDAwMDAg
	biAKMDAwMDAxNjg3OCAwMDAwMCBuIAowMDAwMDI3Mjg2IDAwMDAwIG4gCjAwMDAwMTYw
	MTMgMDAwMDAgbiAKMDAwMDAwMzIzMCAwMDAwMCBuIAowMDAwMDA2ODI5IDAwMDAwIG4g
	CjAwMDAwMDY4NTAgMDAwMDAgbiAKMDAwMDAwOTkwOCAwMDAwMCBuIAowMDAwMDA5OTI5
	IDAwMDAwIG4gCjAwMDAwMTU5OTIgMDAwMDAgbiAKMDAwMDAxNjA1MCAwMDAwMCBuIAow
	MDAwMDE2ODU4IDAwMDAwIG4gCjAwMDAwMTY5MTUgMDAwMDAgbiAKMDAwMDAxNzc1NSAw
	MDAwMCBuIAowMDAwMDE3ODk0IDAwMDAwIG4gCjAwMDAwMTgxMzcgMDAwMDAgbiAKMDAw
	MDAxODAyMiAwMDAwMCBuIAowMDAwMDE4MTE1IDAwMDAwIG4gCjAwMDAwMTgyMzAgMDAw
	MDAgbiAKMDAwMDAyNjU3OCAwMDAwMCBuIAowMDAwMDI2NTk5IDAwMDAwIG4gCjAwMDAw
	MjY4MjQgMDAwMDAgbiAKMDAwMDAyNzQ2MSAwMDAwMCBuIAowMDAwMDI3NTEzIDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMzYgL1Jvb3QgMjYgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDw4MTU2M2ZmZjA0ZmE3M2EwNzgzNjI5NzRkMzNiY2ZhMD4KPDgxNTYzZmZmMDRm
	YTczYTA3ODM2Mjk3NGQzM2JjZmEwPiBdID4+CnN0YXJ0eHJlZgoyNzYzMAolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoSGFtaWx0b24gVHVybmVyKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMTAxMjYxMzU5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4yLjIpL01vZERhdGUgKEQ6MjAxMTAxMjYxNDA0MDBaKS9Qcm9kdWNlciAzNCAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjg1MDggMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDgxNTYzZmZmMDRmYTczYTA3ODM2Mjk3NGQzM2JjZmEwPiA8ODE1NjNmZmYwNGZh
	NzNhMDc4MzYyOTc0ZDMzYmNmYTA+XSAvSW5mbyAxIDAgUiAvUHJldiAyNzYzMCAvUm9v
	dCAyNiAwIFIgL1NpemUgMzY+PgpzdGFydHhyZWYKMjg2NzIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACbaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmFQN/gKPACBxqRSOSSW
	TSeUSmGxwAy2QQKNO8AM5pvcAA1zsYANF+BMACIQg0ANJdL4AAkWDEAP12QQGAkDgABu
	ZvgACicRwVxNUAP4ZEcADcUiEABECSq0Wm1WuDyyXSGRO9zOqrA4DAB7PuCgoEgiCveb
	AQCwV5PvBg4E2d7u55AB2OVsgB9CEWAARhAIgAEWe2Z3PZ+NW4A6DSaXTafSaKXwTUa3
	Xa/YQ/VXDY7XbbfQbOYbjeb3fSTdazf8PicWGcHjcnlcTkcvnc/Y83ocsJ9UAO7sQgJd
	sAO3vdOS9KE9Wfdh3eDl7T0RnxQiW6N/u5tgBkOl/V1sswAOYC1kZhYBQAGmYhygACYD
	HQroZhyAB9mybgAG+aZ1gAHY2jAAAUL8ihqw6AAVxAhhuGQZwAHkAp4gAbBppkFojCUA
	AQn4yJhGgdsDAM85sGwcIAA6KQ1gAIQPQ2gz3tW9y3t2gx9SaABxygAB8ymhB/Ss18jn
	5LSbgaoQQy+AEjragcjvVJL4Jgfh8H4AACM220Oq5EAVpLNh3nefCrH2vQEAszLOIZMs
	loLQSCT2vRmUSAASUYAAK0ehBzGnEp5AeCwAAcAR9AAfgDqEAB4HZTh/qiAgKgkv6/AQ
	fhzgAfB8zYAAHrIDwLUAhMrPubldqsArBy+skxoFQtApcahmmEABxHks4LgaqM2qiA9b
	tJXcIUYEiIH5WFo2okwWXAiCQzumTAJsDV0IZSRkO6AgH04dxvAAdIAQCeh4AFHwGMae
	oNhqAAIHZCkuzybptJkEgdh9RYLSKiJs4gAAT4mhD2oPMr5AAYxpKqdB4ntgATYWIQUM
	y004w/EKFmwXBWAAbR4wCDQehtTlFHqBoFgAEoch6AEiIrYmLyUgh46MAFyAAEGluhXI
	AGpqAABdqeKzJolizQ4TfZROaGHxO9OAKBIAAYBi/HxtAAHUaxlskFWfBJhyI6FI2roO
	cG8U5LYN74o4E7G3h68EAG8HAAF0A0soI5Mg2LbrrLia5lTY7pQm7IUdfM1AeB4MlJ0z
	NMj18gR0gAAt0+ybK4+rcghcjmgZpmoKA9Stxa1F0ah58ndVp4gQCtZAH2dppHcDKzNy
	qEHl5YAHp53N87pzXdFeoFQCDHsM10qF8dyzRnca5bgAW5x7GAxywoDAZh0AAeBbxOTw
	9rqHnebCjGefIIZeYC6C4N4SGyEaeS8kb8BUTPMA7AlxRmUxD8HofsdRegNAWbGnlVSr
	oMKqW8RcecHQADhhAABvgG4FtVWG5chKZTFtqH4aNExBAJAaT+a1ySdDawDau8sxo54e
	MSYoRAd6JRTDDU2B0fS8h1j6Z0DQIIJwADxH+u8eYyxigAHQAQDD7Qjg8dNBshw/YwAA
	G3GNDIKAUQmH+8loZo2oDUOI7dbBtnjJIjWkg8yUkqAZj0RJPI6h1JsQCyBTCqGzJsHU
	OYea9QHEFH2AQzIEU3kiG1JMAAJpLRojU4+Ohv4akIgdA91KbU1NIHmmwfY8zGgOA0qh
	ThBU2F+bM3OFCYWrpNU2N6XCBjrAUl5LSFxuGnDomE9AAAKpjSYlnHV8BOhlDbJsdtAI
	BADl3A2DQGTpjSydIOOIZAw4rAPkWP4ew/S8Drc6AEfqmx/j9XoOIAAH0hBCCAz8Bksn
	WyaTMocoY0hpAAANP8AD1HQGlSOAOgyXChOIl9Mie8KSXSnLoNYa6CQEyLAAAcCYHHTA
	UMy3Izs2nKSzkyesij3aFxtjeryOJtY5vIlmlpNg5aZAAcEPVJFAzSJHac4szIHKfOrh
	PQ1M5IJTqgHwWcAg915DYHa/oGgKH4TZfk5MhJcp3DjHMhQCoKE6D7HIOSfwEkAgMhi2
	SLxDYcOQjBORRJ+oRuHXSP4dg2gADMHIgEGAKlLt6IKASpBnIOpsAiA0s4/DODuHemxX
	xZwCj3Mao5S89SEz6R2NiXRPqFLCjTMmTQ+x3I9F6L1dgCwNv6HK+UAASwrM+skaCkBC
	RxDDFwAAbgAShAdRCP0cg4z9jdKqBoIgTkM2tIlWlJDnHOwdkTAkDpCB6IjAAMQbibB5
	DZjcP8E4JmADsncAoHaDEHIFHwOAaZmglBWYAOady20EjRG6WcJYWgluHo8ytHcZYz2a
	pHQunCcKpw2I1J9Tjqr6kPuMSFoyKcEs/A8B40CWk8ptL9WclZMKUAtwxQyTdDo2NROH
	HB3JsaWqDv4TAkMuF5V+LO9iLLtFoG4HtjFZQ4p3HbVQ6evbjXWYbqHf02tr0sUis4QW
	r9YKat6TZj4zz1MXWXYABB/T3Md39v3j+/5tsD4kIPTAvGMmyz1eobVp2YSHUmSPSjD9
	KsQmwxG1rEubrkQfhDTymjg4wD5SlYai+FCVJHn1lwGGgU21+w1lTId/k5VUyDUJYmMW
	QDX0gADDALZ/UAIPc9EoyhyOdHuP5fIDh9sgHuAaRYER/QPAQC0GZVlmL1HaM9FQ6SCA
	sCMEO+hETvI31zJWS9+tD5VNjkA12WSCa7n1iwhg/B3oQGuOlTeoSCAVASmx3ylwFj1V
	aAMEF2h9DfrAAgA6mx1j3KECUFZZAGZ8IVJOuklrta+qFHXJRsNhGt2I8158PFW4Nwdk
	05NykIwGamC7QuWpNZoN/iBbNLFw0uqFDoADsXZKPeBsAztBaDpHBFxtXpg94Y83lwY2
	+9TUb3pIezKfIs3uRyvDfIW8eTkTzNofK2icAGw5NzEi3M8OxuzStfNZr82495VzrMvK
	c3ch6Sbjkhp+c9G5l0hrHIOmctpDozmnUMpVB6o95p+HuE5q4XiLhuJOLda4L0vr28zX
	9NNN0/tBsupOu6zvTq3OOX9d7iRvuZCuzmu7dQTvPbO9mrs3zDr3CDfcKjl2XN3f+988
	71zVlPN9F488h3HyXhIad38vw7yfhcddc0N4jRHlcseD6L6IgvkvFG98Zwwyvcu1es9H
	4fvXmTT+Bpz6r2vtvDX790/Hm3qesem+B67sHi+xeN9n0f3/tqTHkOudn4HbyXPS+uQm
	k32/vHG+79/8Rvvw/j8LwBKFvJ/l3HwPRFOeFpbqrQS6O+gQYUI7T+b8YxP+AABq/+ou
	dotoGcXYH4ASQCHaHczwAcAaU2HiHgTyAIBABuAABwA8uIIQSmzwdufm9u+G/05O3Y14
	3eIMHoHEssHIH6f0AGHsc6AIQCRMHm/gAwicBQYaIgjGPmBLB2/zBA+80gGudwWyV848
	LUy4rbAqBwBxB7B8+u4AGfCgyc84nsKWjCuYhK4/CnCbC2M6ICAADwEAAAMAAAABAEIA
	AAEBAAMAAAABAEEAAAECAAMAAAAEAAAKcAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEEAAAEXAAQA
	AAABAAAJrgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAAKeIdzAAcAABnsAAAKgAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50
	clJHQiBYWVogB9sAAQALABEAHwAoYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQ
	d3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRS
	QwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAA
	GZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQA
	AAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAA
	AP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBw
	dEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQ
	AAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAA
	EAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQBy
	AGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIA
	IABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAg
	AGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAA
	QwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABD
	AEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwA
	QwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABM
	AEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEA
	AAABFs9YWVogAAAAAAAAbzEAADljAAABg1hZWiAAAAAAAABg7gAAt2oAAAgSWFlaIAAA
	AAAAACa3AAAPMgAAyZdjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYA
	OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3
	ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUB
	TAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIM
	AhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwAD
	CwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7
	BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYF
	tQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdh
	B3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8J
	ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuY
	C7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMO
	Lg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1
	ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYU
	JxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJ
	F64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsb
	YxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9p
	H5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij
	8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSii
	KNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last
	4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNG
	M38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5
	Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9h
	P6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5G
	IkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0C
	TUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJU
	j1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1
	XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBk
	lGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20I
	bWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2
	Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+E
	f+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJ
	mYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2
	lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCe
	rp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mp
	qhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1
	irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFn
	wePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXO
	Ns62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr7
	24DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLo
	vOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt
	9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYA
	APKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAABwAeAEoAiwDjASoBbgHA
	AhkCdALaA0kDwwRHBNQFbQYRBsIHfAg+CQcJ3Qq5C5wMjw2nDtwQEBFLEokTyRURFlwX
	rBkEGmEbvR0gHowf+CFkItokTiXJJy8ojinrK0ksny32L0MwjTHQMw00QjVzNpw3wDjg
	Of07FzwrPTk+RT9SQGNBc0KEQ5dEq0W/RtNH6Uj/ShVLLExDTVtOaU92UIVRklKfU6tU
	t1XCVstX0ljZWd9a41voXO1d6F7cX85gv2GvYp5jjWR6ZWZmUWc7aCRpDmn2at9rxmyp
	bY1ucG9TcDdxGnH8ct5zwHSjdYV2ZndJeCt5Cnnqesx7sHyYfYR+d39xgHKBeoKKg6GE
	vYXfhwmIPIlwiqOL1o0KjjyPbZCekc6S/ZQslVuWipe2mOCaC5s1nF+diZ6yn9uhBKIt
	o1akf6WoptGn+KkgqkyrfKyyrfGvOrCPse+zW7TPtk+31Lk8unS7qbzcvgu/M8BWwXHC
	hcORxJbFlsaRx4jIg8mHyo3LjcyFzXTOV88uz/vQwNF70jbS9tPX1LnVmtZ911/YQtkl
	2gna7dvR3LXdmt5932DgROEp4hDi+ePm5NblyebB57vouem56qXrjux27V7uRe8r8BDw
	9fHa8r7zofSF9Wj2S/cv+BP49/nc+sD7ovyE/WX+RP8i//8AAAAGABoAQAB4AMUBEwFM
	AZAB3wIzAo4C8wNfA9YEVQTdBXAGDga3B2UIGgjaCZwKZwtCDD0NVA5oD4AQoBHBEukU
	FRVEFnkXrxjvGi4bchy8HgsfViCqIf8jQSSBJb8m/Cg3KWoqnSvLLPIuFS8zMEgxWzJn
	M3E0eTV9Nno3ajhbOUw6PTswPCI9FT4IPvo/7UDhQdVCykO+RLNFp0aYR4hId0loSllL
	SEw4TSdOFU8ET/RQ4lHRUsBTsFSeVYhWc1deWElZM1odWwZb7lzWXb1eo1+KYG9hVGI0
	Ywxj4mS5ZY9mZmc8aBFo5mm7apFrZWw6bQ9t4263b4hwWXErcfxyznOgdHJ1Q3YVdud3
	uXiMeV56MHsCe9d8r32Lfm1/VYBEgTqCOYM9hEiFWIZuh4eIpYnDiuGL/o0cjjmPVpBz
	kZCSrJPJlOaWApccmDaZUZptm4ucrJ3QnvagIqFQooOjuaTxpi6ncai0qferOax8rb6v
	ALBBsYOyxbQFtUe2iLfHuQe6RbuCvL299L8mwFPBe8Kew7vE1cXpxvfIBMkTyiHLL8w9
	zUzOWs9o0HfRhtKV06LUr9W81snX1tjl2fTbA9wU3SXeON9M4Gfho+Lp5CflWuaG56ro
	x+nh6vjsDu0l7j/vW/CA8dDzM/ST9fP3Uvi0+hj7hfz4/nf//wAAAAQAEQAqAE4AgADA
	AQcBOgF0AbcCAgJNAqAC+wNeA8oEPAS2BTgFwgZQBuMHewgbCMcJjQpjCzwMGwz+DeIO
	yw+1EKURmBKOE4gUhRWGFosXkxifGasauBu9HL0dvh6/H74guyG1IqsjnSSLJXUmXCdA
	KCIpACnbKrcriyxWLSAt6i61L4AwSzEWMeEyqzN1ND81CTXTNp03aDg0OPg5vjqFO0s8
	EjzaPaI+aj8yP/xAxkGRQl1DKkP3RMNFj0ZbRydH8ki+SYpKVkshS+tMtk2ATkxPFk/h
	UKtRc1I7UwJTylSSVVpWIFbnV65YdVk7WgJayVuPXFNdFl3ZXptfXWAdYN1hnWJdYxxj
	2mSYZVZmE2bPZ4toRWkAabtqdmsxa+xsp21ibhxu12+TcE5xCHHBcnpzM3PsdKV1XnYX
	ds93h3g/ePh5sHppeyB72XyUfVR+GX7lf7iAlIF5gmaDXIRZhVuGZYd1iIWJloqmi7aM
	xo3VjuWP9JEDkhOTIpQwlTqWQ5dKmFGZWZpim2+cf52Tnqyfy6DvoiWjeaTQpienfqjW
	qi2rhKzbrjGviLDesjazi7TftjO3h7jcujO7irzivjy/mMD2wlTDtcUnxqTILcnFy2vN
	JM7s0MfSsdSp1rDYwdrd3QDfMOGn5Ibniuq37g/xiPUY+LX8V///AABuZGluAAAAAAAA
	BjYAAKXjAABWoQAAUVsAAKcrAAAlmwAADhQAAFANAABUOQACQo8AAdmZAAFHrgADAQAA
	AgAAAA0AJwBGAGYAhwCoAMkA6wEOATEBVQF6AZ0BvAHbAfwCHQI/AmIChgKqAs8C9AMb
	A0EDaAOQA7kD4gQLBDUEYASMBLgE5AUSBT8FbgWhBdUGCgZBBngGsgbsBygHZwenB+kI
	Lgh1CL8JCwlaCawKAQpYCrILDgtuC9IMOAygDQgNcg3eDkoOuQ8oD5oQDRCBEPcRbxHo
	EmMS3xNiE+cUbRT2FYEWDhadFy8XwxhbGPUZkRoxGtMbdxwdHNAdhx5CHwAfwSCFIU0i
	GSLoI7skkSVqJkYnJSgMKPUp4irSK8Qsui2zLrAvrzCyMbgywDPLNN418TcEOBU5Izot
	OzE8MD0qPiA/EkACQO9B20K/Q6JEiEVvRlhHQkgvSR5KD0sDS/hM8E3qTuVP4lDhUeRS
	61PzVP1WCVcXWCdZOVpNW2Nce12VXrBfzmDtYg5jM2RZZX9mo2fFaONp/WsSbCFtKm4u
	by1wKXEichZzCXP6dOl2GndNeIR5v3r+fEV9k37rgE2Bu4M0hLmGSYfjiYeLIYyujkCP
	4JGRk1iVPZdJmXebxZ4boA6iAqP5pfKn7qnsq+yt76/1sf20CLYbuC+6RLxZvmnAdsJ+
	xIDGfch2ymzMYM6L0LjS6tUh113Zn9vm3jHggeLV5SvniOnn7EfuqvEQ83v17fhm+uf9
	cP//AAAADwAuAFEAdQCaAL8A5AELATIBWwGEAakBywHvAhQCOgJgAogCsALZAwMDLQNZ
	A4UDsQPfBA0EPARrBJsEzQT+BTEFZAWcBdUGDwZMBokGyAcKB00HkgfaCCUIcgjCCRYJ
	bAnGCiMKggrlC0oLugwrDJ8NFQ2MDgYOgg8AD4EQAxCIEQ4RlxIiEq8TQBPVFG0VBhWi
	FkEW4heGGC0Y1hmBGjAa4BuTHEgdBB3CHoMfRiAMINYhoiJzI0YkHiT4JdYmtyegKJcp
	kSqOK44ski2aLqYvtTDIMd4y9zQVNTo2YzeOOL057zslPF89mz7bQB5BZEKvQ/tFRUaL
	R8tJBUo3S2JMhk2mTsFP2lDwUgRTFlQqVUBWWVdzWI9ZrlrOW/FdFl49X2ZgkWG+Yu5k
	I2VYZo9nxmj9ajRraWyebdFvAnAycWByjnO7dOh2D3c3eGB5i3q4e+d9F35Jf32AsoHq
	gyOEXYWahtiIF4lZip6L5I0tjniPxpEYkm+TzJUwlpuYDpmJmwyclZ4nn8ehaaMMpLKm
	WqgEqbCrX60QrsOweLIvs+i1p7dpuS268ry6voLATMIXw+PFsMd8yUrLGczQzlXP49F6
	0x7UztaL2FPaJtwB3eLfxuGr44/lcudT6Rvqn+wn7bHvPvDO8l/z7/WA9w/4mfoe+5/9
	Gv6P//8AAAAXAEEAcACfAM8A/wEyAWYBmQHFAfMCIgJSAoQCtwLsAyEDWAOQA8kEAwQ+
	BHoEtwT1BTUFdgW9BgUGTwabBuoHOweQB+gIRAikCQgJcAncCkwKwAs3C7oMQgzMDVkN
	6g5+DxUPsBBPEPERlhI+EukTnRRTFQ0VyhaJF0wYEhjaGaUachtBHBMc6x3GHqQfhiBr
	IVQiQSMyJCclHyYbJxooICkrKjkrSyxhLXwumi+9MOQyDjM8NHI1rjbvODU5gTrSPCg9
	hD7mQExBt0MrRKRGIUejSSlKtUxETdhPcFEMUrBUW1YJV71Zdls0XPhewGCNYl5kNmYM
	Z9lpmmtJbOlueW/8cXRy5XRQdbN3EXhyedR7Onyhfgt/eIDngliDzIVChrqINIm2iz2M
	yY5Zj+uRfpMRlKKWL5e5mT6av5w8nbafBaBMoZWi36QqpXemxagVqWaquqwOrWSuvLAV
	sXCyy7QotYq27bhRube7HryGve6/V8DBwivDlcT/xmrH1MlAyqvMFs1zzsrQG9Fo0qzT
	6tUj1lfXgtio2cra5dv83RDeH98r4DXhOuI+40DkQOU+5jrnN+gx6SrqIusO6+nsue13
	7jXu7O+l8FnxCvG88mbzEPO49Fz1APWi9kL24vd/+Bz4uflV+fD6jPsn+8L8Xvz4/ZP+
	L/7J/2T//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
	wGxtbW9kAAAAAAAABhAAAJyjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 60}, {710, 818}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 649}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
