<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-07-14 00:01:39 -0500</string>
	<key>Creator</key>
	<string>Hamilton Turner</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{237.5, 536.75}, {105, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Uses preferred size}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237, 502.5}, {165, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Stretches to fill available space}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{195, 509}</string>
				<string>{227.5, 509}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>66</integer>
						<key>Position</key>
						<real>0.44999998807907104</real>
					</dict>
					<key>ID</key>
					<integer>67</integer>
					<key>Points</key>
					<array>
						<string>{210.25, 531.75}</string>
						<string>{210.25, 553.75}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>65</integer>
						<key>Position</key>
						<real>0.44999998807907104</real>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>66</integer>
					<key>Points</key>
					<array>
						<string>{219.25, 553.75}</string>
						<string>{199.25, 553.75}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>65</integer>
					<key>Points</key>
					<array>
						<string>{219.25, 531.75}</string>
						<string>{199.25, 531.75}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>64</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Points</key>
					<array>
						<string>{234, 292.25}</string>
						<string>{234, 182.75}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>UMLInheritance</string>
							<key>TailArrow</key>
							<string>UMLInheritance</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Points</key>
					<array>
						<string>{312.5, 238}</string>
						<string>{156.5, 237}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>UMLInheritance</string>
							<key>TailArrow</key>
							<string>UMLInheritance</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>49</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Points</key>
					<array>
						<string>{488, 68}</string>
						<string>{87, 68}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>UMLInheritance</string>
							<key>TailArrow</key>
							<string>UMLInheritance</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>45</integer>
								<key>Position</key>
								<real>0.44999998807907104</real>
							</dict>
							<key>ID</key>
							<integer>44</integer>
							<key>Points</key>
							<array>
								<string>{285, 56}</string>
								<string>{285, 78}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>46</integer>
								<key>Position</key>
								<real>0.44999998807907104</real>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>45</integer>
							<key>Points</key>
							<array>
								<string>{294, 78}</string>
								<string>{274, 78}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>46</integer>
							<key>Points</key>
							<array>
								<string>{294, 56}</string>
								<string>{274, 56}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>43</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>41</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Points</key>
					<array>
						<string>{488, 443.261}</string>
						<string>{87, 444.261}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>UMLInheritance</string>
							<key>TailArrow</key>
							<string>UMLInheritance</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>38</integer>
								<key>Position</key>
								<real>0.5</real>
							</dict>
							<key>ID</key>
							<integer>37</integer>
							<key>Points</key>
							<array>
								<string>{284, 416}</string>
								<string>{284, 470.522}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>39</integer>
								<key>Position</key>
								<real>0.5</real>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>38</integer>
							<key>Points</key>
							<array>
								<string>{294, 470.522}</string>
								<string>{274, 470.522}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>39</integer>
							<key>Points</key>
							<array>
								<string>{294, 416}</string>
								<string>{274, 416}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>36</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>34</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Points</key>
					<array>
						<string>{452, 367}</string>
						<string>{452, 133}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>UMLInheritance</string>
							<key>TailArrow</key>
							<string>UMLInheritance</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>55</integer>
							<key>Points</key>
							<array>
								<string>{498.538, 237}</string>
								<string>{498.538, 257}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>56</integer>
							<key>Points</key>
							<array>
								<string>{405, 237}</string>
								<string>{405, 257}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>56</integer>
								<key>Position</key>
								<real>0.44999998807907104</real>
							</dict>
							<key>ID</key>
							<integer>57</integer>
							<key>Points</key>
							<array>
								<string>{498.538, 247}</string>
								<string>{405, 246}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>55</integer>
								<key>Position</key>
								<real>0.5</real>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>54</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>52</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 89}, {330, 316}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396, 89}, {114, 316}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 408}, {447, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 49}, {447, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185, 496}, {222, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-14 00:18:23 -0500</string>
	<key>Modifier</key>
	<string>Hamilton Turner</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVk2PIzUQvftX1DE5TI/L374ygMSe
	WCaIA9rDEBIlqMPsJmGR+LH8Fl7Z7e4sm3RGUSu2u96rqucqtz/Re/pEGj8fA0Vr6bih
	X+hPenw6Ma1PxOV3WtOD7jzJc2G4pccfN8f15uP5r5deHfegMs4VuhSJoyP2kdYHevzh
	wPTtK5w9/rTpX877z5un1/71uD9szsf9mgDl5IEwZIyh4BXC2ML1Ozx/1GCenguxpucn
	+OEyeZA/iRo+hMDlMBBIHs/wFywFF8nhsbGyWvobKEHeYALG5QFywWM81sGDII8btYUY
	yA+/GRadJkQJxyJAaxIxO7IchH2rdGdAVp8bZIJL+RI2JCdk1uqBDFFVYW7QIDOwTPYl
	Ji56SA1cQSko63LqvIW8Btljqn2ntcZWuUB9obi2H5OZvUQpg5KYQY2+Kmqc3kSVCL0h
	6y2qE+FhzC5gXL1oFJFGEV2NUWytqzjnVcM5D60Hjl1lHKxE9ltMNvghgqxqND223w+R
	9VSZmpUwtQK/xmiyI8dBHcigkTCaUa3YRnSn4QQJCqBNr2stqplUeYfRPEBazEWRyjnb
	wWGAI9Zogpyzcs51xkT7Bs1TKhDpDGA8uqnyeDkvnGfhMaqv3MnAn42Ne0fX0Df3JKEK
	EBrClTOgxu+SCaAMNQVskOTEEW48elDSKhsl0JpphcKHurdbXiQR7TG4rrqICB8qtl3C
	YMYSLVc5MbhpWeq/bEwQVtkSTxjer35oWSwbKPpBdqxykWGymNVY3LXqKMgiqoKok5bF
	5H7NZzlaLBnseWYr/cwhdyixqGRNp/CWvmafCoXWODcHCu+whpIDhZM8Ue7aYbuNxSAF
	OZR2+F59AbyVtWWuIWbtpEEzwkbpFi6ELdtvcHJl713xiTVpjR2O6QmIwOb0KB1qgY+p
	g5LwgglnFO5bFCjGSRqMDgodNSGN42myq6yD4c2zXNhM1ohDsgXBEBTSBPU4qWzV8E52
	6ARlOEt83nJNkCHjNJ/piwGHA78IU3HK1/kcDh1+4c9wnc/hZBc4A6SzbAE+2zK631sG
	p8wlxlCPfIEu5ziEGt9LDeC2ZeS2pQk3rYuPgUWm+Owa+bIhkG9WxLgm4PeA/4dkOhsD
	gnNqhTvW99zJtWa1pV9p8XxeljvF4rhZyt3N0KKtrHdtZXx1osH6vCy3kcVrM2kv/l3S
	B1q9o+9WX34A5yNEWzBHxmXq6wj75mIcNF8v7c3ncbRvS/1S1WzGV79Nr4ZEx7Qa4elj
	sxlRaxh9UFcSQvXiKlkK8WvFvUFCWe6B9D/F1eLn5uM0+h9lHf1Pu7EdFB+Nj+2dWvze
	qMYExvz/kbjHjXj/H/0ZZ10KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEwMTAKZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2Vz
	IDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+Pgpl
	bmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1h
	Z2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDExIDAgUgovQ3MxIDggMCBS
	ID4+IC9Gb250IDw8IC9GMS4wIDEyIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBS
	ID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNDg4IC9IZWlnaHQgMTc0IC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDEzIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9T
	TWFzayAxNCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20KP4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMDAa2DjPQABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoK
	MTEzNAplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0ODggL0hlaWdodCAxNzQgL0NvbG9yU3Bh
	Y2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt2vlPU9sWB3CZOw9QWuhg
	y2kZ2lpqpVqZbAmEsSiDaB0gaNVYLFaNjY04lKA2NoqgEIZAQQIaUAKEIDFq3r/21qnm
	XS/U7X3Jy8txZ60fbm6yvMld349r793CgQNYmAAmgAlgApgAJoAJYAKYACbw/08gDeuP
	S+C/+lsC06X/VRlYf0ACf3mlA98/4P5uDJNlZmZh/WEJZGYCHEv+O+qk8nfi7Jwc3vfi
	Y3E8gR9QOTnZ8BcTsH8j/UM5KysbiPkCgVAoFIlEYizOJwBMgCUQ8Hk81poszTJnwGkN
	yEAsEkskUplMjvVHJCCTSSUSMWgLgPq79C8O7yQz7DKrLJZI5fLcPIUiP1+pVGFxPAGl
	Mj9focjLlculEjErDTsNh3dqaHab2WVmlWVgrFQVFKrVGq1Wh8XxBLRajVpdWKBSgrUs
	KQ0rzUKneHgnmeFiFopAGZBBWKc3GIoYIxbnE2CKDAa9DrSBGqRFQvaaTg2dxt7NOXxY
	ZnmeskANxoyxuKS0zGy2WKxYHE7AYjGby0pLio0MWKsLlHlyWGl+Dvsa27/QsM7AzBOK
	pXKFSq0zMKYSs+WQzW53OBxHsDidABDZ7bZDFnOJiTHo1CqFXCqGjc7KTHFywzrDE0yQ
	ZNbomeIyq83uqDh6zFVZBVWNxdkEWJ9K17GjFQ67zVpWzOg1SWgBPMZSLHQarDNPIJLI
	FQUavbHUWu5wuiqra92euvr6+gYsDicAQHUed211pcvpKLeWGvWaAoVcIhLwYKH3Htzf
	11kIzCqNwWS2OZzHq911DY3NLW3e9pNYnE6g3dvW0tzYUOeuPu502MwmA7vREmGqhWad
	4dSWAbPeZLZXuGo89U2t7ae6unvO+LA4nsCZnu6uU+2tTfWeGleF3Wxij26ZGBZ638EN
	x3Y2TyjJVar1RnO5s8rd0OLtPO270NvXf9nvv4LF4QT8/sv9fb0XfKc7vS0N7ipnudmo
	Vytz2YXed3CnpcNnKljnAh1Taquo8jS2dfSc6+33XwvcCA7eDGFxOIGbg8EbgWv+/t5z
	PR1tjZ6qClspoyuAhYbPVnsvaPbYhttZqTYUWx0ud6O3y3fx0tVAMHTnbvheBIvTCdwL
	370TCgauXrro6/I2ul0Oa7FBrWRvaDi4//6VWNJZmqfSMWXlzpoGYO7zBwZvhyNDDx9F
	h7E4nUD00cOhSPj2YMDfB9ANNc7yMkanypOmdM7mi2SKQr3J6jjuaenw9V0ZCIUjD6Mj
	T2PP41icTuB57OlI9GEkHBq40ufraPEcd1hN+kKFTMTP3rfPmdl8MXtsl9ic1fXtPRf9
	A7fCQ9EnsfjLV2OvsTidwNirl/HYk+hQ+NaA/2JPe32101bCHtxiPjzE9pzbmTkCSa5K
	y5TZXSeaOs9duh4KDw0/i4+OT0xOT89gcTiB6enJifHR+LPhoXDo+qVznU0nXPYyRqvK
	lQhyUjgLJXA9Gy2OyrrW071Xg8AcezE2MTU7l1hYxOJwAguJudmpibEXMYAOXu093VpX
	6bAY4YKWCFM4w3NbUXiw+FAFHNu+/sDtyONnL8YnZ+YXl5ZX3mFxOIGV5aXF+ZnJ8RfP
	HkduB/p9cHBXHCo+WKiAB/e+fYaPVVIFez0frW08dd4fDD8YiY9NziberrxfXfuAxeEE
	1lbfr7xNzE6OxUcehIP+86caa4+yF7SCfXDvvZ/BWQbOpXaXu7mr91ooEo2NTswklt6t
	fVjf2MTicAIb6x/W3i0lZiZGY9FI6FpvV7PbZS8FZ1lKZ5EsX10EzzBPS3df4M79kfj4
	1Dwwr29ubWNxOoGtzXWAnp8aj4/cvxPo627xwEOsSJ0vE6XaZ5E8X8OYD1fWtfX0D9x9
	8PTlm9nFldX1ze2dT7tYHE7g08725vrqyuLsm5dPH9wd6O9pq6s8bGY0+fJfOCu1jNlR
	Ve89czkYfhQbnZxbev9xY3tn9zMWpxPY3dne+Ph+aW5yNPYoHLx8xltf5TAzWuWvneFj
	FTif9Q/eiz5/NZVYXl3fAuYvX7E4nMCXz7s7W+ury4mpV8+j9wb9Z1lni/G3zu0+/83I
	cHx8emFlbWP7EzB/w+JwAl+/fP60vbG2sjA9Hh+O3PTDB6tfOcOPJXkiuVKb3OcUzv/C
	4mwC38jOf/vNobSMLPh6G74Osx6pbjjpuxKCfX49s/juw+b27uev3zg7I/6PQQLfvn7e
	3d788G5x5jXsc+iK72RD9RErfCEGX3BnZaAzLX9J0JkWSfIc6EzOh5YuOtMiSZ4Dncn5
	0NJFZ1okyXOgMzkfWrroTIskeQ50JudDSxedaZEkz4HO5Hxo6aIzLZLkOdCZnA8tXXSm
	RZI8BzqT86Gli860SJLnQGdyPrR00ZkWSfIc6EzOh5YuOtMiSZ4Dncn50NJFZ1okyXOg
	MzkfWrroTIskeQ50JudDSxedaZEkz4HO5Hxo6aIzLZLkOdCZnA8tXXSmRZI8BzqT86Gl
	i860SJLnQGdyPrR00ZkWSfIc6EzOh5YuOtMiSZ4Dncn50NJFZ1okyXOgMzkfWrroTIsk
	eQ50JudDSxedaZEkz4HO5Hxo6aIzLZLkOdCZnA8tXXSmRZI8BzqT86Gli860SJLnQGdy
	PrR00ZkWSfIc6EzOh5YuOtMiSZ4Dncn50NJFZ1okyXOgMzkfWrroTIskeQ50JudDSxed
	aZEkz4HO5Hxo6aIzLZLkOdCZnA8tXXSmRZI8BzqT86Gli860SJLnQGdyPrR00ZkWSfIc
	6EzOh5YuOtMiSZ4Dncn50NJFZ1okyXOgMzkfWrroTIskeQ50JudDSxedaZEkz4HO5Hxo
	6aIzLZLkOdCZnA8tXXSmRZI8BzqT86Gli860SJLnQGdyPrR00ZkWSfIc6EzOh5YuOtMi
	SZ4Dncn50NJFZ1okyXOgMzkfWrroTIskeQ50JudDSxedaZEkz4HO5Hxo6aIzLZLkOdCZ
	nA8tXXSmRZI8BzqT86Gli860SJLnQGdyPrR0/xvn9CyeSK7UGi2Oqvp2n/9mZDg+Pr2w
	srax/enzl6/faImExjm+ff3y+dP2xtrKwvR4fDhy0+9rr69yWIxapVzEy0pPO/Bz/cb5
	GxZ3EyA7/6x84MDPzt6z/sF70eevphLLq+tbO7uw0FgcTuDL592drfXV5cTUq+fRe4P+
	s96f9zmlM2OGc9t75nIw/Cg2Ojm39P7jxjZAY3E6gd2d7Y2P75fmJkdjj8LBy2dYZzPz
	49xO4ZyvYcyHK+vaevoH7j54+vLN7OLK6vrm9s6nXSwOJ/BpZ3tzfXVlcfbNy6cP7g70
	97TVVR42M5r85P2831mWry4qs7s8Ld19gTv3R+LjU/NL79bWN7e2sTidwNbm+tq7pfmp
	8fjI/TuBvu4Wj8teVqTOl7HvsH3OQplCbSi1u9zNXb3XQpFobHRiJgHQH9Y3NrE4nMDG
	+gdgTsxMjMaikdC13q5mt8tealArZMKUzlJwLrEdrW08dd4fDD8YiY9NziberrxfXfuA
	xeEE1lbfr7xNzE6OxUcehIP+86caa4/aSsBZmsI5kyeUKAoPFh+qqIYP0P2B25HHz16M
	T87MLy4tr7zD4nACK8tLi/Mzk+Mvnj2O3A70w8fn6opDxQcLFRIhL3PvuZ2ZI5TkqXTw
	RUllXevp3qvB8NBw7MXYxNTsXGJhEYvDCSwk5manJsZexIaHwsGrvadb6yrhaxKdKk8i
	zEnhLJDkqrQMPMRONHWeu3Q9BNDP4qPjE5PT0zNYHE5genpyYnw0/gyYQ9cvnetsOgHP
	MEarypUIUjhn88VyJXtBO+Hg7rnoH7gVHoo+icVfvhp7jcXpBMZevYzHnkSHwrcG/Bd7
	4Nh2stezUi7mZ+/b54xsvkimKNSbrI7jnpYOX9+VgVA48jA68jT2PI7F6QSex56ORB9G
	wqGBK32+jhbPcYfVpC9UyET87Iy993NGFk8ohQuaKSt31jR4u3x9/sDg7XBk6OGj6DAW
	pxOIPno4FAnfHgz4+3xd3oYaZ3kZA9cz+9xO6SxhD+5iq8PlbgToi5euBoKhO3fD9yJY
	nE7gXvjunVAwcPXSRWBudLsc1mL22Ibn9j7ntPSsHL5YpijQMaW2iipPY1tHz7nefv+1
	wI3g4M0QFocTuDkYvBG45u/vPdfT0dboqaqwlTK6AoVMzM/Z+2PJA2npmdnwCTpXqdYb
	zeXOKndDi7fztO9Cb1//Zb//ChaHE/D7L/f39V7wne70tjS4q5zlZqNercyFdYZn2N9/
	/AzOcEELYKFVGr3JbK9w1Xjqm1rbT3V195zxYXE8gTM93V2n2lub6j01rgq72aTXqGCd
	BeyxncKZXWg5QBtMZpvDebzaXdfQ2NzS5m0/icXpBNq9bS3NjQ117urjTofNbDIAM3s7
	Z+93Zg9uWGgRQBdo9MZSa7nD6aqsrnV76urr6xuwOJwAANV53LXVlS6no9xaatRrCoBZ
	BOu879g+kDy4s+HklrIbrWeKy6w2u6Pi6DFXZRVUNRZnE2B9Kl3HjlY47DZrWTHDHtpy
	KZzaqdYZnGGhc3jCJLRaZ2BMJWbLIZvd7nA4jmBxOgEgsttthyzmEhNj0KmTzEJeDqzz
	3usZfhgNLzGA5gvFEnmeskCt0xsYY3FJaZnZbLFYsTicgMViNpeVlhQbGYNepy5Q5skl
	YiF8psrc9wpjf+cAFjojKxs2WiSR5SqUKrVGC9aGIsaIxfkEmCIDGGs1apVSkSuTiGCb
	2VM7xTr/gIajWwArLcvNA+qCQjVoa3VYHE9AC8LqwgJAzgNlsVAAh/avmA+kJTc6K5uX
	lJbK5WCtyM9XKlVYHE9AqczPV4CxXC5NKsMTLMm858Pzj18VS0JnZsFKg7RQJJZIpDKZ
	HOuPSEAmk0okYpEQdpldZrib09NSM8PJDRvNvsbYa5rHFwC2UCQSibE4nwAwAZZAwAdk
	2GVW+dfM7GPsuzRQgzVgJ4uPxfEEfkDlsMZZmb9VTj67Wen0jIyMTBYb649KAIgz2FUm
	7vKPW5pd6qQ1++eh4L/E4nwC362S/wS+/1D+k3+BP4/1hyXwT1zxz2ACmAAmgAlgApgA
	JoAJYAKYwP86gX8DAr7kgwplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjM4MDgKZW5k
	b2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNyAw
	IG9iago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9i
	agoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGgg
	MjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AdVZZ1gUS7Pu2QgLS85xyTlnkJxzjiKw5JyzCBIECYqgAoJI
	kqwoQZKoREFFRBRBUQ6oSBARREBB4Q56PN93n+/ef/fP7eeZnnerq6t7pqprqmoBYF4l
	hoYGIqgACAqODLfS1yI4ODoRsK8ABjABPJABvESPiFBNCwsT8L+27RcAOhx8JnYo639l
	+58HqD29IjwAgCzgYXfPCI8gGLcBgNDyCA2PBAD5DaaPx0SGwhg1AmO6cHiDMH59iH1+
	4/VD7P4Lo1G/eGystAFAMwFAQk4khvsAgOeF6YRoDx9YDl4HAAxNsKdfMAC0DjBW8/Al
	egLAXATziAYFhRziQRgLuv+bHJ9/w0Si+z8yiUSff/DvZ4Fnwgvr+EWEBhLjfv34v+yC
	AqPg9/Wr0cA9eXCg2aFuGOBryZOoYwzf2eBrPzTwl85gHojFK9jWGqYdYtFgdzPzv7Ga
	d7ieFYzhuZBFaKTWIYbfGeQdGmlh8zc9Md5X2wzG5DD9gleE7h855f5Eo0OdUcD0lvAo
	K1sY88K4NyLaWhfGsEVB7+N9bez/5vnq6aXzNx2B8PbTM/zNg6DxizQ8XIsO1jl3QIjx
	4R7gtRDywBgEAi8QBcLhPhiIAROgDXT+7sWANyDCI9HwWAQIAB9gHATPCIHnhMCY8Def
	9n9Q9H7N84Hn/XeJBOAB80b9s+bv1Qjwmn9k+gFPGP+hE+E1DscOdxfh6pfyrzX/cBzK
	+7UbyUbJZckff/aE4kdJo+RQWihVlBpKCRBQDCgWIIaSRSmiNFHqKBV4TAnogfewZJ8/
	ezyUH9TiHV0UEqds5wuPHj67+59RYPeL2++f3/+xA+A3ttqx+mcHAER6xcLnAADtkNC4
	cD8f30iCJnxyvUQJhsEe4qIEaUkpycPh/zft0Gf93uym1S9fBDE8+RfNG35W5Xb4nO/8
	i+aDBaAOPv+sR/9FE4L9ChvsV26+8ogKj/4tD3V4QwMcoIQtlBlwAB4gCL9naSAPVIAG
	0AVGwBzYAEfgAtuPL2yD4SAGJIBkkA6ywTlwERSDMlAF6sB10AI6QA/oA/fBIzAOJsEM
	mAML4CNYB9tgD4IgLISHaCFmiBPig0QgaUgRUoN0IRPICnKE3CAfKBiKghKgVCgbyoeK
	oQqoHmqGuqA+6AH0FHoJzUPL0BdoF4FEkCPoEOwIfoQEQhGhiTBG2CCOIXwQYYh4RBri
	LKIIUYm4hmhH9CEeISYRc4iPiC0kQJIhGZBcSDGkIlIbaY50Qnojw5GJyCxkAbIS2YTs
	Rg4jnyHnkKvI7ygMihZFQInBdmqAskV5oMJQiagcVDGqDtWOGkQ9Q82j1lH7aDyaDS2C
	VkYboh3QPugYdDq6AF2DvoUeQk+iF9DbGAyGASOAUcAYYBwx/pjjmBxMKeYGphfzFPMO
	s4XFYpmxIlhVrDmWiI3EpmMvYa9h72EnsAvYbyRkJJwk0iR6JE4kwSQpJAUkDSR3SSZI
	Fkn2SKlI+UiVSc1JPUnjSHNJr5J2kz4hXSDdw1HjBHCqOBucPy4ZV4Rrwg3hXuM2ycjI
	uMmUyCzJ/MhOkhWR3SQbIZsn+05OQy5Mrk3uTB5Ffpa8lryX/CX5Jh6P58dr4J3wkfiz
	+Hr8AH4W/42ClkKcwpDCkyKJooSinWKCYo2SlJKPUpPShTKesoCylfIJ5SoVKRU/lTYV
	kSqRqoSqi2qKaouallqK2pw6iDqHuoH6AfUSDZaGn0aXxpMmjaaKZoDmHS2SlodWm9aD
	NpX2Ku0Q7QIdhk6AzpDOny6b7jrdGN06PQ29LL0dfSx9Cf0d+jkGJAM/gyFDIEMuQwvD
	C4ZdRnZGTUYvxkzGJsYJxh0mViYNJi+mLKYbTJNMu8wEZl3mAOY85g7mNywoFmEWS5YY
	lissQyyrrHSsKqwerFmsLayv2BBswmxWbMfZqthG2bbYOdj12UPZL7EPsK9yMHBocPhz
	XOC4y7HMScupxunHeYHzHucKgZ6gSQgkFBEGCetcbFwGXFFcFVxjXHvcAty23CncN7jf
	8OB4FHm8eS7w9POs83LymvIm8DbyvuIj5VPk8+Ur5Bvm2+EX4Lfnz+Dv4F8SYBIwFIgX
	aBR4LYgXVBcME6wUfC6EEVIUChAqFRoXRgjLCfsKlwg/EUGIyIv4iZSKPBVFiyqJBotW
	ik6JkYtpikWLNYrNizOIm4iniHeIr0nwSjhJ5EkMS+xLykkGSl6VnJGikTKSSpHqlvoi
	LSztIV0i/VwGL6MnkyTTKbMhKyLrJXtFdlqOVs5ULkOuX+6nvIJ8uHyT/LICr4KbwmWF
	KUU6RQvFHMURJbSSllKSUo/Sd2V55UjlFuXPKmIqASoNKktHBI54Hbl65J0qtypRtUJ1
	To2g5qZWrjanzqVOVK9Uf6vBo+GpUaOxqCmk6a95TXNNS1IrXOuW1o62svYJ7V4dpI6+
	TpbOmC6Nrq1use6sHreej16j3rq+nP5x/V4DtIGxQZ7BlCG7oYdhveG6kYLRCaNBY3Jj
	a+Ni47cmwibhJt2mCFMj0/Omr834zILNOsyBuaH5efM3FgIWYRa3LTGWFpYllh+spKwS
	rIataa1drRust220bHJtZmwFbaNs++0o7Zzt6u127HXs8+3nHCQcTjg8cmRx9HPsdMI6
	2TnVOG0d1T168eiCs5xzuvOLYwLHYo89cGFxCXS540rpSnRtdUO72bs1uP0gmhMriVvu
	hu6X3dc9tD0KPT56anhe8Fz2UvXK91r0VvXO917yUfU577Psq+5b4Lvqp+1X7Lfhb+Bf
	5r8TYB5QG3AQaB94I4gkyC2oK5gmOCB4MIQjJDbkaahIaHroXJhy2MWw9XDj8JoIKOJY
	RGckHRwcjkYJRp2Kmo9Wiy6J/hZjF9MaSx0bHDsaJxyXGbcYrxdffRx13ON4fwJXQnLC
	/AnNExWJUKJ7Yn8ST1Ja0sJJ/ZN1ybjkgOTHKZIp+SlfU+1Tu9PY006mvTulf6oxnSI9
	PH0qQyWj7DTqtN/psUyZzEuZ+1meWQ+zJbMLsn/keOQ8PCN1pujMwVnvs2O58rlXzmHO
	BZ97kaeeV5dPnR+f/+686fn2C4QLWRe+XnS9+KBAtqCsEFcYVThXZFLUeYn30rlLP4p9
	iydLtEpuXGa7nHl5p9SzdOKKxpWmMvay7LLdcr/y6Qr9ivZK/sqCKkxVdNWHq3ZXh6sV
	q+trWGqya37WBtfO1VnVDdYr1Nc3sDXkNiIaoxqXrzlfG7+uc72zSayp4gbDjeyb4GbU
	zZVmt+YXLcYt/a2KrU1tfG2Xb9HeymqH2uPa1zt8O+Y6HTufdhl19XerdN+6LX67toer
	p+QO/Z3cu7i7aXcP7sXf2+oN7V3t8+l71+/aPzPgMPB80HJwbMh4aOS+3v2BYc3heyOq
	Iz0PlB90PVR82PFI/lH7qNzorcdyj2+NyY+1P1F40jmuNN799MjTuxPqE33PdJ7df274
	/NGk2eTTF7Yvpqecp+amPaeXXga+3HgV/Wpv5uRr9OusN1RvCmbZZiv/Evrrxpz83J15
	nfnRt9ZvZ955vPv4PuL9j4W0D/gPBYuci/VL0ks9y3rL4ytHVxY+hn7cW03/RP3p8prg
	Wttnjc+j6w7rCxvhGwdfcjaZN2u/yn7t37LYmt0O2t7byfrG/K3uu+L34V373cW9mB/Y
	H0U/hX527xvvvz4IOjgIJYYTf8UCSLhHeHsD8KUWziEc4dxhHABc7++c4hcHnK5AMA8c
	+fJBAwgTxEukNwqLOocWRY9jIrEE7AhJOCk36SQuk0yVbI28Ee9HwU8xT1lGRaTmp16g
	aaANo1Og26XvZ8hmtGPiYdpgvsuSzerIxs/2jf0BRylnJMGYi8C1xf2Ep473FJ8nv44A
	ryBacFnosXCrSLlorli8eICEu6SDlJW0gYyprIOcq3ywQrJigVKL8lOVHVUuNVP1FI1u
	zV1tBZ1Y3UF9GgOiYZPRDxML00qzTQtDy1KrDRst29N2zxw4HH2dmo/uHNNwyXYdI1K5
	W3rkez73pvUx9z3t1+f/M1AmyD+4IuR1GEO4YcTxyJaolRju2KNx5+LvJyBOaCTGJVWc
	vJU8mDKdupK2m47P4Dmtkmmd5Zt9IufSmY6zz3I/5WHyec6rXbC7GFKQWVhd1HNpovhD
	yX4p/RWBMsVywwqnSu+qkKtp1WU1bbVjdYv1B42M1ySvmzR53Ii/mdfc0DLQ+qptrR3d
	wdkp12XS7XP7VE/5nVt3n95b78P3iw4YDPoOnbl/Y3gItsPahwWPUkeDHx8dM36iMi7y
	lGmCdGL/2frzucknLwanmqfLXp59lTgT8Nrujeas6F+Mf+3PLcw/fHvjXe77sAWnDzqL
	okuMSwfLiytPPnavln9KXwv8bL2utMEO29DC5sjXhq3c7eido99UvxN2sbtre89/dP6s
	2D99YHlwAOufGUqGY7ACJD+yAY7rh+Ao6CsmA8uDvUfiRoohvYozwm2TXSbXI/+Cv0Jh
	SrFP2UTlSk1NPUgTRytFu0RXSe/CwMYwzVjI5MjMwbzM0sx6gs2CnYt9j+MFZwshi8uZ
	W4J7n+cFbzPfGX5/ARNBQSEyoQ3hNyL3RVvFqsWLJHIkU6TipeNk4mSPy52SP6dQolij
	1K08ofJJlUyNX91MI1azQmtCB6WroBeqf91gxYjPONikw3TfXN8i3fKxNZ2No22Z3ZyD
	oGOYU9vR7WPKLvGuvUSku45HqueAN4mPAWwHjwJoAh2DSoJfhXKF+YXfjNiL0ow+HTMd
	JxQfebw24e6Jx4nzSZvJiBT6VJE0rVNO6aEZp06XZ97LepX99Qz+rHCuzjnnvKj8c+cb
	L/RdnC5YLUJdYikWLVG9bFbqciWgLLI8s6K68nbV1NUvNeS1/HVa9cSGhMaCay3XnzSt
	3cQ187fotHq1pd262v6gY6OLoVvpNrEn+0773Xe9+D6V/pCB8sHBoaH77cPXR8of5D88
	/ShpNO5x6Jj3E7fxY08dJ6yeGT/XnVR7ITclNs33ku0V9QxiZvv1ypvp2eG/WufK5tPf
	hr7zfx+4EPghcDFwKWDZfyXgo8+q+6djaw6frdYNNlS/yGwKfmXZothGbe/sLHyb/H5/
	t2uv/kfhz8z9+AOTf/TPjEhF4pEZcH5XhVZCj2I8sShsOYkOyQrpaZwoboosmVyM/CU+
	jUKKYpYyh+oI1SJ1EY0xzR5tPZ09PZK+jcGLkY6xlymImY35PksEKxfrKFssOw/7U44E
	TgHOScJJLiGuae4MOLr6xFvN58bPzv9SoFjQVUhAaE24SyRD1F5MSGxXfFyiQTJNylVa
	RYZJZlN2Qq5FPk8hRNFcSUyZHI5aRo/UqqarealraDBqfNKc0OrRvqqTq5ug561vY6Bm
	KGbEAUcX302WTKfNHpr3WFy3vGKVZ33aJsE2zM7f3tvB09HZyfaojbPNMVsXB1cHN0ei
	h3ugR6hniJebt42Pqa+2n7y/RIBwoEAQbzAhhD2UEMYbLhghEikWJROtEKMcqxanG298
	3CLB6oRNolOS68ljyS4pzqnOaQ6nLNIdMvxPx2ZmZ13ObsrpOfP47Hzu+rn9fPx59gti
	F1UK9AvtirwvRRanlFy83Fh658qjstnyrUqyKp6ritWWNSG12XVX6isaShuvXCu9XtR0
	6UbJzbLmqpbK1rq21ls97f0dI53Pul51z99e6fl65+c9dC9ZH20/+wDPoMCQ6H3JYakR
	hQf+D++Psj8OGRscZ3saM/Hkufxk8RTJdOor9EzuG4HZkbkTb3Xe834gW8Ks8K2areWt
	f97029r4Vrvnss93qP/ftaXDbwJGHoCiKAAc5gGwqgYg9ydcVvKH60uXALDAA2CjBKD+
	XAA1ngKQVu6f78fhlwaQAGo43xQD6nB+GQjnk1VgECxAODgzdIZOQ53QMuxhbOGM7iGS
	BGmAzEY+RbGgPFHNqAO0OboK/R1jgWmALY6I7SXhIkklWSI1JW3GseDScKtk9mT95NLk
	pXgsPgr/lsKc4g6lCGURFZYqgmqe2oL6Do0ITREtmjYKzkCs6froJenLGWgYTjF8Zwxk
	nGNyZHrCrM/cy3KEpZ1VnrWbTY2tn92AfZzDgWOBM5zzgJDDxcHVym3IPc9znJcO9lAW
	fF/4CwXUBN4J5ggpCX0QviiiI7IpWiPmIs4EW2empK4UkLojnSSjJYuU7Ye9lYkChyJC
	cU1pSrlfpfVIteoFtVPqMRr+mh5ax7StdQx0tfTU9TUMNAw1jPSNLUycTL3MQs1TLQot
	m60eWM/bQnYC9qYOMY6VTlPOlLDn8nC94NZP3PQQ8HTxKvR+7Ivx0/fPDHgcRBVsF1Ie
	+jlcMyI78q9o2ZjM2NfxYsczEpYSdZJKT+6l2KV2neJMT8x4lamedSvH+Sxb7mTepfPu
	F3kKVoqaihMvm16hLZuvaK/Kq/asNagXb6S7tgd7psWW922z7UudW7fJ7/DcM+sLGUga
	Kh/ufjA7ih2THHeYOPd8ZArzUnsm+83rOf63Ce8nF4WXT3x8t2a0Xr9JthWx835X70fP
	of3ADQnXHOjhipo8XHHygusJFWAALEM0cE0gCCqDJhF4hAEiHXEfSQrn64XIeZQIKh41
	jGZC+6K7MRQYP8wwVgibif1IYkHSRspBmkG6gXPCjZDJkVXCOW4q+TbeB/8K1nwfpRxl
	AxUPVTE1FXUG9T5NNM0XWj/aebqjdC/ozegfMugx9DGqMnYyKTB1MMswN7FIsdxglWLt
	hLU+wG7MPsnhyrHGmUAgJRRxCXP1wjnfKk86LwdvF58d3zasdRWBGcGTsEd6IhwrQhAZ
	EY0Q4xJ7Lp4mISPxXrJQykDqp3S7TLAsL5xznZM3VWBQ2FZ8q/RIuV2l9kixaqZavHqg
	hqumvZaltoGOKvytktWXNZA3lDNSNdaDoxYnM2/zOIscyxqre9ZTNjt27PZaDkGORU6j
	zuhjki72rhlubcS3HnSeBl6J3s0+H/x4/IkBZYGzwWwhrqHVYWsR0pFxUYMxFLF2cZfj
	FxLkT6QnTpzkTA5M6UrDnyKmN2XsZppmteQYnvmZW5fncp75wmhBapHCpa2S9tLgMsHy
	pcqbV2NqNOpo6xcbe65fvBHd7N5qfEu+Q6pL/LbsHdV7Dn2eA5pDUsMsD8gf/hz9NrY2
	vjzx9fmPKbKXLDOyb+z/Oj5f+e7ZB9SS7ErAatvazobqZvLWxDeh3fAfz//RPxlgBPxA
	Ca4v+YI0UA2GwSeIAdKGIqAaaBbBCJ/9QsQsHGFEIu+j2FAxqEm0Irocg4OrKZ+wvti3
	JG4ks6THSGdx7rgFuMqxTh5DfoDPpGCgqKSUoLxHZUm1QH2Cho6midaU9hNdHr0C/WuG
	HMYjjKtMV5ndWXhZJlnPshmwQ+y9HImcWgQUYZjrHPdRHkGeLd4BvgL+AAFtQQbBDaFR
	4VqRZFFnMTVxbgmkxILkA6nr0oUyybLecmbyRxSkFBWUVJU1VAyP2KsS1QLUozVSNS9q
	1Wq36vTrTup9NEAZMhnJGduYRJjmm7WZz1hirGStXW1ybR/YQw6ajklOw870x0xcEl07
	3dbchTw8PWu8lnz4fQP9ugNQgTZBFcFfQ43DasIPIh2jumKYY2PiJo7LJpQlYpJ8T46n
	yKaWnaJIj86YydTP6suxO7OTm5cnk//mQlIBd+HQpYAS1st9VzzKySq6qvyr6WpG6k42
	yDeuXq++4dks1LLWdr09rtO4m+P2lztj9zr64vqXBs2GeoYlRxoecjw6/xgzFvdkE44k
	xp4rTpZNgWnHlzdnUK9t31yZnZ3jnXd+e+bd7ffTC1uLdEsiyxorZh+tVs0/ma4ZfVZf
	l94gfMF9+bz59GvTVs62347WN6pvs9+v7cbvGf5g/PHmZ+n+wKH+I7xlpH95AYhcCy4/
	zh4cbPIDgM0H4GfewcFe5cHBzyrYRcC1yt7A3/9XHHJj4Jr7ZbdDdO/b8ZOH939v/wWN
	9W3yCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNTk1NgplbmRvYmoKMTMgMCBvYmoK
	WyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDIzIDAgUiAvRmlyc3QgMjQgMCBSID4+CmVuZG9iagoyNCAwIG9iago8PCAvUGFy
	ZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNSAwIG9iago8PCA+PgplbmRvYmoKMjMg
	MCBvYmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjYgMCBvYmoKPDwg
	L0xlbmd0aCAyNyAwIFIgL0xlbmd0aDEgMTAzNTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB1Vp7eFTVtV/7POacmUkmM5N5PzJzMpmZJJN3yGNIJENIQgIkAuGR
	INEkEAgINUKIgsKNCkoiooA8hF4LankWGUIKAxRLKQi2VvGFSq3Vio/aprS96lVJZu46
	Z0KEWP34w8/vu+fMfqz9XPu311577X2mfdGSFoiFTqBh4oymtjkgPZ4XAcjuWQub2qJ0
	PI/0plkd7c4ozSYD0AvmtM1dGKX5xwEU9rkLlg7W12F9zWOtLU2zo/nQj2F+KyZEaTIC
	w6TWhe13R2ltL4ZTFtwxazBftx3ptIVNdw/2D+8g7fxJ08IWDPHx7EYvqe2Oxe0SCZ6Z
	GE5oW9QyWJ7UIX8vA8FUPdwBcrgdOKBAjW8DAPeJwg4M5or5+MxOU264La74c9DgMPG5
	rfpRKXxe+NWFL1v6vcp1/FeYIL9aXgxlKeEUgBiC+X3KdUM5Uj309CGo9YWgCl0Jujx0
	Pt9oE3SSnfAYuu3oaJhHHoal6LrQPYGOGYrtQeooebiH4QPHyFKwkHEBJeOYojM7TAql
	49UQkfU+6Xjb9MFxYsbZe5+Ye2JBPlpBtpOfwWxwkJ+DmyyDSkgmWw+lLHA0YtYeaEPX
	iY6WfEL29CTkOJ4jaeBmCNbxQAJDDjs+zk53fJgdokiP45Q3xGDwmwSkAnGOk/YnHb+2
	z3U8h25fNGtvCpY47NhjX+DYkBAiW3sc6+0hgnXWRYMldqx62LEwZZNjdraUP2FTiNrX
	4/Bj/rSA0pFfKDjy7Jccmd4QT5BOt09wpGb/wZGEFbGYExt1BzQOm32DYyRmJdjLvSPR
	HSd7yTZIJdt63OMcxzCKwz1UlVK4KUTuOVSZnO0OkWWB/MrkTSmVXnfKBIc7pcLrxfi0
	c9xK7hZuNJfD+bhkzsMJnJXT8Vpezav4GF7B8zwXIr/oKXHIjpN9UIKw7DvEy3g2RJ7F
	ROY42S8l7j/CMzzFA68LRd5D4SWgC5F9vWoxhpHDMikmC5H9h6JJ+wMORowxUoaaEuPo
	oQ8U4SkYB0HySEgGqwwdJaYS7SiNv6Lsu7xGKeeq7/vux0TswU3ja+uCe+31wRwxErHX
	Xy1uuhr5zrB9CWa1lPp84ycvPdTRNn9OeYurvNFV3oKuMfhwR6sp2NnsdB6c3yZmOIO0
	p7F5VqsYNrUE21wtZcH5rjLnwQ6p3rDsOWJ2h6vsIMwpn1J3cE6gpaynI9BR7moqqz/U
	XLqo4bq+uob6WlT6H/oqFRtbJPbVLNUb1leDmN0s9tUg9tUg9tUcaJb6EgdfPq+2dHE7
	SqezfN54ZzC5Nlg1aUZd0NlUXxYiOzGxbAmwJ0HNnoBkthMsTCY4ACJvo7sohuGpkY/Y
	s6AOL4z8iy7CST0qOipcUgwn4RHYBgdABrsxngy3whZ4gczHtT0TeuECSYAM1L0MhGAC
	vEgikVdgDjyD5dvhFGyEgxCDdRaiDpsAa4k7sgzpAMabYWXkKUiCQngQToAfW10LfZE9
	kUOYOxmmwl7Yh/V/T1zUQSY+8mzkEvAwCdtciTmvRCZEDoAW0qAUJmLqSniOuOmLkVYw
	QRFy91P4GeyA38Dfyf2kN9Ia6Yicj7yPomoCG9Tiu5z0kvfpA8yDkZ9GPo2EEYlkSMVe
	G2EDPI3tH8D3JKrWcnI7aScbyEYqQN1P9TKrWGN4AHFIgbH4VqJWXo0IHIXT8G/4ilym
	TLSabqfPRPIi/wNKGI+jFEfSAh34PoTvWhzTcSIjWWQMmUiWk8fJRvIalUpNpeqou6i7
	qY/oGnomvZR+jVnM9LBr2C0yZfjzyPHI2cgbYAQ73AKLYAWO7hSch8/ga0JjWzbiJkWk
	lNyKbyfZRh0lO8hRaiI5Sc5Te8mfyQfkMrlCsVQMpad8VDu1gdpHnaJeoufRG+kn6D/T
	nzOjWIrdwX4oc3N/DDeHu8IvRYoi70e+RBXLg4AzUwo1cBs04WjbYAT8F45iP74HcNZO
	wxl4QXo/IDbogy8RBSBaYiE5pBrfGnIzmUPmkSfJMXyfk3j5gsKJoOSUhjJSNqqWaqYW
	Up3UG1QnbaVT6XH0DPoAvufoC/QV+grDMvGMnhnLVMEaZiGzFd+dzG6mh3mZ9bOj2Bp2
	GtvJdrFr6FnsK+wF2QrZWlmP7LLsn6gWJ3B3cGtwdl5Amf0NyvI3D0OSkPsc+AnMImWk
	GTbhbOwgTdCN0jWbrEa82iA50kCvoMdSWSgNz8E9KK1bYTl00TNhR+Qtei+8iZKyAJvs
	hF1MKdjZzTg790MWStHgG0hJTUn2etxJrkTBiSrfZrWYTUaDXhev1ahjY5QKOc/JWIam
	CKSVuyoanUFPY5DxuCor00Xa1YQJTdckNOJSdgYrri8TdIr1mjDrupIBLDlnWMlAtGRg
	qCRRO4uhOD3NWe5yBv9Q5nKGyIxJdRh/pMxV7wz2SfFqKf6YFI/FuCBgBWe5qbXMGSSN
	zvJgRUdrd3ljWXoaORpAOBTpaaLiCIBSbDgIY5qWo4KFMWKJ8qDFVVYeNLswjnm0u7xp
	dnDipLryMqsg1GMaJk2uwz7S0+YFkU94OGa2a/bDoQA0N4qxppl1QbqpPkg1im1pfEGj
	qyxoXPah6Rvyaqx8zTWZQcpd0dTSXREMND6M4Ipko0g1rUFqfK0Tm6VW1dcFyapBJkQe
	5yOnIrvRPcHdON8ZlLtKXa3d8xsRXJhc12MJWCTlG4SJdT3mgFki0tOOmlYUCTj6o+mj
	00eLYZFgWhENP34gmv7qSTE0rTj9HobjJw8BQEQEXFXIZ9A5S+rEhcwWil5LIXTPKkSc
	8KknOMx5yM+YIIUyQ7uDrLuqKdhZe5WN1rIoc43zy3rkZou0CZXWY/nGbvVInCksr3Y5
	uz/H3brR1ff361OaBlNkbvXnIGaKEz0kK0HSdDXeIW6Wbhx1q8nVKs5vhzSnSLtM5dck
	IC1CI/Ic1OEGPrFOCDrrMQGtybTxIZBPrDtIyNr6EImsCkGZ/SjaqPRtt2J2mihq88qw
	fyTS0zAhVcBYRpqzAnuuEGXF2e3srprd7axwtqIwMW4pxIyW7vpMRLC2DnGCKdhjoN46
	FG2prx+J7WSK7WAVLN5djy3MH2wBQykpcwALZaXhZkp7JtZNqgt2llmDgbJ6nAUU35MT
	64InUXLr67FU9hCnyPHyeaZBnnOQ5+xUzM+NtoK2Syc2Ud/dLbZZW+cSgie7u63d4nqL
	0iECwxMCgwkhEIuIkIdI50Ssi4FLsEpzILgEZKtexHQEivRViUKb/fsRzh/iG2sWILf5
	EsKFPxDC/htBeOQNIVw0xOl1CBcjz0Uiwjf9eAiPug7hku9HODDENzI5GrkNSAiX/kAI
	j7kRhMtuCOHyIU6vQ7gCeS4XER774yFceR3CVd+P8LghvpHJ8cjtOAnhCT8QwtU3gnDN
	DSF88xCn1yE8EXm+WUR40o+H8OTrEK79foSnDPGNTE5FbqdICE/7gRCefiMI190QwvVD
	nF6H8AzkuV5E+JYhhAPWIFyrhzuHqV34wRXzzGsgR0uJ1UIp5cdwGjTiuWsvsxgmo+vA
	A3YRhoXoKjHfhuFKclZyXRgX8zqovdCF5cT6RgyV6Eags2GzV++DYkBGViPthF+Lx/Mf
	4aGwD/o7+mGAxVMTh+cJOZZQ4NlIfGIkPxZUGMbhrZYGQ62UBhA/GP5/D3SDAxgBI3Bq
	KiktdS8VpuczI5hO5jwTZp14xlPIJnJZXCdv4Ofw5/BwVArAnMdzOo2IlUTv4PhMNJTQ
	8eoQwHl0Io1x+p0QMOgA49w7cAxrAEzzHcNWWAyzsnM1gsaLrpRZG+r/C3vi6zEhpvoK
	3udgicbIG8wX7IeQieeWcODWlDivy+PJV+UJYz3NnmWqu5Lkt/MmldFN1ataVXsTaYVq
	ZGJSooJmbKYHdZmZPttIHc2M9MmzKIWK1yQlOpKzsjQmt7GKdydbchxuTRW4M83ZOduF
	+V14UVPzWXXfZ3016i/EQOvP1Gr8ftFBSUlfiZig7tNojf6MgdyGO7OzxiwNVCdnaBzA
	Ux7Kk+6WuS0eOg18kJ4hBWwq7yP2eIcPrHqTj5hNJJ3xgdyr9BG3kmRgnEtBL0Frw0wD
	enh36fOp1T4fURdLUcn3+e677z5oIAajITenID9vhNeTSTxeT96IpNwcRu/CqCtRptcZ
	DQ6xjF7HuJxeTwEhCdyIWV+3zewZP+Gps7+dtIZor3xMxhyPy77lYnDrjKLzL22ctCb8
	338L/2PbNpqqJheX16x3jtp+d26OOz0tb+aR58N//ryjZPHjzQtynFmZiUVzT3/26pqH
	/8HgwqBgb+RtNhPnXw8GKA64jKyXLVTTCqDYkWq5gTYYdHJ3jMVE3Dqz0bRd2Ng2CK4E
	LeIoAVrckJ1FNMi3NCxNrkbNUYKT9piJQNqL618buCX7d1UPhteE16yqosawJ/rbt8/f
	vv/Wn9Fr+s+G/7U+/AVRrCdxtB+lcHLkHekEHod3K8Xwp0BhahZRqJXWGJs3t1I9Tz5f
	zfl5bYyctuZwSXK7OsZe5KMyUoqOFFFFOalurZpjeZs30WgLkW4cjt3Bee0ZSsqepyzm
	iottOi4ldXeSZZQ1xTYuzltovmnUr8hmvHg4SjbBdWJzaeD01dGhwKDEiOLSoNH6M/oy
	+giGGqNfEpzk/AJ9IhCzm+THCWBKsApgcOoEIiRCASWAxW4UiF5AT5SJQXGIikFDkoTX
	TURF4oiMk+lJvigUKAOcjHONIrk5KAMaHRbCLlTElej1eMUA5SW/IJ6oFtXcVr9JaM1Z
	2JxdS3pH6WMeWPZIkaDYzf7v0yc6lhjdMQma1DRPQ6pBXvDSvRtPHNvc/fKMtKqd6/Q2
	mSrWljmXLODTTOkzayek1j6/rbJyy8BmWyJNr4qRlboClfN/uXrjM/HkkigjHZF3GTd7
	CnVmArQFMnZyu2xv2uhEPi6BYgGMdpbTKBLsSqXOy1uclgx1BkkBjdnhfEg40SCBWlw9
	cOmSJDGAyw9/Gr8mip5Ja5ApDDKdh2gV6Ok5o4fEyxM8CBYRlws0xOdqRCi0Gh0lIaB3
	JUVBkhZKbseBomcaz331xcVlU3L8O6k569Y9cs9Rz9hT7KmBv1VPCveFPwuHg0Wu6q7l
	nzy3593Dr2y+9aCkj/DWiT7P1IAFrLArkLnLTLaYdvN7TfQ4XrNNR9M6md3Cxdp1Sitn
	tRrVXi2hvZTGYld4jWYbXsVzh4RFy79ZC8XVfX6/qFeuUTCSeIwAM++O0Ss8oIpX4yg1
	cWrOjBQLtEAIxdBKQ6wH4rToyU0yD2GITMCRS6Ii6g51saRBRLXRAAajKwMFAEUlKhW5
	ojhQeWrI5agLHxgPqBet+MW4rNXr2x4wH0j45/FXvyba121MTfDNWQ/sXrh9xztdd71x
	huR+hFdmI1mc18LIRboP51WJ90l3BXIKVGNV01W7mD1W1s3rqDi7Gni7nYtXUHajks2I
	z1CnaLQWh9JrMSc4HhIWlV47fJzg4XNrMdnkCiDEpMSx2dADM+UBhZX34ACl2cVRaUXx
	loRepgejwYjKw5UnDgvyRmhzv1i/Y/mOnctW7yHdtVk37X+q5Bd3HAp/ffldctsnb77w
	+9+e/x1VMCJhPGX/etTGWXUk/etPyXTUIZWRi4wFb/FseOPrJjGBpZv5Jyy7HDSrouJY
	nV6ljdPrAjEBHZ9iIeOVh+mz5Hn6rPUt/m35Bcdbrk+Mn7iUZzVntdRMnhWS4rYa7El+
	GccZBLuNU9gNSje32bbLdgTXAOM2xLltrFkRw2lU3ji7l7V4kzI4r9ns8b4u7IwKP8q+
	JPqvD/i1flQjuBH5MxuG5KR4oFjci6LLoQJcDEvjFSlhGZnDo1Fr1fFqnZqRxbgTrUke
	tLDsHpJglxs5Dyj1Kg+JVbksAiax6PEmlKtYNXrS9iPpGkl4Un2p95E7G+DOBlGExJ1F
	SMAlVZBfgAKEukaGaGtQiMS9CDcgjlC9Fwrzter+y+xjmx+ZkqU7yN2cPXnp6Mnnwp8S
	01+IQ5k8bv+9u1niYsbePnXSgnFPPX2mIX9s0bqMiTY1ceE9MUVKw54lFfcf6ibih0i0
	CtFepIzsq3izXB3wcXaZwk6TOJ3fECvTKsxGo0UVq0kxajltnMqholT9OrPJ3C/MXREV
	sYEG/+lMEaia8payjxA6VCjFJX2v92VnaQvyc3MMRr24LmT6XL1Lg29ebt4vXSW9miSj
	zayc7Ozp7dm4kS0dMZOinqHI1GfX9s+mf7pW/CJK8DYfpDVggNpAGs4yb+SMvJfxxi/h
	lvB8fCwVr8cvs3YZp49RxKYocCfUp4AB90L8onhIaI6uAZGdQfWGbKF28xNxQiXlhTo9
	qshdGtzvRSY1rpW9gdzp9/+1Nv1oQvZDbYd7UVm9M0nwP13/5MAk6umOgrqtFwbOibhR
	In+kaNA+yw/YuA8ZZFpGK+SIGeKcwtGoYOR7v+Hk9EDx6SGYSqoRItSgLg0is/IIPkzq
	lQvsCfzajM10oXeT1HZKAEdJK1hsFNsE2syw1zSJgxvEPdpYV2+vaNxhGzQURd5mBNSj
	Mfi9wwyPBXK38JvUTxh+zuzmd6r3GEL8Of5N5kPVX3UxI3mZ3cTF2LVKM2c26ylvnMUq
	9+rNFmuIyFGbDq6WqNE2pEklJZqGRw+PMl6Okq2hPIQzYoyNxZhCF+MBokaPN6DypFXo
	ScpT9HyoXpK0opUlWVWGXC1KOYX7clRhvrcqa8Kxn2/a9DR+VOoP/++fwv1E+7GsncTt
	3HTr4/09+y7RF8N/x+1jIPws8fXjJh0QdWZHeCrjRt2igkRoD6Tt4XcZqWTeadOoZHY9
	FydT2W3KRBXlNVmSFLgTCimJcWZX0n/cCaWtUIPaQBqjzWAF1uJhPGDFgbEG9IhZ5QHa
	KI1JGpa4H4q7nzgicRNAg4vk6iUJw4t+cR2jiaBxUc/vclccO17uRj+ccSA/cMs9h8NH
	2rcunZxV1Lv0tVc7Zx48PnvrvdN30gfXViUXh/+KY3xq0215CVUDfxqUC2o9Mxb3+5sD
	Hi/tiS2gxzKMildTKrlGHuPlWQ5kGgVviSfingBmbXyIlONqiC5XcbevUYvLtLrk9MBp
	UeOJBlN0PejFzXxovWpcXfv0z9zOmuxqq3r1+l4m82j+Nop+jqYOLBrYIsp/aeRN+jAz
	Hr/6ZZKMwKOF8i3sJu0Tui36Lamy5CS3N1+oEMYmjfVOS5runZM017M0ZmnsUlWHqz2p
	3d3u2ZmwOy2eRlXJpjMZ8WDRW402kz5dl5Ecp5zHe9z5bsqdGKtgfPGm5232eI6xZ2z1
	KTM5uUpNcZApZFocJoPJaxyV7OG8yZZslcOrHgXeDHNWds+Qfu/7bMAvrv4Bvxpj4nD9
	megPnjZE61G0HaPHjAkknfLo8XghqBwCyPFzOsEThgBsKsbsWkyz6kwCccYlCiAkqmJ5
	r0IgHrdcgScOAf9DgV6CxiaIp4yoRRk1ECQrQRKRq4KP5kK8dM6QxGXwmCFpIu7b5wwU
	HI+XXObdZbtnb7nJu/jRrtHtfzz679vHUHtZz6gn5swrT66561TpvLffvXyWI0fIxBlZ
	06ffUp6EO2NiatV9W361dkbrTTljawIVqeZ4e2Za+eOPnn97O/UV6hhj5DIlZ2egdpj8
	y9gMxUkVCZGSgJsx+I20TKXQWFDl4JfFFNCr9HG0g6bofoPZbEHdP2hdDdP9mVHl36ce
	uCQpI1HjSwePQRvZkyeq/92H9+3z6LNjE3SOMd4VM9atY2eE39gwUF4YryTUWjl/31zq
	zAZJB+IhiP6UycQbDCqQUUrOEArmQivVSs+VPcSsZnfBborHr69UOTOOfZDpYs8y51i+
	KnlxMsdLakvaovBzfyjS1oubtpMJkQeO0PRCLUUo/A/EA4EEmWwhXjQQVsbQhLAULaMB
	v8UpeHHgB6hjRNTwKw+RAzKzueYzU/XAe+8NmCV9a4KS4hJjsVZaPVo/V53hU9dcquai
	gW/8pKUBN5WipWkGUrQyGdoM1zWOtuUBFr5p1+8f8PuHtcxyah/+8PSG5kHDnfFykov7
	9zskgfjOhBecDC9hMvu30K1XXkGEKPweC3Qv6j453qosCJQWyCphOtSR6TJEjMyV3cXK
	cZSyFHG0CgWRoSFDKD9D42WMzM/LFQqOHcVZYuhxYFbG9AwpfMk6QuOxBDd4v+SJ2gLX
	0EMZvoeWn0HeGgqIkCfoiaAXyAjqnoFeetRAF9Xd30leXkvDjg0D7A7kihZtDPpuycaw
	4lf2pkC+9UMzfGNr2NHYcGgUAgJvTUgxOb5lcjiFV4W5g1btkNhdQLYGt7/ikuKrhkdJ
	H/lu28Odl6vncNP9lg1Cxffi821LxPHii2evXJD2e/TwHxIt+B3/Pz24S+M48/F/DGVQ
	DhXS/wKqpG//N+PX/1r8/j8Np6Qe/7N1EksSvOGK3sfJ8MYLaibVl42v8lW2LOhoaZ83
	q0kqgZ70zES/Fd3d6MS7PFS++A8MwP9ZAIimyFvoPkH3JTbLozOhS0ZXiK4SXR26VnR3
	o1uNbktk8ME6MBQn4BxG1w6jpw6jRS6vrd88jJ41jJ49jJZwvKb/OcPykefr2p83jBa/
	u1/b/x3D6LZh9KJh9OJhdPswumMYvex6+oo0f/8H3/FLVQplbmRzdHJlYW0KZW5kb2Jq
	CjI3IDAgb2JqCjY0NTAKZW5kb2JqCjI4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvTlFZ
	REtJK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5kb2JqCjI5IDAgb2Jq
	ClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA2NjcgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwCjU1
	NiA1NTYgMjc4IDAgNTU2IDIyMiAwIDAgMjIyIDAgMCA1NTYgNTU2IDAgMzMzIDUwMCAy
	NzggMCA1MDAgMCAwIDAgNTAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9OUVlES0krSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgoyOCAwIFIgL1dpZHRocyAyOSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFz
	dENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzAg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMx
	IDAgb2JqCihEOjIwMTAwNzE0MDUxODI3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDMwIDAgUiAvQ3JlYXRpb25EYXRlIDMxIDAgUiAvTW9kRGF0ZSAzMSAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCAzMgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjI1
	ODIgMDAwMDAgbiAKMDAwMDAxNDgyOCAwMDAwMCBuIAowMDAwMDAxMTI2IDAwMDAwIG4g
	CjAwMDAwMTQ2NjUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMTA2
	IDAwMDAwIG4gCjAwMDAwMDEyMzAgMDAwMDAgbiAKMDAwMDAwODUxMiAwMDAwMCBuIAow
	MDAwMDAxMzkxIDAwMDAwIG4gCjAwMDAwMDI3NDUgMDAwMDAgbiAKMDAwMDAwNzYxNSAw
	MDAwMCBuIAowMDAwMDIyMzEzIDAwMDAwIG4gCjAwMDAwMTQ2MjggMDAwMDAgbiAKMDAw
	MDAwMjc2NiAwMDAwMCBuIAowMDAwMDA2NzY2IDAwMDAwIG4gCjAwMDAwMDY3ODcgMDAw
	MDAgbiAKMDAwMDAwNzU5NSAwMDAwMCBuIAowMDAwMDA3NjUyIDAwMDAwIG4gCjAwMDAw
	MDg0OTIgMDAwMDAgbiAKMDAwMDAwODU0OCAwMDAwMCBuIAowMDAwMDE0NjA3IDAwMDAw
	IG4gCjAwMDAwMTQ3NDggMDAwMDAgbiAKMDAwMDAxNDk5MSAwMDAwMCBuIAowMDAwMDE0
	ODc2IDAwMDAwIG4gCjAwMDAwMTQ5NjkgMDAwMDAgbiAKMDAwMDAxNTA4NCAwMDAwMCBu
	IAowMDAwMDIxNjI1IDAwMDAwIG4gCjAwMDAwMjE2NDYgMDAwMDAgbiAKMDAwMDAyMTg3
	MSAwMDAwMCBuIAowMDAwMDIyNDg4IDAwMDAwIG4gCjAwMDAwMjI1NDAgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAzMiAvUm9vdCAyMiAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PGMxZmUzODE1MjYxODc5Y2JlNTRlMzgxOGNjNGNlMjBlPgo8YzFmZTM4MTUyNjE4Nzlj
	YmU1NGUzODE4Y2M0Y2UyMGU+IF0gPj4Kc3RhcnR4cmVmCjIyNjU3CiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChIYW1pbHRvbiBUdXJuZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDEw
	MDcxNDA1MDEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIu
	MikvTW9kRGF0ZSAoRDoyMDEwMDcxNDA1MTgwMFopL1Byb2R1Y2VyIDMwIDAgUiAvVGl0
	bGUgKG1haW4tZnJhbWUtYm9yZGVyLWxheW91dC5ncmFmZmxlKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDIzNDU1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxjMWZlMzgxNTI2
	MTg3OWNiZTU0ZTM4MThjYzRjZTIwZT4gPGMxZmUzODE1MjYxODc5Y2JlNTRlMzgxOGNj
	NGNlMjBlPl0gL0luZm8gMSAwIFIgL1ByZXYgMjI2NTcgL1Jvb3QgMjIgMCBSIC9TaXpl
	IDMyPj4Kc3RhcnR4cmVmCjIzNjYwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACBCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuHwN/nwASCCQSOSW
	TSeUSmVSuWS2GR49gCYoUATSXTecStwzsAPSfABx0EACGiAAT0ec0mlSeYTKa0+HumpA
	B1VUABmsAAKVul12ctWwAAV2OvWWcsm0AAK2sABu3AAD3GXwOYzOoQp/XkAWBq1quNrA
	X4KWbCSluYcACTFYXGSl5Y+r1l+5MACPLXOBXWnzaHT56ADDtyh0UH6XG6eM3yxWTUa2
	MNDYAANbO1WwA7fMP/NTTOa7fSqduGez988UAAvkUakb/mSyPSCRACSc3qdXrdeFx6Qy
	DpdPsd/wSxrNdrgBjksl+HswOZTGa731fH5RdrFEogAVK9X/OD9o9vcQr4P5AcCIU+r7
	vy/cCP9AEBQLB8CQO/D9QLBiCwDCEMwfCUEwq9j/wvB0NRG78OQpBcPwbEkVvVE0FQHC
	z3xZGbsRdDyBPbEMaR26kbJOdsgAAc0hgAEEjAABskpRGMMR5JzXR8ky0GTIsjndK4AB
	TLUlxTHUny+xsopKdcyAAakzgAF81AACU2y5HEQRlME5rNMSUNUsYVudLs5TpPylTsk8
	8NYlUmRFP9EJTQKTUHPSV0NRNIpbRaS0bPc4RVSVNJRSiOUtR8+SbTaFn3UoASAdoAAv
	VYANuANRgBTqN0/QtQ0PUbggA4p8sFNk3VHWSNVolNIVghRkWQuC5IOGNm1hYLUrDPNL
	oJONRWMhdh2e+0JxelNtKZW1sIbcFN2gjFypLYtxoVdNJXOi93I3dd2IReVE3gi17oze
	l6oNfc/3yiuAIvfrmPYqp1WUA4AAhhycYIjR44nVrcAdi7m4EimIorgzfmXkDagqAB35
	LVVWIPVyIZUh5s5cAAUZihGWIdmiE5UcmcgABOeAAAWfgAEuhShbkOnxo4AARpVPWlQi
	M6OfGk6XjzfG3qwAH5rIALyfzIgyzCIPYhZsbI5QT7AjscIXnJyAA0oHgBqAABZumiQR
	CmOIZvNs6bPWqOax55AAAvCZ3nqb72ix2cXn2gTaCWM6LChc8oAAOcuhGxIVmwAG7zzE
	sXznRNwg+EgAHvUO7TEvX8g/EydG3X3tvumL7ae/3H2UdxtVAAAn3/atXRyNd734J9Va
	tM9bf/aXHjSJ90h3cWx6MZ+eiXqtzHM++Wvfm2x66I+y9fV+5dhj/QAGLgdXTjBl99t7
	vb07+/YlxdaoJxgAev+ZOC4AAIwBfit0lj4yFPTU0qUfYAGJjxd88BzikXwkQgMQmBD3
	XwOSfmoJ+qb3kusgxBiCZD4KuZfvCGEUGoCwdXC+Va8KHWwjIdCU/sJ4YQxhUSuGhBoL
	w3XfDklUOyCw9h8viIC34WEmiJEVgMR36O2adB57cL4mLGhkuSJK6obRVitE6DkUHhv2
	hcreLkRn5EoSm4YBIAB9RtAADSOEUlrRkjLE2M5J22PtV4+tkUcnlR1WBF4jTWR+AATI
	OsAAGJFMVVfC2D75pAQ/jujCLckYJSCPVEuSzu5MHhk1Jt60nTwSflAiuK5jZSSlRHKc
	xhHhpogANKpTQ4xpDSAALoKAUEbj/EyQYM8spgGEI9L0gsv5gkNVyZ4AA3pmAABNM9s0
	x20kCmIACY00nsRZmxBYgc1ZrzbhJNqcEPJuy+Is71t4AACTrjLEJP4354P+AAAqejYZ
	yzFekjhqw2yEGTH6AAC1ASOOaJbQSgbaiLNkGwzBmUNTvKXohC0hjpi4sMj4W4DZuZvT
	5IIaoBlHwAOBj6Q+CJJqSkppORihVDAUSMJRSkjdMKTOkIcy4bLDWH0BAtA9475JeTmI
	i1wAA5aiR9aUAids4obyHgBAKdYBJ7TUqBOOGdSpxzDqnVRvVVpwVYnxVogsySf1EHKA
	AD9Z5o1gnJVKr9aq3MFnvW+uVcKEVzrsRM7Vd69ERryjNM41K9kKboCyT1BkSV/bm3Uh
	457GFAKECKyBWgINdGQLym4AQKAKAAB4EAGgADwG/IgBAFzBgRfYAAdw72ogEARGsAAA
	wIxsHTTcAQD2vgeAk1EZAzh2O+A0BgAAHQFSFHmAWpABB+tRHoPMerJJ1JIHwPBuIBAI
	NJAI10B4HQRtYKtIUgoCgCSFH+AWqA+x8tRH4AsD1mwI1QsRYOwtdUV3vbq6apjpSrXw
	lrLYIYPwZAAGcMIZ6ugEsMYeXsbE/wOgTliB0FwIgADgGUMZ/YC24D3H9dsGADhvqxHO
	A0AAPAkX/HWyEfgF6MgBG5hQdAB2vtYukOUfDcAPgFt6OQe7DAGAJMGAoeWHQDA6CMAA
	fYyMKDtHpIVNo+mtgRA+AAAw+B0NxA2EEAAQgSAMTMmi+Eo7DIjvpYQh7i7epXHdcEDo
	HY1RlzDfGh9h8uWKrtm3L18s4WAy7nPOOYjv19RZnQg0zBvAAHvoVISREjAgaC0OSOgD
	sZ+vnnuCkSTPjiHE4IfL/QHgVy0Pge0jQCZachmcdw/pCj5HnAsfY/oFgBAO+wBuUcoA
	KxAPgebUR2DvAGfgENUB5AFp3agczccmJsBJevLRXdHHX0hnexOfIsRgIU1EbAw8KDsH
	/kwfgA2GDyHxUgAw+8tAbH0NMAA5wH2EAePQbT+wOtnH4NrDuTs1ATAYPbAA2IHAMAzY
	QG4EDRDUAICo445xwMkHSwoEoTAnWbqQUvZZ1tm5g0lOHaUpeInV4mhrZegtCaGHtyGn
	F1WhAlktxk6nG0M2IsCQjPOj8v8t5kQEAA8BAAADAAAAAQBPAAABAQADAAAAAQBcAAAB
	AgADAAAABAAACMoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBcAAABFwAEAAAAAQAACAgBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACNKHcwAHAAAZ7AAA
	CNoAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAYA
	GAANADMAJGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJY
	WVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcA
	AA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnE
	AAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEa
	ZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQ
	VAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAA
	ACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAA
	AAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwA
	bwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQBy
	AEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIA
	IABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+
	BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95
	OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABv
	AHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAA
	AGZ0AAA6tgAABvdYWVogAAAAAAAAZwcAAKhuAAAbW1hZWiAAAAAAAAApWgAAHNwAALDa
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDb
	AOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUB
	fAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJL
	AlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08D
	WgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
	BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYG
	JwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gfl
	B/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ
	+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxD
	DFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
	7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJ
	EegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAV
	EhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiK
	GK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
	exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCY
	IMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQkl
	OCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoC
	KjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQv
	Wi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTY
	NRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI6
	7zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50Ep
	QWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BI
	BUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08A
	T0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxW
	qVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
	Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm
	6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94
	b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54
	zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
	gpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yM
	Y4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaf
	lwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUeh
	tqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQ
	rUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
	0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
	xUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzR
	vtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i
	3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vs
	hu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX
	+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAK
	wHZjZ3QAAAAAAAAAAAADAQAAAgAAASUBwwJMAtkDZgQHBJAFLAXQBnQHIAfICHIJIgnV
	CokLPQvuDKsNaQ4mDuEPnxBhESYR5RKqE3EUNxT6FcIWixdWGCMY8Rm+GosbWRwmHPgd
	yR6dH3QgSyEgIfUizyOoJIUlZCZEJyQoBSjpKc0qsyugLI8tei5rL2IwWDFSMkgzTTRY
	NV82bjeBOJY5sjrRO/c9IT5NP4JAukH6QzdEeEXERxJIYUmuSvxMUE2iTvNQSVGdUvFU
	QlWIVtNYHlloWrFb911AXotfzmEQYlFjkmTUZhNnT2iIacFq/WwzbWpuoW/ccRZySXN7
	dLJ16ncieFt5kHrGfAJ9QH55f6GAtYHEgtiD6oT6hg2HI4g7iVOKaIt9jJmNt47Tj+2R
	BpIjkz6UVpVvlomXpZi8mdKa5pv+nRWeJ584oEmhWqJmo2+khKWfprSnzqjnqf+rF6ww
	rUyuY696sJGxqrLDs9q07rYFtx+4NblMume7hbygvbW+0b/wwQ3CLMNIxGjFjcavx8XI
	vMmnypbLg8xuzVvOS8870CvRGNIJ0v7T8NTg1c/WxNex2J/Zjtp+22vcVt1B3izfF9/+
	4OXhyuKv44/kceVa5kTnLOgX6P/p5+rP67rsoO2G7mzvU/A58R3x//Ll88j0qvWP9nb3
	W/g9+SD6B/ru+9T8uP2h/oj/Uf//AAABGQGBAh0ClgMmA6oEOATFBVgF9AaHByMHvwhg
	CQYJpApKCvYLnAxGDPINng5NDv4PrhBfERERxBJ5EzET6BSiFV4WHBbYF5cYWRkeGeka
	sRt9HFAdIR37HtYfsiCKIVwiLyL+I9YksSWNJmonTCgoKQsp8SrdK8Yssy2lLpgvjDCC
	MXoyeTN5NHs1hTaQN5s4pjm6OtI77T0LPiY/TkB4QaFC0kQERTdGcEetSOpKJUtuTLdN
	/k9HUIZRzVMUVFlVn1bgWChZcVq0W/ZdOl56X8BhA2JEY4Nkw2YIZ0hoiGnLaxJsWW2b
	btpwIXFpcrBz+3VBdoh32HkpenR7p3y+fc1+4X/zgQKCFYMrhEKFWoZwh4WIoIm/itqL
	9I0NjiqPRJBckXWSkJOrlMGV2JbsmASZGposmz2cTp1enmufdKCJoaWiu6PXpPKmDKcm
	qEKpYap8q5assq3Pru6wCrEmskSzZbSEtaS2ybfxuRa6ObthvIu9tr7jwA3BO8Jvw6DE
	xMXFxrbHrcigyZLKiMt/zHnNcM5mz2DQXdFZ0lLTS9RF1T7WNdct2CXZHNoR2wLb9tzq
	3djex9+z4J/hhuJw42rkbOVs5mznbOhr6Wrqa+tn7GLtXe5Y71LwSPE98jPzKPQa9Q72
	BPb39+X41fnG+rn7qfyX/Yn+ev9M//8AAAEZAYECGQKDAw0DhwQWBKMFOQXMBmQHBAeg
	CEQI6gmICiwK1wuBDC0M2Q2EDjEO3g+MEDwQ5xGYEksS+xOpFFcVAxW0FmUXFBfAGG0Z
	HBnGGnMbIRvMHHgdIx3RHnwfJx/VIIAhKSHYIocjOCPtJKUlYCYdJtknmihfKScp7iq5
	K4csVy0pLfou0C+qMIQxXzI7Mxgz8zTSNbI2kTdvOE85LToMOu87zDynPYY+ZT9AQBdA
	7UHSQrxDpESPRXxGZkdUSD5JLUoeSwxL+UzoTdhOyk+8UK1RnlKRU4hUfFVxVmpXZlhk
	WVxaVVtUXFRdVV5YX1hgWWFjYmxjcGRvZWBmVGdNaENpNmovaypsJ20kbiBvHXAgcSRy
	KHMrdC11M3Y3dzp4PnlFekt7UHxSfVR+Wn9fgF2BXoJcg1yEWIVQhliHaoh4iYuKnIuu
	jLyNzY7hj/CQ/pINkx2ULZU7lkeXVphmmXSagpuVnKudvZ7Ln96g9aILoyOkOKVRpm+n
	i6ieqaGqnauerJ2tmK6Zr5uwn7GjsqKzqLSztby2wrfIuNO52rrhu+q89L39vwXAC8ET
	wh3DI8QnxSzGMMcxyDfJasrGzB3Nb87E0BzRd9LP1DbVmtcI2IPaBduP3SfeyOB94kTk
	JOYL6AbqJexO7pHw7/Np9fH4p/te/iX//wAAbmRpbgAAAAAAAAY2AACYdQAAWOEAAFKl
	AACP/QAAKGoAABmZAABQDQAAVDkAAcKPAAGrhQABQo8AAwEAAAIAAAAAAAIACAARAB4A
	LQA/AFQAbACGAKMAxADlAQoBMgFcAYgBuAHpAh0CVQKOAsoDCANIA4sD0QQaBGQEsQT/
	BU8FowX5BlAGqgcEB2EHwAghCIMI6AlNCbEKGgqECuwLVwvCDDIMnQ0HDXUN4g5PDr0P
	Kw+YEAcQcxDhEVARvRIrEpgTBRN1E+UUUxTBFTAVoBYSFoUW+RdsF+AYWRjPGUcZwBo8
	GrYbNhu6HD4cwh1IHdAeWB7lH3If/yCMIR4hsyJJIuEjeyQUJLElUCXyJpcnPifjKIwp
	OSnmKpUrRCvzLKYtXi4YLtAviTBFMQAxvTJ/M0I0AzTCNYU2TDceOAI47jnXOsI7szyl
	PZQ+hT93QGpBY0JdQ1NESEVCRj9HQEhASUBKR0tQTFpNZU5wT4NQl1GxUslT4VUBVidX
	TVh3WaJa11wPXTpeY1+UYMJh82MnZF5ll2bNaAZpR2qJa81tEG5Wb6Bw73JBc4t033Y0
	d4l43Hote4d86H5Ef52A+4JWg7mFH4Z+h9qJP4q1jFyOHI/VkZmTYpUjluqYrpp+nE2e
	E5/hobajkaVkp0ipLqsUrPuu7rDnsuS03rbouPW7DL0jv07Bb8N/xaDHusnezAfOMNBY
	0pDUyNcG2UPbi93c4CbifOTV5yrpfevj7krwqfML9XP35PpG/Lz//wAAAAAAAwAKABUA
	JAA2AEwAZQCBAKEAwwDpARIBPgFtAZ8B1QINAkgChgLGAwkDTwOXA+EEKwR6BMcFGAVo
	BboGDgZpBscHKQeJB+sIUAi0CR4JhwnxCloKyAs1C6IMEgyDDPYNZw3aDk8OwQ81D6oQ
	IxCaERARhxH+EnYS8hNpE+EUWxTWFU4VyhZGFsEXPRe4GDcYtxkzGa4aMRqvGzEbuBw+
	HMMdSx3VHl8e7h98IAkgmCEqIcAiVSLsI4YkHiS5JVYl9iaXJzsn2yiAKScpzyp4KyAr
	yCxzLSEt1C6ELzMv5DCXMUgx/TK2M240JDTYNZA2TTcWN/Y44jnLOrY7pzyaPYk+ej9s
	QF9BV0JRQ0hEPUU3RjRHNEg2STVKPUtGTFBNWk5mT3lQjFGmUr9T11T3Vh1XQlhtWZha
	zFwFXTBeV1+HYLRh4mMUZEhlfmaxZ+ZpI2pha59s3m4cb19wpXHuczJ0eXXEdw54Vnmc
	euV8Nn2GftKAH4FsgrmEDYVhhq6H+olNirKMSY39j6iRXpMZlMyWg5g3mfWbtp1unyig
	6KKwpHemQKgTqeervK2Vr3axYrNLtTa3MbkuuzS9Pb9YwWTDQcUxxxrJDMr9zPjO7tDp
	0vTU/NcL2RrbNN1X33vhouPT5gToNOpr7LTu9/E984H10vgp+nL81P//AAAAAAADAAsA
	FwAmADkATwBoAIQApQDHAO0BFgFDAXMBpgHeAhcCVQKXAt4DJgN0A8YEHAR3BNUFOAWg
	BgoGewbtB2gH4ghgCN4JXQneCmIK5QtpC/AMdwz/DYkOFg6iDy8PvxBREOURfRIUEq4T
	TRPtFJEVNxXcFowXPBfsGKQZYhokGtUbjhxIHQEdwB5+H0IgBCDHIZAiWyMoI/UkwyWW
	JmsnQygWKPEpzCqnK4EsXC0+LiIvAy/lMMkxrTKXM4E0ZjVONjw3MTg3OT06QDtJPFc9
	YT5rP3ZAg0GVQqdDs0TCRdVG60gESRhKNUtUTHNNkk60T9tRBlI0U19Uj1XJVwFYQVl/
	WsdcFV1MXn5fuGDuYiljZGSmZehnJmhsabprBGxUbaFu9HBLcaZy/3RZdbl3GXh3edJ7
	NHyffgZ/aIDQgjSDn4UOhnaH24lHisGMVo33j5GRM5LdlH+WIpfFmWubG5zBnmOgC6G5
	o2qlFKbIqICqNqvsraWvZLEpsu60rbZ5uEu6Hrvyvc6/t8F5wujETsW8xzDIqsoey5PN
	Bs55z/PRWdLO1DjVn9cA2FnZsNsE3FXdnt7e4CThXOKN47vk2OX15xToK+lA6k7rUuxP
	7U3uSu8/8DLxIPIK8u/z0fSu9Yz2afdC+BD43vms+nr7SfwX/N39nf7D//8AAHNmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQ
	AACcYAAAAAC/+HuAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{166, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{7, 0}, {561, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
