<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-07-14 00:01:39 -0500</string>
	<key>Creator</key>
	<string>Hamilton Turner</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{237.5, 536.75}, {105, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Uses preferred size}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237, 502.5}, {165, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Stretches to fill available space}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{195, 509}</string>
				<string>{227.5, 509}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>66</integer>
						<key>Position</key>
						<real>0.44999998807907104</real>
					</dict>
					<key>ID</key>
					<integer>67</integer>
					<key>Points</key>
					<array>
						<string>{210.25, 531.75}</string>
						<string>{210.25, 553.75}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>65</integer>
						<key>Position</key>
						<real>0.44999998807907104</real>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>66</integer>
					<key>Points</key>
					<array>
						<string>{219.25, 553.75}</string>
						<string>{199.25, 553.75}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>65</integer>
					<key>Points</key>
					<array>
						<string>{219.25, 531.75}</string>
						<string>{199.25, 531.75}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>64</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Points</key>
					<array>
						<string>{297.206, 375.94}</string>
						<string>{297.206, 291.389}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>UMLInheritance</string>
							<key>TailArrow</key>
							<string>UMLInheritance</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Points</key>
					<array>
						<string>{347.797, 334.051}</string>
						<string>{247.259, 333.278}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>UMLInheritance</string>
							<key>TailArrow</key>
							<string>UMLInheritance</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>49</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Points</key>
					<array>
						<string>{392.333, 140.46}</string>
						<string>{204.79, 142.544}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>UMLInheritance</string>
							<key>TailArrow</key>
							<string>UMLInheritance</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>38</integer>
								<key>Position</key>
								<real>0.5</real>
							</dict>
							<key>ID</key>
							<integer>37</integer>
							<key>Points</key>
							<array>
								<string>{296.924, 83.6666}</string>
								<string>{296.924, 197.254}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>39</integer>
								<key>Position</key>
								<real>0.5</real>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>38</integer>
							<key>Points</key>
							<array>
								<string>{301.601, 197.254}</string>
								<string>{292.247, 197.254}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>39</integer>
							<key>Points</key>
							<array>
								<string>{301.601, 83.6666}</string>
								<string>{292.247, 83.6666}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>36</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>34</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189, 220}, {212.678, 245}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189.322, 67}, {212.678, 150}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185, 496}, {222, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-14 01:12:45 -0500</string>
	<key>Modifier</key>
	<string>Hamilton Turner</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVU1vGzcQvfNXzNE6mOZw+LG81m2B
	5lTXCnIIcnBUGVEh1YmkJEB/bH5L3nCXlGxJRi3I2h3yvTfzOCS/0B19IYdPzImyCG2X
	9I7+pZvbHdNiR1w/uwVdOxtJv0cTH+nmz+V2sfy8//qwNtsVqHwIlW7IxDkQx0yLDd38
	sWH69QliN38t1w/71bfl7dP6abvaLPfb1YIA5SEC4cl7TykapPEI6Tf4/jMmc3tfiR3d
	30KH68u1/mjW0FCCUNJEoHXcQ4+HYkU5I2OIvU05I7XoRgWh7ygKeeJzkXdiSPkZwZEC
	+ZRtwd9hgg/ROue4FaIWXxZA0u4U2xU0SXLmIoM4tsmx0CA2pRQTbcgXb33I8RBbV0Ne
	WmdgXcdzydZHycf4HjuPV+t9SbZg5c0z/TFG/wMvebCDSCIOziZ2njbG82D9MBTEvJWC
	wVHfoScceuJlHTUPl4BBDygm+lS0DvBIStlwwDoW8eCp3MyeWCJiAaFP5M+AtYPOCBkp
	Dgl7TQ7dk6uQFpFjREywCuw0YY0VZvRXyFihkqvSCdpsxl6d2v2MIokE6wtaV8BeQl2h
	5CA4SA3JgB6HQ+YO7rziUNAksTmVBvnDH2VxIZGgFLCAREMDezbik4Ymf06gF9wBE5ah
	ZE0sWCdFl1MfJXIk5UT+qlNrClKqdAlpGN05RR+7Y865AzXrXRxIkrc4gbQlW8QFizbS
	GjTfS+boNugY3TsVozE3MR94BI+j2iGG/pkUzRH6kkNtLhokjPkeOMcKsAqTsplqqj3a
	q2o4VWjH5FlnuGBHUxTGuqPPuBy9T568hosCHPxsuPF9bS5WxvCr6dXtN75PuItHEBeA
	3LhhQ316fb3qdvfpGQY9hWMDaBz11a0+rtniRvN6oznCbXZUssChiANY8B9N8MuccDDo
	cX2N3+sBhw/2N64WM8c99jtbB7/nj/Seru73M1wenq62y5nej3hqkcWnFulDO5pm72em
	zn1qU9rAjxl9oPkb+m3+/Nh5PcNiHXPmci7DdZPoD03roY1860+rFlrPzFhNH/p4GJoK
	7WU1wt3nNqejFpj0wZwpCK1dL2Y0yqnj0aOgEoUCvXDcXL1tGruu323t+ofVeJwc75O3
	bcxc/d2oegG9/v80774Qdz8BEuLgFQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKODYy
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIg
	L0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDEx
	IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5
	IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQ4OCAvSGVpZ2h0IDE3NCAvSW50
	ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMyAwIFIgL0ludGVudCAvUGVyY2VwdHVh
	bCAvU01hc2sgMTQgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCj+IQGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAwGtg4z0AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAg
	b2JqCjExMzQKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNDg4IC9IZWlnaHQgMTc0IC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dr5T1PbFgdwmTsP
	UFroYMtpGdpaaqVamWwJhLEog2gdIGjVWCxWjY2NOJSgNjaKoBCGQEECGlAChCAxat6/
	9tap5l0v1O19ycvLcWetH25usrzJXd+Pa+/dwoEDWJgAJoAJYAKYACaACWACmAAm8P9P
	IA3rj0vgv/pbAtOl/1UZWH9AAn95pQPfP+D+bgyTZWZmYf1hCWRmAhxL/jvqpPJ34uyc
	HN734mNxPIEfUDk52fAXE7B/I/1DOSsrG4j5AoFQKBSJRGIszicATIAlEPB5PNaaLM0y
	Z8BpDchALBJLJFKZTI71RyQgk0klEjFoC4D6u/QvDu8kM+wyqyyWSOXy3DyFIj9fqVRh
	cTwBpTI/X6HIy5XLpRIxKw07DYd3amh2m9llZpVlYKxUFRSq1RqtVofF8QS0Wo1aXVig
	UoK1LCkNK81Cp3h4J5nhYhaKQBmQQVinNxiKGCMW5xNgigwGvQ60gRqkRUL2mk4Nncbe
	zTl8WGZ5nrJADcaMsbiktMxstlisWBxOwGIxm8tKS4qNDFirC5R5clhpfg77Gtu/0LDO
	wMwTiqVyhUqtMzCmErPlkM1udzgcR7A4nQAQ2e22QxZziYkx6NQqhVwqho3OykxxcsM6
	wxNMkGTW6JniMqvN7qg4esxVWQVVjcXZBFifStexoxUOu81aVszoNUloATzGUix0Gqwz
	TyCSyBUFGr2x1FrucLoqq2vdnrr6+voGLA4nAEB1HndtdaXL6Si3lhr1mgKFXCIS8GCh
	9x7c39dZCMwqjcFktjmcx6vddQ2NzS1t3vaTWJxOoN3b1tLc2FDnrj7udNjMJgO70RJh
	qoVmneHUlgGz3mS2V7hqPPVNre2nurp7zviwOJ7AmZ7urlPtrU31nhpXhd1sYo9umRgW
	et/BDcd2Nk8oyVWq9UZzubPK3dDi7Tztu9Db13/Z77+CxeEE/P7L/X29F3ynO70tDe4q
	Z7nZqFcrc9mF3ndwp6XDZypY5wIdU2qrqPI0tnX0nOvt918L3AgO3gxhcTiBm4PBG4Fr
	/v7ecz0dbY2eqgpbKaMrgIWGz1Z7L2j22IbbWak2FFsdLnejt8t38dLVQDB05274XgSL
	0wncC9+9EwoGrl666OvyNrpdDmuxQa1kb2g4uP/+lVjSWZqn0jFl5c6aBmDu8wcGb4cj
	Qw8fRYexOJ1A9NHDoUj49mDA3wfQDTXO8jJGp8qTpnTO5otkikK9yeo47mnp8PVdGQiF
	Iw+jI09jz+NYnE7geezpSPRhJBwauNLn62jxHHdYTfpChUzEz963z5nZfDF7bJfYnNX1
	7T0X/QO3wkPRJ7H4y1djr7E4ncDYq5fx2JPoUPjWgP9iT3t9tdNWwh7cYj48xPac25k5
	AkmuSsuU2V0nmjrPXboeCg8NP4uPjk9MTk/PYHE4genpyYnx0fiz4aFw6Pqlc51NJ1z2
	MkarypUIclI4CyVwPRstjsq61tO9V4PAHHsxNjE1O5dYWMTicAILibnZqYmxFzGADl7t
	Pd1aV+mwGOGClghTOMNzW1F4sPhQBRzbvv7A7cjjZy/GJ2fmF5eWV95hcTiBleWlxfmZ
	yfEXzx5Hbgf6fXBwVxwqPliogAf3vn2Gj1VSBXs9H61tPHXeHww/GImPTc4m3q68X137
	gMXhBNZW36+8TcxOjsVHHoSD/vOnGmuPshe0gn1w772fwVkGzqV2l7u5q/daKBKNjU7M
	JJberX1Y39jE4nACG+sf1t4tJWYmRmPRSOhab1ez22UvBWdZSmeRLF9dBM8wT0t3X+DO
	/ZH4+NQ8MK9vbm1jcTqBrc11gJ6fGo+P3L8T6Otu8cBDrEidLxOl2meRPF/DmA9X1rX1
	9A/cffD05ZvZxZXV9c3tnU+7WBxO4NPO9ub66sri7JuXTx/cHejvaaurPGxmNPnyXzgr
	tYzZUVXvPXM5GH4UG52cW3r/cWN7Z/czFqcT2N3Z3vj4fmlucjT2KBy8fMZbX+UwM1rl
	r53hYxU4n/UP3os+fzWVWF5d3wLmL1+xOJzAl8+7O1vrq8uJqVfPo/cG/WdZZ4vxt87t
	Pv/NyHB8fHphZW1j+xMwf8PicAJfv3z+tL2xtrIwPR4fjtz0wwerXznDjyV5IrlSm9zn
	FM7/wuJsAt/Izn/7zaG0jCz4ehu+DrMeqW446bsSgn1+PbP47sPm9u7nr984OyP+j0EC
	375+3t3e/PBuceY17HPoiu9kQ/URK3whBl9wZ2WgMy1/SdCZFknyHOhMzoeWLjrTIkme
	A53J+dDSRWdaJMlzoDM5H1q66EyLJHkOdCbnQ0sXnWmRJM+BzuR8aOmiMy2S5DnQmZwP
	LV10pkWSPAc6k/OhpYvOtEiS50Bncj60dNGZFknyHOhMzoeWLjrTIkmeA53J+dDSRWda
	JMlzoDM5H1q66EyLJHkOdCbnQ0sXnWmRJM+BzuR8aOmiMy2S5DnQmZwPLV10pkWSPAc6
	k/OhpYvOtEiS50Bncj60dNGZFknyHOhMzoeWLjrTIkmeA53J+dDSRWdaJMlzoDM5H1q6
	6EyLJHkOdCbnQ0sXnWmRJM+BzuR8aOmiMy2S5DnQmZwPLV10pkWSPAc6k/OhpYvOtEiS
	50Bncj60dNGZFknyHOhMzoeWLjrTIkmeA53J+dDSRWdaJMlzoDM5H1q66EyLJHkOdCbn
	Q0sXnWmRJM+BzuR8aOmiMy2S5DnQmZwPLV10pkWSPAc6k/OhpYvOtEiS50Bncj60dNGZ
	FknyHOhMzoeWLjrTIkmeA53J+dDSRWdaJMlzoDM5H1q66EyLJHkOdCbnQ0sXnWmRJM+B
	zuR8aOmiMy2S5DnQmZwPLV10pkWSPAc6k/OhpYvOtEiS50Bncj60dNGZFknyHOhMzoeW
	LjrTIkmeA53J+dDSRWdaJMlzoDM5H1q66EyLJHkOdCbnQ0sXnWmRJM+BzuR8aOmiMy2S
	5DnQmZwPLV10pkWSPAc6k/OhpYvOtEiS50Bncj60dP8b5/Qsnkiu1Botjqr6dp//ZmQ4
	Pj69sLK2sf3p85ev32iJhMY5vn398vnT9sbaysL0eHw4ctPva6+vcliMWqVcxMtKTzvw
	c/3G+RsWdxMgO/+sfODAz87es/7Be9Hnr6YSy6vrWzu7sNBYHE7gy+fdna311eXE1Kvn
	0XuD/rPen/c5pTNjhnPbe+ZyMPwoNjo5t/T+48Y2QGNxOoHdne2Nj++X5iZHY4/Cwctn
	WGcz8+PcTuGcr2HMhyvr2nr6B+4+ePryzeziyur65vbOp10sDifwaWd7c311ZXH2zcun
	D+4O9Pe01VUeNjOa/OT9vN9Zlq8uKrO7PC3dfYE790fi41PzS+/W1je3trE4ncDW5vra
	u6X5qfH4yP07gb7uFo/LXlakzpex77B9zkKZQm0otbvczV2910KRaGx0YiYB0B/WNzax
	OJzAxvoHYE7MTIzGopHQtd6uZrfLXmpQK2TClM5ScC6xHa1tPHXeHww/GImPTc4m3q68
	X137gMXhBNZW36+8TcxOjsVHHoSD/vOnGmuP2krAWZrCOZMnlCgKDxYfqqiGD9D9gduR
	x89ejE/OzC8uLa+8w+JwAivLS4vzM5PjL549jtwO9MPH5+qKQ8UHCxUSIS9z77mdmSOU
	5Kl08EVJZV3r6d6rwfDQcOzF2MTU7FxiYRGLwwksJOZmpybGXsSGh8LBq72nW+sq4WsS
	nSpPIsxJ4SyQ5Kq0DDzETjR1nrt0PQTQz+Kj4xOT09MzWBxOYHp6cmJ8NP4MmEPXL53r
	bDoBzzBGq8qVCFI4Z/PFciV7QTvh4O656B+4FR6KPonFX74ae43F6QTGXr2Mx55Eh8K3
	BvwXe+DYdrLXs1Iu5mfv2+eMbL5IpijUm6yO456WDl/flYFQOPIwOvI09jyOxekEnsee
	jkQfRsKhgSt9vo4Wz3GH1aQvVMhE/OyMvfdzRhZPKIULmikrd9Y0eLt8ff7A4O1wZOjh
	o+gwFqcTiD56OBQJ3x4M+Pt8Xd6GGmd5GQPXM/vcTuksYQ/uYqvD5W4E6IuXrgaCoTt3
	w/ciWJxO4F747p1QMHD10kVgbnS7HNZi9tiG5/Y+57T0rBy+WKYo0DGltooqT2NbR8+5
	3n7/tcCN4ODNEBaHE7g5GLwRuObv7z3X09HW6KmqsJUyugKFTMzP2ftjyQNp6ZnZ8Ak6
	V6nWG83lzip3Q4u387TvQm9f/2W//woWhxPw+y/39/Ve8J3u9LY0uKuc5WajXq3MhXWG
	Z9jff/wMznBBC2ChVRq9yWyvcNV46pta2091dfec8WFxPIEzPd1dp9pbm+o9Na4Ku9mk
	16hgnQXssZ3CmV1oOUAbTGabw3m82l3X0Njc0uZtP4nF6QTavW0tzY0Nde7q406HzWwy
	ADN7O2fvd2YPblhoEUAXaPTGUmu5w+mqrK51e+rq6+sbsDicAADVedy11ZUup6PcWmrU
	awqAWQTrvO/YPpA8uLPh5JayG61nisusNruj4ugxV2UVVDUWZxNgfSpdx45WOOw2a1kx
	wx7acimc2qnWGZxhoXN4wiS0WmdgTCVmyyGb3e5wOI5gcToBILLbbYcs5hITY9Cpk8xC
	Xg6s897rGX4YDS8xgOYLxRJ5nrJArdMbGGNxSWmZ2WyxWLE4nIDFYjaXlZYUGxmDXqcu
	UObJJWIhfKbK3PcKY3/nABY6IysbNlokkeUqlCq1RgvWhiLGiMX5BJgiAxhrNWqVUpEr
	k4hgm9lTO8U6/4CGo1sAKy3LzQPqgkI1aGt1WBxPQAvC6sICQM4DZbFQAIf2r5gPpCU3
	Oiubl5SWyuVgrcjPVypVWBxPQKnMz1eAsVwuTSrDEyzJvOfD849fFUtCZ2bBSoO0UCSW
	SKQymRzrj0hAJpNKJGKREHaZXWa4m9PTUjPDyQ0bzb7G2GuaxxcAtlAkEomxOJ8AMAGW
	QMAHZNhlVvnXzOxj7Ls0UIM1YCeLj8XxBH5A5bDGWZm/VU4+u1np9IyMjEwWG+uPSgCI
	M9hVJu7yj1uaXeqkNfvnoeC/xOJ8At+tkv8Evv9Q/pN/gT+P9Ycl8E9c8c9gApgAJoAJ
	YAKYACaACWACmMD/OoF/AwK+5IMKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagozODA4
	CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWWdYFEuz
	7tkIC0vOcck5Z5Ccc44isOScswgSBAmKoAKCSJKsKEGSqERBRUQUQVEOqEgQEURAQeEO
	ejzfd5/v3n/3z+3nmZ53q6ure6aqa6pqAWBeJYaGBiKoAAgKjgy30tciODg6EbCvAAYw
	ATyQAbxEj4hQTQsLE/C/tu0XADocfCZ2KOt/ZfufB6g9vSI8AIAs4GF3zwiPIBi3AYDQ
	8ggNjwQA+Q2mj8dEhsIYNQJjunB4gzB+fYh9fuP1Q+z+C6NRv3hsrLQBQDMBQEJOJIb7
	AIDnhemEaA8fWA5eBwAMTbCnXzAAtA4wVvPwJXoCwFwE84gGBYUc4kEYC7r/mxyff8NE
	ovs/MolEn3/w72eBZ8IL6/hFhAYS4379+L/sggKj4Pf1q9HAPXlwoNmhbhjga8mTqGMM
	39ngaz808JfOYB6IxSvY1hqmHWLRYHcz87+xmne4nhWM4bmQRWik1iGG3xnkHRppYfM3
	PTHeV9sMxuQw/YJXhO4fOeX+RKNDnVHA9JbwKCtbGPPCuDci2loXxrBFQe/jfW3s/+b5
	6uml8zcdgfD20zP8zYOg8Ys0PFyLDtY5d0CI8eEe4LUQ8sAYBAIvEAXC4T4YiAEToA10
	/u7FgDcgwiPR8FgECAAfYBwEzwiB54TAmPA3n/Z/UPR+zfOB5/13iQTgAfNG/bPm79UI
	8Jp/ZPoBTxj/oRPhNQ7HDncX4eqX8q81/3Acyvu1G8lGyWXJH3/2hOJHSaPkUFooVZQa
	SgkQUAwoFiCGkkUpojRR6igVeEwJ6IH3sGSfP3s8lB/U4h1dFBKnbOcLjx4+u/ufUWD3
	i9vvn9//sQPgN7basfpnBwBEesXC5wAA7ZDQuHA/H99IgiZ8cr1ECYbBHuKiBGlJKcnD
	4f837dBn/d7sptUvXwQxPPkXzRt+VuV2+Jzv/IvmgwWgDj7/rEf/RROC/Qob7FduvvKI
	Co/+LQ91eEMDHKCELZQZcAAeIAi/Z2kgD1SABtAFRsAc2ABH4ALbjy9sg+EgBiSAZJAO
	ssE5cBEUgzJQBerAddACOkAP6AP3wSMwDibBDJgDC+AjWAfbYA+CICyEh2ghZogT4oNE
	IGlIEVKDdCETyApyhNwgHygYioISoFQoG8qHiqEKqB5qhrqgPugB9BR6Cc1Dy9AXaBeB
	RJAj6BDsCH6EBEIRoYkwRtggjiF8EGGIeEQa4iyiCFGJuIZoR/QhHiEmEXOIj4gtJECS
	IRmQXEgxpCJSG2mOdEJ6I8ORicgsZAGyEtmE7EYOI58h55CryO8oDIoWRUCJwXZqgLJF
	eaDCUImoHFQxqg7VjhpEPUPNo9ZR+2g8mg0tglZGG6Id0D7oGHQ6ugBdg76FHkJPohfQ
	2xgMhgEjgFHAGGAcMf6Y45gcTCnmBqYX8xTzDrOFxWKZsSJYVaw5loiNxKZjL2GvYe9h
	J7AL2G8kZCScJNIkeiROJMEkKSQFJA0kd0kmSBZJ9kipSPlIlUnNST1J40hzSa+SdpM+
	IV0g3cNR4wRwqjgbnD8uGVeEa8IN4V7jNsnIyLjJlMgsyfzITpIVkd0kGyGbJ/tOTkMu
	TK5N7kweRX6WvJa8l/wl+SYej+fHa+Cd8JH4s/h6/AB+Fv+NgpZCnMKQwpMiiaKEop1i
	gmKNkpSSj1KT0oUynrKAspXyCeUqFSkVP5U2FZEqkaqEqotqimqLmpZaitqcOog6h7qB
	+gH1Eg2Whp9Gl8aTJo2mimaA5h0tkpaHVpvWgzaV9irtEO0CHYZOgM6Qzp8um+463Rjd
	Oj0NvSy9HX0sfQn9Hfo5BiQDP4MhQyBDLkMLwwuGXUZ2Rk1GL8ZMxibGCcYdJlYmDSYv
	piymG0yTTLvMBGZd5gDmPOYO5jcsKBZhFkuWGJYrLEMsq6x0rCqsHqxZrC2sr9gQbMJs
	VmzH2arYRtm22DnY9dlD2S+xD7CvcjBwaHD4c1zguMuxzEnLqcbpx3mB8x7nCoGeoEkI
	JBQRBgnrXGxcBlxRXBVcY1x73ALcttwp3De43/DgeBR5vHku8PTzrPNy8pryJvA28r7i
	I+VT5PPlK+Qb5tvhF+C358/g7+BfEmASMBSIF2gUeC2IF1QXDBOsFHwuhBFSFAoQKhUa
	F0YIywn7CpcIPxFBiMiL+ImUijwVRYsqiQaLVopOiZGLaYpFizWKzYsziJuIp4h3iK9J
	8Eo4SeRJDEvsS8pJBkpelZyRopEykkqR6pb6Ii0s7SFdIv1cBi+jJ5Mk0ymzISsi6yV7
	RXZajlbOVC5Drl/up7yCfLh8k/yyAq+Cm8JlhSlFOkULxRzFESW0kpZSklKP0ndleeVI
	5RblzypiKgEqDSpLRwSOeB25euSdKrcqUbVCdU6NoOamVq42p86lTlSvVH+rwaPhqVGj
	sagppOmveU1zTUtSK1zrltaOtrL2Ce1eHaSOvk6Wzpguja6tbrHurB63no9eo966vpz+
	cf1eA7SBsUGewZQhu6GHYb3hupGC0QmjQWNyY2vjYuO3JsIm4SbdpghTI9Pzpq/N+MyC
	zTrMgbmh+XnzNxYCFmEWty0xlhaWJZYfrKSsEqyGrWmtXa0brLdttGxybWZsBW2jbPvt
	KO2c7ertdux17PPt5xwkHE44PHJkcfRz7HTCOtk51ThtHdU9evHogrOcc7rzi2MCx2KP
	PXBhcQl0ueNK6Up0bXVDu9m7Nbj9IJoTK4lb7obul93XPbQ9Cj0+emp4XvBc9lL1yvda
	9Fb1zvde8lH1Oe+z7KvuW+C76qftV+y34W/gX+a/E2AeUBtwEGgfeCOIJMgtqCuYJjgg
	eDCEIyQ25GmoSGh66FyYctjFsPVw4/CaCCjiWERnJB0cHI5GCUadipqPVosuif4WYxfT
	GksdGxw7Gicclxm3GK8XX30cddzjeH8CV0JywvwJzRMViVCie2J/Ek9SWtLCSf2Tdcm4
	5IDkxymSKfkpX1PtU7vT2NNOpr07pX+qMZ0iPTx9KkMlo+w06rTf6bFMmcxLmftZnlkP
	syWzC7J/5HjkPDwjdabozMFZ77NjufK5V85hzgWfe5GnnleXT50fn//uvOn59guEC1kX
	vl50vfigQLagrBBXGFU4V2RS1HmJ99K5Sz+KfYsnS7RKblxmu5x5eafUs3TiisaVpjL2
	suyy3XK/8ukK/Yr2Sv7KgipMVXTVh6t2V4erFavra1hqsmt+1gbXztVZ1Q3WK9TXN7A1
	5DYiGqMal685Xxu/rnO9s0msqeIGw43sm+Bm1M2VZrfmFy3GLf2tiq1NbXxtl2/R3spq
	h9rj2tc7fDvmOh07n3YZdfV3q3Tfui1+u7aHq6fkDv2d3Lu4u2l3D+7F39vqDe1d7fPp
	e9fv2j8z4DDwfNBycGzIeGjkvt79gWHN4XsjqiM9D5QfdD1UfNjxSP5R+6jc6K3Hco9v
	jcmPtT9ReNI5rjTe/fTI07sT6hN9z3Se3X9u+PzRpNnk0xe2L6annKfmpj2nl14Gvtx4
	Ff1qb+bka/TrrDdUbwpm2WYr/xL668ac/NydeZ350bfWb2feebz7+D7i/Y+FtA/4DwWL
	nIv1S9JLPct6y+MrR1cWPoZ+3FtN/0T96fKa4FrbZ43Po+sO6wsb4RsHX3I2mTdrv8p+
	7d+y2JrdDtre28n6xvyt7rvi9+Fd+93FvZgf2B9FP4V+du8b778+CDo4CCWGE3/FAki4
	R3h7A/ClFs4hHOHcYRwAXO/vnOIXB5yuQDAPHPnyQQMIE8RLpDcKizqHFkWPYyKxBOwI
	STgpN+kkLpNMlWyNvBHvR8FPMU9ZRkWk5qdeoGmgDaNToNul72fIZrRj4mHaYL7Lks3q
	yMbP9o39AUcpZyTBmIvAtcX9hKeO9xSfJ7+OAK8gWnBZ6LFwq0i5aK5YvHiAhLukg5SV
	tIGMqayDnKt8sEKyYoFSi/JTlR1VLjVT9RSNbs1dbQWdWN1BfRoDomGT0Q8TC9NKs00L
	Q8tSqw0bLdvTds8cOBx9nZqP7hzTcMl2HSNSuVt65Hs+96b1Mfc97dfn/zNQJsg/uCLk
	dRhDuGHE8ciWqJUY7tijcefi7ycgTmgkxiVVnLyVPJgynbqStpuOz+A5rZJpneWbfSLn
	0pmOs89yP+Vh8nnOq12wuxhSkFlYXdRzaaL4Q8l+Kf0VgTLFcsMKp0rvqpCradVlNW21
	Y3WL9QeNjNckr5s0edyIv5nX3NAy0Pqqba0d3cHZKddl0u1z+1RP+Z1bd5/eW+/D94sO
	GAz6Dp25f2N4CLbD2ocFj1JHgx8fHTN+ojIu8pRpgnRi/9n687nJJy8Gp5qny16efZU4
	E/Da7o3mrOhfjH/tzy3MP3x7413u+7AFpw86i6JLjEsHy4srTz52r5Z/Sl8L/Gy9rrTB
	DtvQwubI14at3O3onaPfVL8TdrG7a3vPf3T+rNg/fWB5cADrnxlKhmOwAiQ/sgGO64fg
	KOgrJgPLg71H4kaKIb2KM8Jtk10m1yP/gr9CYUqxT9lE5UpNTT1IE0crRbtEV0nvwsDG
	MM1YyOTIzMG8zNLMeoLNgp2LfY/jBWcLIYvLmVuCe5/nBW8z3xl+fwETQUEhMqEN4Tci
	90VbxarFiyRyJFOk4qXjZOJkj8udkj+nUKJYo9StPKHySZVMjV/dTCNWs0JrQgelq6AX
	qn/dYMWIzzjYpMN031zfIt3ysTWdjaNtmd2cg6BjmFPb0e1jyi7xrr1EpLuOR6rngDeJ
	jwFsB48CaAIdg0qCX4VyhfmF34zYi9KMPh0zHScUH3m8NuHuiceJ80mbyYgU+lSRNK1T
	TumhGadOl2fey3qV/fUM/qxwrs4557yo/HPnGy/0XZwuWC1CXWIpFi1RvWxW6nIloCyy
	PLOiuvJ21dTVLzXktfx1WvXEhoTGgmst1580rd3ENfO36LR6taXdutr+oGOji6Fb6Tax
	J/tO+913vfg+lf6QgfLBwaGh++3D10fKH+Q/PP0oaTTuceiY9xO38WNPHSesnhk/151U
	eyE3JTbN95LtFfUMYmb79cqb6dnhv1rnyubT34a+838fuBD4IXAxcClg2X8l4KPPqvun
	Y2sOn63WDTZUv8hsCn5l2aLYRm3v7Cx8m/x+f7drr/5H4c/M/fgDk3/0z4xIReKRGXB+
	V4VWQo9iPLEobDmJDskK6WmcKG6KLJlcjPwlPo1CimKWMofqCNUidRGNMc0ebT2dPT2S
	vo3Bi5GOsZcpiJmN+T5LBCsX6yhbLDsP+1OOBE4BzknCSS4hrmnuDDi6+sRbzefGz87/
	UqBY0FVIQGhNuEskQ9ReTEhsV3xcokEyTcpVWkWGSWZTdkKuRT5PIUTRXElMmRyOWkaP
	1Kqmq3mpa2gwanzSnNDq0b6qk6uboOetb2OgZihmxAFHF99NlkynzR6a91hct7xilWd9
	2ibBNszO397bwdPR2cn2qI2zzTFbFwdXBzdHood7oEeoZ4iXm7eNj6mvtp+8v0SAcKBA
	EG8wIYQ9lBDGGy4YIRIpFiUTrRCjHKsWpxtvfNwiweqETaJTkuvJY8kuKc6pzmkOpyzS
	HTL8T8dmZmddzm7K6Tnz+Ox87vq5/Xz8efYLYhdVCvQL7Yq8L0UWp5RcvNxYeufKo7LZ
	8q1Ksiqeq4rVljUhtdl1V+orGkobr1wrvV7UdOlGyc2y5qqWyta6ttZbPe39HSOdz7pe
	dc/fXun5eufnPXQvWR9tP/sAz6DAkOh9yWGpEYUH/g/vj7I/DhkbHGd7GjPx5Ln8ZPEU
	yXTqK/RM7huB2ZG5E2913vN+IFvCrPCtmq3lrX/e9Nva+Fa757LPd6j/37Wlw28CRh6A
	oigAHOYBsKoGIPcnXFbyh+tLlwCwwANgowSg/lwANZ4CkFbun+/H4ZcGkABqON8UA+pw
	fhkI55NVYBAsQDg4M3SGTkOd0DLsYWzhjO4hkgRpgMxGPkWxoDxRzagDtDm6Cv0dY4Fp
	gC2OiO0l4SJJJVkiNSVtxrHg0nCrZPZk/eTS5KV4LD4K/5bCnOIOpQhlERWWKoJqntqC
	+g6NCE0RLZo2Cs5ArOn66CXpyxloGE4xfGcMZJxjcmR6wqzP3MtyhKWdVZ61m02NrZ/d
	gH2cw4FjgTOc84CQw8XB1cptyD3Pc5yXDvZQFnxf+AsF1ATeCeYIKQl9EL4ooiOyKVoj
	5iLOBFtnpqSuFJC6I50koyWLlO2HvZWJAociQnFNaUq5X6X1SLXqBbVT6jEa/poeWse0
	rXUMdLX01PU1DDQMNYz0jS1MnEy9zELNUy0KLZutHljP20J2AvamDjGOlU5TzpSw5/Jw
	veDWT9z0EPB08Sr0fuyL8dP3zwx4HEQVbBdSHvo5XDMiO/KvaNmYzNjX8WLHMxKWEnWS
	Sk/updildp3iTE/MeJWpnnUrx/ksW+5k3qXz7hd5ClaKmooTL5teoS2br2ivyqv2rDWo
	F2+ku7YHe6bFlvdts+1LnVu3ye/w3DPrCxlIGiof7n4wO4odkxx3mDj3fGQK81J7JvvN
	6zn+twnvJxeFl098fLdmtF6/SbYVsfN+V+9Hz6H9wA0J1xzo4YqaPFxx8oLrCRVgACxD
	NHBNIAgqgyYReIQBIh1xH0kK5+uFyHmUCCoeNYxmQvuiuzEUGD/MMFYIm4n9SGJB0kbK
	QZpBuoFzwo2QyZFVwjluKvk23gf/CtZ8H6UcZQMVD1UxNRV1BvU+TTTNF1o/2nm6o3Qv
	6M3oHzLoMfQxqjJ2MikwdTDLMDexSLHcYJVi7YS1PsBuzD7J4cqxxplAICUUcQlz9cI5
	3ypPOi8HbxefHd82rHUVgRnBk7BHeiIcK0IQGRGNEOMSey6eJiEj8V6yUMpA6qd0u0yw
	LC+cc52TN1VgUNhWfKv0SLldpfZIsWqmWrx6oIarpr2WpbaBjir8rZLVlzWQN5QzUjXW
	g6MWJzNv8ziLHMsaq3vWUzY7duz2Wg5BjkVOo87oY5Iu9q4Zbm3Etx50ngZeid7NPh/8
	ePyJAWWBs8FsIa6h1WFrEdKRcVGDMRSxdnGX4xcS5E+kJ06c5EwOTOlKw58ipjdl7Gaa
	ZrXkGJ75mVuX53Ke+cJoQWqRwqWtkvbS4DLB8qXKm1djajTqaOsXG3uuX7wR3ezeanxL
	vkOqS/y27B3Vew59ngOaQ1LDLA/IH/4c/Ta2Nr488fX5jymylywzsm/s/zo+X/nu2QfU
	kuxKwGrb2s6G6mby1sQ3od3wH8//0T8ZYAT8QAmuL/mCNFANhsEniAHShiKgGmgWwQif
	/ULELBxhRCLvo9hQMahJtCK6HIODqymfsL7YtyRuJLOkx0hnce64BbjKsU4eQ36Az6Rg
	oKiklKC8R2VJtUB9goaOponWlPYTXR69Av1rhhzGI4yrTFeZ3Vl4WSZZz7IZsEPsvRyJ
	nFoEFGGY6xz3UR5Bni3eAb4C/gABbUEGwQ2hUeFakWRRZzE1cW4JpMSC5AOp69KFMsmy
	3nJm8kcUpBQVlFSVNVQMj9irEtUC1KM1UjUvatVqt+r0607qfTRAGTIZyRnbmESY5pu1
	mc9YYqxkrV1tcm0f2EMOmo5JTsPO9MdMXBJdO93W3IU8PD1rvJZ8+H0D/boDUIE2QRXB
	X0ONw2rCDyIdo7pimGNj4iaOyyaUJWKSfE+Op8imlp2iSI/OmMnUz+rLsTuzk5uXJ5P/
	5kJSAXfh0KWAEtbLfVc8yskquqr8q+lqRupONsg3rl6vvuHZLNSy1na9Pa7TuJvj9pc7
	Y/c6+uL6lwbNhnqGJUcaHnI8Ov8YMxb3ZBOOJMaeK06WTYFpx5c3Z1Cvbd9cmZ2d4513
	fnvm3e330wtbi3RLIssaK2YfrVbNP5muGX1WX5feIHzBffm8+fRr01bOtt+O1jeqb7Pf
	r+3G7xn+YPzx5mfp/sCh/iO8ZaR/eQGIXAsuP84eHGzyA4DNB+Bn3sHBXuXBwc8q2EXA
	tcrewN//VxxyY+Ca+2W3Q3Tv2/GTh/d/b/8FjfVt8gplbmRzdHJlYW0KZW5kb2JqCjE3
	IDAgb2JqCjU5NTYKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVu
	ZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZu
	qdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+A
	HnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWls
	fEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw
	7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1
	cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71
	jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBz
	WkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECG
	PBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5
	y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWP
	xHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6q
	vJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq8
	9S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3Hv
	EKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O6
	6cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+
	ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago3MzcKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5n
	dGggMjEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago3MDQKZW5kb2JqCjExIDAg
	b2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAyMyAwIFIgL0ZpcnN0IDI0IDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKPDwg
	L1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjUgMCBvYmoKPDwgPj4KZW5kb2Jq
	CjIzIDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI2IDAgb2Jq
	Cjw8IC9MZW5ndGggMjcgMCBSIC9MZW5ndGgxIDEwMzU2IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AdVae3hU1bVf+zzmnJlJJjOTeT8yczKZmSSTd8hjSCRDSEIC
	JALhkSDRJBAICDVCiILCjQpKIqKAPIReC2p5FhlCCgMUSykItlbxhUqt1YqP2qa0vepV
	SWbuOmdChFj9+MPP77vnzH6s/Vz7t9dee+19pn3RkhaIhU6gYeKMprY5ID2eFwHI7lkL
	m9qidDyP9KZZHe3OKM0mA9AL5rTNXRil+ccBFPa5C5YO1tdhfc1jrS1Ns6P50I9hfism
	RGkyAsOk1oXtd0dpbS+GUxbcMWswX7cd6bSFTXcP9g/vIO38SdPCFgzx8exGL6ntjsXt
	EgmemRhOaFvUMlie1CF/LwPBVD3cAXK4HTigQI1vAwD3icIODOaK+fjMTlNuuC2u+HPQ
	4DDxua36USl8XvjVhS9b+r3KdfxXmCC/Wl4MZSnhFIAYgvl9ynVDOVI99PQhqPWFoApd
	Cbo8dD7faBN0kp3wGLrt6GiYRx6Gpei60D2BjhmK7UHqKHm4h+EDx8hSsJBxASXjmKIz
	O0wKpePVEJH1Pul42/TBcWLG2XufmHtiQT5aQbaTn8FscJCfg5ssg0pIJlsPpSxwNGLW
	HmhD14mOlnxC9vQk5DieI2ngZgjW8UACQw47Ps5Od3yYHaJIj+OUN8Rg8JsEpAJxjpP2
	Jx2/ts91PIduXzRrbwqWOOzYY1/g2JAQIlt7HOvtIYJ11kWDJXasetixMGWTY3a2lD9h
	U4ja1+PwY/60gNKRXyg48uyXHJneEE+QTrdPcKRm/8GRhBWxmBMbdQc0Dpt9g2MkZiXY
	y70j0R0ne8k2SCXbetzjHMcwisM9VJVSuClE7jlUmZztDpFlgfzK5E0plV53ygSHO6XC
	68X4tHPcSu4WbjSXw/m4ZM7DCZyV0/FaXs2r+BhewfM8FyK/6ClxyI6TfVCCsOw7xMt4
	NkSexUTmONkvJe4/wjM8xQOvC0XeQ+EloAuRfb1qMYaRwzIpJguR/YeiSfsDDkaMMVKG
	mhLj6KEPFOEpGAdB8khIBqsMHSWmEu0ojb+i7Lu8Rinnqu/77sdE7MFN42vrgnvt9cEc
	MRKx118tbroa+c6wfQlmtZT6fOMnLz3U0TZ/TnmLq7zRVd6CrjH4cEerKdjZ7HQenN8m
	ZjiDtKexeVarGDa1BNtcLWXB+a4y58EOqd6w7Dlidoer7CDMKZ9Sd3BOoKWspyPQUe5q
	Kqs/1Fy6qOG6vrqG+lpU+h/6KhUbWyT21SzVG9ZXg5jdLPbVIPbVIPbVHGiW+hIHXz6v
	tnRxO0qns3zeeGcwuTZYNWlGXdDZVF8WIjsxsWwJsCdBzZ6AZLYTLEwmOAAib6O7KIbh
	qZGP2LOgDi+M/Isuwkk9KjoqXFIMJ+ER2AYHQAa7MZ4Mt8IWeIHMx7U9E3rhAkmADNS9
	DIRgArxIIpFXYA48g+Xb4RRshIMQg3UWog6bAGuJO7IM6QDGm2Fl5ClIgkJ4EE6AH1td
	C32RPZFDmDsZpsJe2If1f09c1EEmPvJs5BLwMAnbXIk5r0QmRA6AFtKgFCZi6kp4jrjp
	i5FWMEERcvdT+BnsgN/A38n9pDfSGumInI+8j6JqAhvU4ruc9JL36QPMg5GfRj6NhBGJ
	ZEjFXhthAzyN7R/A9ySq1nJyO2knG8hGKkDdT/Uyq1hjeABxSIGx+FaiVl6NCByF0/Bv
	+Ipcpky0mm6nz0TyIv8DShiPoxRH0gId+D6E71oc03EiI1lkDJlIlpPHyUbyGpVKTaXq
	qLuou6mP6Bp6Jr2Ufo1ZzPSwa9gtMmX488jxyNnIG2AEO9wCi2AFju4UnIfP4GtCY1s2
	4iZFpJTcim8n2UYdJTvIUWoiOUnOU3vJn8kH5DK5QrFUDKWnfFQ7tYHaR52iXqLn0Rvp
	J+g/058zo1iK3cF+KHNzfww3h7vCL0WKIu9HvkQVy4OAM1MKNXAbNOFo22AE/BeOYj++
	B3DWTsMZeEF6PyA26IMvEQUgWmIhOaQa3xpyM5lD5pEnyTF8n5N4+YLCiaDklIYyUjaq
	lmqmFlKd1BtUJ22lU+lx9Az6AL7n6Av0FfoKwzLxjJ4Zy1TBGmYhsxXfncxupod5mfWz
	o9gadhrbyXaxa+hZ7CvsBdkK2VpZj+yy7J+oFidwd3BrcHZeQJn9DcryNw9DkpD7HPgJ
	zCJlpBk24WzsIE3QjdI1m6xGvNogOdJAr6DHUlkoDc/BPSitW2E5dNEzYUfkLXovvImS
	sgCb7IRdTCnY2c04O/dDFkrR4BtISU1J9nrcSa5EwYkq32a1mE1Gg14Xr9WoY2OUCjnP
	yViGpgiklbsqGp1BT2OQ8bgqK9NF2tWECU3XJDTiUnYGK64vE3SK9Zow67qSASw5Z1jJ
	QLRkYKgkUTuLoTg9zVnucgb/UOZyhsiMSXUYf6TMVe8M9knxain+mBSPxbggYAVnuam1
	zBkkjc7yYEVHa3d5Y1l6GjkaQDgU6Wmi4giAUmw4CGOalqOChTFiifKgxVVWHjS7MI55
	tLu8aXZw4qS68jKrINRjGiZNrsM+0tPmBZFPeDhmtmv2w6EANDeKsaaZdUG6qT5INYpt
	aXxBo6ssaFz2oekb8mqsfM01mUHKXdHU0l0RDDQ+jOCKZKNINa1BanytE5ulVtXXBcmq
	QSZEHucjpyK70T3B3TjfGZS7Sl2t3fMbEVyYXNdjCVgk5RuEiXU95oBZItLTjppWFAk4
	+qPpo9NHi2GRYFoRDT9+IJr+6kkxNK04/R6G4ycPAUBEBFxVyGfQOUvqxIXMFopeSyF0
	zypEnPCpJzjMecjPmCCFMkO7g6y7qinYWXuVjdayKHON88t65GaLtAmV1mP5xm71SJwp
	LK92Obs/x9260dX39+tTmgZTZG715yBmihM9JCtB0nQ13iFulm4cdavJ1SrOb4c0p0i7
	TOXXJCAtQiPyHNThBj6xTgg66zEBrcm08SGQT6w7SMja+hCJrApBmf0o2qj0bbdidpoo
	avPKsH8k0tMwIVXAWEaaswJ7rhBlxdnt7K6a3e2scLaiMDFuKcSMlu76TESwtg5xginY
	Y6DeOhRtqa8fie1kiu1gFSzeXY8tzB9sAUMpKXMAC2Wl4WZKeybWTaoLdpZZg4GyepwF
	FN+TE+uCJ1Fy6+uxVPYQp8jx8nmmQZ5zkOfsVMzPjbaCtksnNlHf3S22WVvnEoInu7ut
	3eJ6i9IhAsMTAoMJIRCLiJCHSOdErIuBS7BKcyC4BGSrXsR0BIr0VYlCm/37Ec4f4htr
	FiC3+RLChT8Qwv4bQXjkDSFcNMTpdQgXI89FIsI3/XgIj7oO4ZLvRzgwxDcyORq5DUgI
	l/5ACI+5EYTLbgjh8iFOr0O4AnkuFxEe++MhXHkdwlXfj/C4Ib6RyfHI7TgJ4Qk/EMLV
	N4JwzQ0hfPMQp9chPBF5vllEeNKPh/Dk6xCu/X6EpwzxjUxORW6nSAhP+4EQnn4jCNfd
	EML1Q5xeh/AM5LleRPiWIYQD1iBcq4c7h6ld+MEV88xrIEdLidVCKeXHcBo04rlrL7MY
	JqPrwAN2EYaF6Cox34bhSnJWcl0YF/M6qL3QheXE+kYMlehGoLNhs1fvg2JARlYj7YRf
	i8fzH+GhsA/6O/phgMVTE4fnCTmWUODZSHxiJD8WVBjG4a2WBkOtlAYQPxj+fw90gwMY
	ASNwaiopLXUvFabnMyOYTuY8E2adeMZTyCZyWVwnb+Dn8OfwcFQKwJzHczqNiJVE7+D4
	TDSU0PHqEMB5dCKNcfqdEDDoAOPcO3AMawBM8x3DVlgMs7JzNYLGi66UWRvq/wt74usx
	Iab6Ct7nYInGyBvMF+yHkInnlnDg1pQ4r8vjyVflCWM9zZ5lqruS5LfzJpXRTdWrWlV7
	E2mFamRiUqKCZmymB3WZmT7bSB3NjPTJsyiFitckJTqSs7I0JrexincnW3Icbk0VuDPN
	2TnbhfldeFFT81l132d9NeovxEDrz9Rq/H7RQUlJX4mYoO7TaI3+jIHchjuzs8YsDVQn
	Z2gcwFMeypPulrktHjoNfJCeIQVsKu8j9niHD6x6k4+YTSSd8YHcq/QRt5JkYJxLQS9B
	a8NMA3p4d+nzqdU+H1EXS1HJ9/nuu+8+aCAGoyE3pyA/b4TXk0k8Xk/eiKTcHEbvwqgr
	UabXGQ0OsYxex7icXk8BIQnciFlft83sGT/hqbO/nbSGaK98TMYcj8u+5WJw64yi8y9t
	nLQm/N9/C/9j2zaaqiYXl9esd47afndujjs9LW/mkefDf/68o2Tx480LcpxZmYlFc09/
	9uqah//B4MKgYG/kbTYT518PBigOuIysly1U0wqg2JFquYE2GHRyd4zFRNw6s9G0XdjY
	NgiuBC3iKAFa3JCdRTTItzQsTa5GzVGCk/aYiUDai+tfG7gl+3dVD4bXhNesqqLGsCf6
	27fP377/1p/Ra/rPhv+1PvwFUawncbQfpXBy5B3pBB6HdyvF8KdAYWoWUaiV1hibN7dS
	PU8+X835eW2MnLbmcElyuzrGXuSjMlKKjhRRRTmpbq2aY3mbN9FoC5FuHI7dwXntGUrK
	nqcs5oqLbTouJXV3kmWUNcU2Ls5baL5p1K/IZrx4OEo2wXVic2ng9NXRocCgxIji0qDR
	+jP6MvoIhhqjXxKc5PwCfSIQs5vkxwlgSrAKYHDqBCIkQgElgMVuFIheQE+UiUFxiIpB
	Q5KE101EReKIjJPpSb4oFCgDnIxzjSK5OSgDGh0Wwi5UxJXo9XjFAOUlvyCeqBbV3Fa/
	SWjNWdicXUt6R+ljHlj2SJGg2M3+79MnOpYY3TEJmtQ0T0OqQV7w0r0bTxzb3P3yjLSq
	nev0Npkq1pY5lyzg00zpM2snpNY+v62ycsvAZlsiTa+KkZW6ApXzf7l64zPx5JIoIx2R
	dxk3ewp1ZgK0BTJ2crtsb9roRD4ugWIBjHaW0ygS7EqlzstbnJYMdQZJAY3Z4XxIONEg
	gVpcPXDpkiQxgMsPfxq/JoqeSWuQKQwynYdoFejpOaOHxMsTPAgWEZcLNMTnakQotBod
	JSGgdyVFQZIWSm7HgaJnGs999cXFZVNy/DupOevWPXLPUc/YU+ypgb9VTwr3hT8Lh4NF
	ruqu5Z88t+fdw69svvWgpI/w1ok+z9SABaywK5C5y0y2mHbze030OF6zTUfTOpndwsXa
	dUorZ7Ua1V4tob2UxmJXeI1mG17Fc4eERcu/WQvF1X1+v6hXrlEwkniMADPvjtErPKCK
	V+MoNXFqzowUC7RACMXQSkOsB+K06MlNMg9hiEzAkUuiIuoOdbGkQUS10QAGoysDBQBF
	JSoVuaI4UHlqyOWoCx8YD6gXrfjFuKzV69seMB9I+OfxV78m2tdtTE3wzVkP7F64fcc7
	XXe9cYbkfoRXZiNZnNfCyEW6D+dVifdJdwVyClRjVdNVu5g9VtbN66g4uxp4u52LV1B2
	o5LNiM9Qp2i0FofSazEnOB4SFpVeO3yc4OFzazHZ5AogxKTEsdnQAzPlAYWV9+AApdnF
	UWlF8ZaEXqYHo8GIysOVJw4L8kZoc79Yv2P5jp3LVu8h3bVZN+1/quQXdxwKf335XXLb
	J2++8Pvfnv8dVTAiYTxl/3rUxll1JP3rT8l01CGVkYuMBW/xbHjj6yYxgaWb+Scsuxw0
	q6LiWJ1epY3T6wIxAR2fYiHjlYfps+R5+qz1Lf5t+QXHW65PjJ+4lGc1Z7XUTJ4VkuK2
	GuxJfhnHGQS7jVPYDUo3t9m2y3YE1wDjNsS5baxZEcNpVN44u5e1eJMyOK/Z7PG+LuyM
	Cj/KviT6rw/4tX5UI7gR+TMbhuSkeKBY3Iuiy6ECXAxL4xUpYRmZw6NRa9Xxap2akcW4
	E61JHrSw7B6SYJcbOQ8o9SoPiVW5LAImsejxJpSrWDV60vYj6RpJeFJ9qfeROxvgzgZR
	hMSdRUjAJVWQX4AChLpGhmhrUIjEvQg3II5QvRcK87Xq/svsY5sfmZKlO8jdnD156ejJ
	58KfEtNfiEOZPG7/vbtZ4mLG3j510oJxTz19piF/bNG6jIk2NXHhPTFFSsOeJRX3H+om
	4odItArRXqSM7Kt4s1wd8HF2mcJOkzid3xAr0yrMRqNFFatJMWo5bZzKoaJU/Tqzydwv
	zF0RFbGBBv/pTBGomvKWso8QOlQoxSV9r/dlZ2kL8nNzDEa9uC5k+ly9S4NvXm7eL10l
	vZoko82snOzs6e3ZuJEtHTGTop6hyNRn1/bPpn+6VvwiSvA2H6Q1YIDaQBrOMm/kjLyX
	8cYv4ZbwfHwsFa/HL7N2GaePUcSmKHAn1KeAAfdC/KJ4SGiOrgGRnUH1hmyhdvMTcUIl
	5YU6ParIXRrc70UmNa6VvYHc6ff/tTb9aEL2Q22He1FZvTNJ8D9d/+TAJOrpjoK6rRcG
	zom4USJ/pGjQPssP2LgPGWRaRivkiBninMLRqGDke7/h5PRA8ekhmEqqESLUoC4NIrPy
	CD5M6pUL7An82ozNdKF3k9R2SgBHSStYbBTbBNrMsNc0iYMbxD3aWFdvr2jcYRs0FEXe
	ZgTUozH4vcMMjwVyt/Cb1E8Yfs7s5neq9xhC/Dn+TeZD1V91MSN5md3Exdi1SjNnNusp
	b5zFKvfqzRZriMhRmw6ulqjRNqRJJSWahkcPjzJejpKtoTyEM2KMjcWYQhfjAaJGjzeg
	8qRV6EnKU/R8qF6StKKVJVlVhlwtSjmF+3JUYb63KmvCsZ9v2vQ0flTqD//vn8L9RPux
	rJ3E7dx06+P9Pfsu0RfDf8ftYyD8LPH14yYdEHVmR3gq40bdooJEaA+k7eF3Galk3mnT
	qGR2PRcnU9ltykQV5TVZkhS4EwopiXFmV9J/3AmlrVCD2kAao81gBdbiYTxgxYGxBvSI
	WeUB2iiNSRqWuB+Ku584InETQIOL5OolCcOLfnEdo4mgcVHP73JXHDte7kY/nHEgP3DL
	PYfDR9q3Lp2cVdS79LVXO2cePD57673Td9IH11YlF4f/imN8atNteQlVA38alAtqPTMW
	9/ubAx4v7YktoMcyjIpXUyq5Rh7j5VkOZBoFb4kn4p4AZm18iJTjaoguV3G3r1GLy7S6
	5PTAaVHjiQZTdD3oxc18aL1qXF379M/czprsaqt69fpeJvNo/jaKfo6mDiwa2CLKf2nk
	TfowMx6/+mWSjMCjhfIt7CbtE7ot+i2psuQktzdfqBDGJo31Tkua7p2TNNezNGZp7FJV
	h6s9qd3d7tmZsDstnkZVyaYzGfFg0VuNNpM+XZeRHKecx3vc+W7KnRirYHzxpudt9niO
	sWds9SkzOblKTXGQKWRaHCaDyWsclezhvMmWbJXDqx4F3gxzVnbPkH7v+2zAL67+Ab8a
	Y+Jw/ZnoD542ROtRtB2jx4wJJJ3y6PF4IagcAsjxczrBE4YAbCrG7FpMs+pMAnHGJQog
	JKpiea9CIB63XIEnDgH/Q4FegsYmiKeMqEUZNRAkK0ESkauCj+ZCvHTOkMRl8JghaSLu
	2+cMFByPl1zm3WW7Z2+5ybv40a7R7X88+u/bx1B7Wc+oJ+bMK0+uuetU6by33718liNH
	yMQZWdOn31KehDtjYmrVfVt+tXZG6005Y2sCFanmeHtmWvnjj55/ezv1FeoYY+QyJWdn
	oHaY/MvYDMVJFQmRkoCbMfiNtEyl0FhQ5eCXxRTQq/RxtIOm6H6D2WxB3T9oXQ3T/ZlR
	5d+nHrgkKSNR40sHj0Eb2ZMnqv/dh/ft8+izYxN0jjHeFTPWrWNnhN/YMFBeGK8k1Fo5
	f99c6swGSQfiIYj+lMnEGwwqkFFKzhAK5kIr1UrPlT3ErGZ3wW6Kx6+vVDkzjn2Q6WLP
	MudYvip5cTLHS2pL2qLwc38o0taLm7aTCZEHjtD0Qi1FKPwPxAOBBJlsIV40EFbG0ISw
	FC2jAb/FKXhx4AeoY0TU8CsPkQMys7nmM1P1wHvvDZglfWuCkuISY7FWWj1aP1ed4VPX
	XKrmooFv/KSlATeVoqVpBlK0MhnaDNc1jrblARa+adfvH/D7h7XMcmof/vD0huZBw53x
	cpKL+/c7JIH4zoQXnAwvYTL7t9CtV15BhCj8Hgt0L+o+Od6qLAiUFsgqYTrUkekyRIzM
	ld3FynGUshRxtAoFkaEhQyg/Q+NljMzPyxUKjh3FWWLocWBWxvQMKXzJOkLjsQQ3eL/k
	idoC19BDGb6Hlp9B3hoKiJAn6ImgF8gI6p6BXnrUQBfV3d9JXl5Lw44NA+wO5IoWbQz6
	bsnGsOJX9qZAvvVDM3xja9jR2HBoFAICb01IMTm+ZXI4hVeFuYNW7ZDYXUC2Bre/4pLi
	q4ZHSR/5btvDnZer53DT/ZYNQsX34vNtS8Tx4otnr1yQ9nv08B8SLfgd/z89uEvjOPPx
	fwxlUA4V0v8CqqRv/zfj1/9a/P4/DaekHv+zdRJLErzhit7HyfDGC2pqxo8dM9lX2bKg
	o6V93qwmqQR60jMT/VZ0d6MT7/JQ+eI/MAD/ZwEgmiJvofsE3ZfYLI/OhC4ZXSG6SnR1
	6FrR3Y1uNbotkcEH68BQnIBzGF07jJ46jBa5vLZ+8zB61jB69jBawvGa/ucMy0eer2t/
	3jBa/O5+bf93DKPbhtGLhtGLh9Htw+iOYfSy6+kr0vz9H8mIS0gKZW5kc3RyZWFtCmVu
	ZG9iagoyNyAwIG9iago2NDUwCmVuZG9iagoyOCAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUg
	L05OS0dDUitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjYgMCBSID4+CmVuZG9iagoyOSAw
	IG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNjY3IDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDUw
	MAo1NTYgNTU2IDI3OCAwIDU1NiAyMjIgMCAwIDIyMiAwIDAgNTU2IDU1NiAwIDMzMyA1
	MDAgMjc4IDAgNTAwIDAgMCAwIDUwMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1MDAgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTk5LR0NSK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKMjggMCBSIC9XaWR0aHMgMjkgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDIyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjMwIDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	agozMSAwIG9iagooRDoyMDEwMDcxNDA2MTI1M1owMCcwMCcpCmVuZG9iagoxIDAgb2Jq
	Cjw8IC9Qcm9kdWNlciAzMCAwIFIgL0NyZWF0aW9uRGF0ZSAzMSAwIFIgL01vZERhdGUg
	MzEgMCBSID4+CmVuZG9iagp4cmVmCjAgMzIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDIyNDMzIDAwMDAwIG4gCjAwMDAwMTQ2NzkgMDAwMDAgbiAKMDAwMDAwMDk3NyAwMDAw
	MCBuIAowMDAwMDE0NTE2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MDk1OCAwMDAwMCBuIAowMDAwMDAxMDgxIDAwMDAwIG4gCjAwMDAwMTM2MTUgMDAwMDAg
	biAKMDAwMDAwMTI0MiAwMDAwMCBuIAowMDAwMDAyNTk2IDAwMDAwIG4gCjAwMDAwMTQ0
	NzkgMDAwMDAgbiAKMDAwMDAyMjE2NCAwMDAwMCBuIAowMDAwMDEyNzE4IDAwMDAwIG4g
	CjAwMDAwMDI2MTcgMDAwMDAgbiAKMDAwMDAwNjYxNyAwMDAwMCBuIAowMDAwMDA2NjM4
	IDAwMDAwIG4gCjAwMDAwMTI2OTcgMDAwMDAgbiAKMDAwMDAxMjc1NSAwMDAwMCBuIAow
	MDAwMDEzNTk1IDAwMDAwIG4gCjAwMDAwMTM2NTEgMDAwMDAgbiAKMDAwMDAxNDQ1OSAw
	MDAwMCBuIAowMDAwMDE0NTk5IDAwMDAwIG4gCjAwMDAwMTQ4NDIgMDAwMDAgbiAKMDAw
	MDAxNDcyNyAwMDAwMCBuIAowMDAwMDE0ODIwIDAwMDAwIG4gCjAwMDAwMTQ5MzUgMDAw
	MDAgbiAKMDAwMDAyMTQ3NiAwMDAwMCBuIAowMDAwMDIxNDk3IDAwMDAwIG4gCjAwMDAw
	MjE3MjIgMDAwMDAgbiAKMDAwMDAyMjMzOSAwMDAwMCBuIAowMDAwMDIyMzkxIDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMzIgL1Jvb3QgMjIgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDxmZTFlNjU0ZDBhZDQ1ZTQ2MjlmMDhhYmVjMWRhYjY0YT4KPGZlMWU2NTRkMGFk
	NDVlNDYyOWYwOGFiZWMxZGFiNjRhPiBdID4+CnN0YXJ0eHJlZgoyMjUwOAolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoSGFtaWx0b24gVHVybmVyKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMDA3MTQwNTAxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4yLjIpL01vZERhdGUgKEQ6MjAxMDA3MTQwNjEyMDBaKS9Qcm9kdWNlciAzMCAwIFIg
	L1RpdGxlIChzaWRlYmFyLWJvcmRlci1sYXlvdXQuZ3JhZmZsZSk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAyMzMwNiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZmUxZTY1NGQw
	YWQ0NWU0NjI5ZjA4YWJlYzFkYWI2NGE+IDxmZTFlNjU0ZDBhZDQ1ZTQ2MjlmMDhhYmVj
	MWRhYjY0YT5dIC9JbmZvIDEgMCBSIC9QcmV2IDIyNTA4IC9Sb290IDIyIDAgUiAvU2l6
	ZSAzMj4+CnN0YXJ0eHJlZgoyMzUwOAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABkKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQ6BwSFJmKxuOR2PR+QAGDGaDRe
	FxqCmeQSuWS2XRCUACVQWTRmDTOXzmdTuNzGcTWEz6eUN0UUAMqkAAh0sAAunUOW0KaQ
	OTzeoVdq1kACuuVeX1IAUCEWCvTqstWt12yyywWKD2S1y6z2kV3GV22qTaU3ac3OuXW+
	R68QKq3vAy2/WrDz2rVPCXqZYuWYnAZKKYOMUHG5aPZTOZfN26DXDPxTPZx3akAAfWU2
	n2/Q3nNYaEPnbABy7kAOneAAZ7+EbLHcHHyXi8OD1Rr8sACjncTM8jjdGw8fq9SqOHtA
	AFd0AAXwAAR+MAZjC5GEtr1AADe0AOz4AAHfMAAH7Qj7SKD/n8ff9v8gz+IObcCAAE0D
	vrACCwFAMFQS/UGwghL+HJCoAAhDAAH7Dbmue8zIJw5LCHVEgAHPE4ABhFTPtOyzeHS9
	j3AjGaxti6zRs20qKxbHSHQ+2b0R60ytL/ISHx/GraSMiMeSXICfuE2ElSch0mypHDaN
	EgrSSuhUrS7JEpSDLqGS/K8wyxMcyS9IjFTW8sbOpNMQzeACinQABkT0AAiz61wFzXNE
	txzOsRIJBk30FOEp0LRqGUVLlHUlObpzkgpnj2PYAAHSdOoSfz7hgQhCOvSyC0ygpCkL
	T1WABVAAVVUqGVfWNW07WlVy1U9NVhVdbUnXFZIXYNf0lYNdVdXla2LRtjyig9iWZQtn
	Rug1o2lN9qVNZNU19bFs2VXNn2tcNvzrbVZ3Lc013RYd1XXLt2oVa94SdeSE3pMh932A
	ESHUAANYDB9wW7YV53fN5xYUAF9n2+T6AriOCV7g18YRNZk4zGIDOuAAZY/idY2RfM6z
	NK97oRkk35NKmUWhi9C5Ze1y5HmCdHxnAAHHnYAAxnwAAboMhrRIqJnjo4ANSdwAA9pt
	NgHTieZdcmCp3DZ+gAueIgrnWeApr7+wkhD1G0AAT7PsKGPgdgAAvtwAO0cIAB3uih6n
	Xeqp0qjcnLuDthLwAAAtwehroikKnIAGjniAAEcc8Tyalmlx7xii4nvzAAATzaO5khJ+
	dAADbHzP6y7vbnLUlz0jdPlU19XIXW5tK+4gAb/bwNBGAg1kNxWrytl5WrXBgs974hT5
	He4rlPZyod/ngAaPpAAHHq8bx92cn3/UeDesl9lvPve/7Vt9d8TOfB1Pz9j8l0/D9cdf
	T7v4M/+Vvfo0v7fxHv9f3/L7V3Pvf8Yt/sAzLQFgNASADB4BQJLtAiBxfIIQRLi6cPQe
	kFtigoYFkTlINpUWRB9JcIYRJChJCVHUJ4UGfLENSF0K4THChcNQAALIbEQROOdro4wA
	Aih8ABr4DE8isFo6JiTjQCIaHiSIBQEWOAMAWAUAA9kOD0HdEwA4E4egLb6NseoBwAAl
	BQBQAA2xoDgAAPwAoHIwgDb6OcBQEAAAEH4PUAA7R5j8KaBABQAB9DtcYOwdw922gdj6
	AIDINGADmhoOkAjHAFAHawOkdw/nBAZAQv0dzXAhA4d5DNisoIbAsN2b0dcpyEL+AAC2
	VgABpSvKUEMH4ABzDYGuAAfAC45RSHwAAeA8iCAMANEkA4FHigFHpDodA9WHMMiECkEI
	CQADZG+O1gAKQUHfHWngd4AIhAHHi2UdYB45AGHxHYdg9opAcAk1gdY9SRAFHwSICAEy
	RD1AWCAAAEh5DbAANwcI6wAARA01yX5BQNgaUAPEfMQgWgkeLKCFsL5RkQbW0k1QHaNO
	ac5DAiVEoZUUhvR4vlIDjyipHSQuNJjo0olIQcb1MYpj2HtLQcw5gAAgp07kE1KiKUsI
	PS4iCVh+TdGwNxGA/B7zWHjHZ0Q/Y+yRi0B4AzchvD9JEPoc7jAAAPAeWEe4+j5AYi0A
	IfI9HFD8AcQUdtAgWg4a4NMaA8imgOjAPug4IgiBCYBEku1QCDVCIel+PQ5hpjSlxFBx
	Q8qxAEAO1EfcQgEjwG4AAeoFwUz7H9DofYEAMgAHuOZtgDgM2fARUVOw9SMD7AEAAEMb
	AADYG9HoBIC2OAEHtHYCwLgW0Dr9SuF9E4aUVsGm0ytPqf3BpDcOlJBaYjepnTWmlNUM
	RyQPT25BEbAEFlBdkxcKrvFrICAAAA8BAAADAAAAAQAqAAABAQADAAAAAQBZAAABAgAD
	AAAABAAABvwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQBZAAABFwAEAAAAAQAABjkBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABwSHcwAHAAAZ7AAABwwA
	AAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAYAGAAN
	ADMAJGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRl
	c2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoA
	AATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0k
	AAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAA
	KGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRl
	c2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5V
	UwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAA
	ABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQA
	AAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAIS
	aXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMA
	RAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwBy
	ACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwA
	QwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABM
	AEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkA
	IAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZo
	AEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIA
	ac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGZ0
	AAA6tgAABvdYWVogAAAAAAAAZwcAAKhuAAAbW1hZWiAAAAAAAAApWgAAHNwAALDaY3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA
	5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGD
	AYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQC
	XQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNm
	A3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgE
	tgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3
	BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gI
	CwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
	CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwM
	dQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8J
	DyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegS
	BxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
	FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y
	1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
	HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg
	8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
	JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
	aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+R
	L8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1
	TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zst
	O2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
	rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhL
	SJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lP
	k0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3
	V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1f
	D19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
	Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9Fw
	K3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkq
	eYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC
	9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zK
	jTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqX
	dZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
	opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
	uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
	ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvF
	yMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
	0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
	r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R
	7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7
	d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZj
	Z3QAAAAAAAAAAAADAQAAAgAAASUBwwJMAtkDZgQHBJAFLAXQBnQHIAfICHIJIgnVCokL
	PQvuDKsNaQ4mDuEPnxBhESYR5RKqE3EUNxT6FcIWixdWGCMY8Rm+GosbWRwmHPgdyR6d
	H3QgSyEgIfUizyOoJIUlZCZEJyQoBSjpKc0qsyugLI8tei5rL2IwWDFSMkgzTTRYNV82
	bjeBOJY5sjrRO/c9IT5NP4JAukH6QzdEeEXERxJIYUmuSvxMUE2iTvNQSVGdUvFUQlWI
	VtNYHlloWrFb911AXotfzmEQYlFjkmTUZhNnT2iIacFq/WwzbWpuoW/ccRZySXN7dLJ1
	6ncieFt5kHrGfAJ9QH55f6GAtYHEgtiD6oT6hg2HI4g7iVOKaIt9jJmNt47Tj+2RBpIj
	kz6UVpVvlomXpZi8mdKa5pv+nRWeJ584oEmhWqJmo2+khKWfprSnzqjnqf+rF6wwrUyu
	Y696sJGxqrLDs9q07rYFtx+4NblMume7hbygvbW+0b/wwQ3CLMNIxGjFjcavx8XIvMmn
	ypbLg8xuzVvOS8870CvRGNIJ0v7T8NTg1c/WxNex2J/Zjtp+22vcVt1B3izfF9/+4OXh
	yuKv44/kceVa5kTnLOgX6P/p5+rP67rsoO2G7mzvU/A58R3x//Ll88j0qvWP9nb3W/g9
	+SD6B/ru+9T8uP2h/oj/Uf//AAABGQGBAh0ClgMmA6oEOATFBVgF9AaHByMHvwhgCQYJ
	pApKCvYLnAxGDPINng5NDv4PrhBfERERxBJ5EzET6BSiFV4WHBbYF5cYWRkeGekasRt9
	HFAdIR37HtYfsiCKIVwiLyL+I9YksSWNJmonTCgoKQsp8SrdK8Yssy2lLpgvjDCCMXoy
	eTN5NHs1hTaQN5s4pjm6OtI77T0LPiY/TkB4QaFC0kQERTdGcEetSOpKJUtuTLdN/k9H
	UIZRzVMUVFlVn1bgWChZcVq0W/ZdOl56X8BhA2JEY4Nkw2YIZ0hoiGnLaxJsWW2bbtpw
	IXFpcrBz+3VBdoh32HkpenR7p3y+fc1+4X/zgQKCFYMrhEKFWoZwh4WIoIm/itqL9I0N
	jiqPRJBckXWSkJOrlMGV2JbsmASZGposmz2cTp1enmufdKCJoaWiu6PXpPKmDKcmqEKp
	Yap8q5assq3Pru6wCrEmskSzZbSEtaS2ybfxuRa6ObthvIu9tr7jwA3BO8Jvw6DExMXF
	xrbHrcigyZLKiMt/zHnNcM5mz2DQXdFZ0lLTS9RF1T7WNdct2CXZHNoR2wLb9tzq3dje
	x9+z4J/hhuJw42rkbOVs5mznbOhr6Wrqa+tn7GLtXe5Y71LwSPE98jPzKPQa9Q72BPb3
	9+X41fnG+rn7qfyX/Yn+ev9M//8AAAEZAYECGQKDAw0DhwQWBKMFOQXMBmQHBAegCEQI
	6gmICiwK1wuBDC0M2Q2EDjEO3g+MEDwQ5xGYEksS+xOpFFcVAxW0FmUXFBfAGG0ZHBnG
	GnMbIRvMHHgdIx3RHnwfJx/VIIAhKSHYIocjOCPtJKUlYCYdJtknmihfKScp7iq5K4cs
	Vy0pLfou0C+qMIQxXzI7Mxgz8zTSNbI2kTdvOE85LToMOu87zDynPYY+ZT9AQBdA7UHS
	QrxDpESPRXxGZkdUSD5JLUoeSwxL+UzoTdhOyk+8UK1RnlKRU4hUfFVxVmpXZlhkWVxa
	VVtUXFRdVV5YX1hgWWFjYmxjcGRvZWBmVGdNaENpNmovaypsJ20kbiBvHXAgcSRyKHMr
	dC11M3Y3dzp4PnlFekt7UHxSfVR+Wn9fgF2BXoJcg1yEWIVQhliHaoh4iYuKnIuujLyN
	zY7hj/CQ/pINkx2ULZU7lkeXVphmmXSagpuVnKudvZ7Ln96g9aILoyOkOKVRpm+ni6ie
	qaGqnauerJ2tmK6Zr5uwn7GjsqKzqLSztby2wrfIuNO52rrhu+q89L39vwXAC8ETwh3D
	I8QnxSzGMMcxyDfJasrGzB3Nb87E0BzRd9LP1DbVmtcI2IPaBduP3SfeyOB94kTkJOYL
	6AbqJexO7pHw7/Np9fH4p/te/iX//wAAbmRpbgAAAAAAAAY2AACYdQAAWOEAAFKlAACP
	/QAAKGoAABmZAABQDQAAVDkAAcKPAAGrhQABQo8AAwEAAAIAAAAAAAIACAARAB4ALQA/
	AFQAbACGAKMAxADlAQoBMgFcAYgBuAHpAh0CVQKOAsoDCANIA4sD0QQaBGQEsQT/BU8F
	owX5BlAGqgcEB2EHwAghCIMI6AlNCbEKGgqECuwLVwvCDDIMnQ0HDXUN4g5PDr0PKw+Y
	EAcQcxDhEVARvRIrEpgTBRN1E+UUUxTBFTAVoBYSFoUW+RdsF+AYWRjPGUcZwBo8GrYb
	Nhu6HD4cwh1IHdAeWB7lH3If/yCMIR4hsyJJIuEjeyQUJLElUCXyJpcnPifjKIwpOSnm
	KpUrRCvzLKYtXi4YLtAviTBFMQAxvTJ/M0I0AzTCNYU2TDceOAI47jnXOsI7szylPZQ+
	hT93QGpBY0JdQ1NESEVCRj9HQEhASUBKR0tQTFpNZU5wT4NQl1GxUslT4VUBVidXTVh3
	WaJa11wPXTpeY1+UYMJh82MnZF5ll2bNaAZpR2qJa81tEG5Wb6Bw73JBc4t033Y0d4l4
	3Hote4d86H5Ef52A+4JWg7mFH4Z+h9qJP4q1jFyOHI/VkZmTYpUjluqYrpp+nE2eE5/h
	obajkaVkp0ipLqsUrPuu7rDnsuS03rbouPW7DL0jv07Bb8N/xaDHusnezAfOMNBY0pDU
	yNcG2UPbi93c4CbifOTV5yrpfevj7krwqfML9XP35PpG/Lz//wAAAAAAAwAKABUAJAA2
	AEwAZQCBAKEAwwDpARIBPgFtAZ8B1QINAkgChgLGAwkDTwOXA+EEKwR6BMcFGAVoBboG
	DgZpBscHKQeJB+sIUAi0CR4JhwnxCloKyAs1C6IMEgyDDPYNZw3aDk8OwQ81D6oQIxCa
	ERARhxH+EnYS8hNpE+EUWxTWFU4VyhZGFsEXPRe4GDcYtxkzGa4aMRqvGzEbuBw+HMMd
	Sx3VHl8e7h98IAkgmCEqIcAiVSLsI4YkHiS5JVYl9iaXJzsn2yiAKScpzyp4KyAryCxz
	LSEt1C6ELzMv5DCXMUgx/TK2M240JDTYNZA2TTcWN/Y44jnLOrY7pzyaPYk+ej9sQF9B
	V0JRQ0hEPUU3RjRHNEg2STVKPUtGTFBNWk5mT3lQjFGmUr9T11T3Vh1XQlhtWZhazFwF
	XTBeV1+HYLRh4mMUZEhlfmaxZ+ZpI2pha59s3m4cb19wpXHuczJ0eXXEdw54VnmceuV8
	Nn2GftKAH4FsgrmEDYVhhq6H+olNirKMSY39j6iRXpMZlMyWg5g3mfWbtp1unyig6KKw
	pHemQKgTqeervK2Vr3axYrNLtTa3MbkuuzS9Pb9YwWTDQcUxxxrJDMr9zPjO7tDp0vTU
	/NcL2RrbNN1X33vhouPT5gToNOpr7LTu9/E984H10vgp+nL81P//AAAAAAADAAsAFwAm
	ADkATwBoAIQApQDHAO0BFgFDAXMBpgHeAhcCVQKXAt4DJgN0A8YEHAR3BNUFOAWgBgoG
	ewbtB2gH4ghgCN4JXQneCmIK5QtpC/AMdwz/DYkOFg6iDy8PvxBREOURfRIUEq4TTRPt
	FJEVNxXcFowXPBfsGKQZYhokGtUbjhxIHQEdwB5+H0IgBCDHIZAiWyMoI/UkwyWWJmsn
	QygWKPEpzCqnK4EsXC0+LiIvAy/lMMkxrTKXM4E0ZjVONjw3MTg3OT06QDtJPFc9YT5r
	P3ZAg0GVQqdDs0TCRdVG60gESRhKNUtUTHNNkk60T9tRBlI0U19Uj1XJVwFYQVl/Wsdc
	FV1MXn5fuGDuYiljZGSmZehnJmhsabprBGxUbaFu9HBLcaZy/3RZdbl3GXh3edJ7NHyf
	fgZ/aIDQgjSDn4UOhnaH24lHisGMVo33j5GRM5LdlH+WIpfFmWubG5zBnmOgC6G5o2ql
	FKbIqICqNqvsraWvZLEpsu60rbZ5uEu6Hrvyvc6/t8F5wujETsW8xzDIqsoey5PNBs55
	z/PRWdLO1DjVn9cA2FnZsNsE3FXdnt7e4CThXOKN47vk2OX15xToK+lA6k7rUuxP7U3u
	Su8/8DLxIPIK8u/z0fSu9Yz2afdC+BD43vms+nr7SfwX/N39nf7D//8AAHNmMzIAAAAA
	AAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACc
	YAAAAAC/+HuAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{166, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
