<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-07-14 00:01:39 -0500</string>
	<key>Creator</key>
	<string>Hamilton Turner</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>81</integer>
					<key>Points</key>
					<array>
						<string>{392.11, 109.528}</string>
						<string>{204.567, 109.847}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>UMLInheritance</string>
							<key>TailArrow</key>
							<string>UMLInheritance</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>84</integer>
								<key>Position</key>
								<real>0.5</real>
							</dict>
							<key>ID</key>
							<integer>83</integer>
							<key>Points</key>
							<array>
								<string>{296.701, 100.819}</string>
								<string>{296.701, 118.236}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>85</integer>
								<key>Position</key>
								<real>0.5</real>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>84</integer>
							<key>Points</key>
							<array>
								<string>{301.378, 118.236}</string>
								<string>{292.024, 118.236}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>85</integer>
							<key>Points</key>
							<array>
								<string>{301.378, 100.819}</string>
								<string>{292.024, 100.819}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>82</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>80</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189.322, 97.5277}, {211.578, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Points</key>
					<array>
						<string>{391.672, 135.514}</string>
						<string>{204.129, 135.833}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>UMLInheritance</string>
							<key>TailArrow</key>
							<string>UMLInheritance</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>77</integer>
								<key>Position</key>
								<real>0.5</real>
							</dict>
							<key>ID</key>
							<integer>76</integer>
							<key>Points</key>
							<array>
								<string>{296.263, 126.806}</string>
								<string>{296.263, 144.222}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>78</integer>
								<key>Position</key>
								<real>0.5</real>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>77</integer>
							<key>Points</key>
							<array>
								<string>{300.94, 144.222}</string>
								<string>{291.586, 144.222}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>78</integer>
							<key>Points</key>
							<array>
								<string>{300.94, 126.806}</string>
								<string>{291.586, 126.806}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>75</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>73</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.661, 124.25}, {212.678, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239.401, 460.75}, {105, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Uses preferred size}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238.901, 426.5}, {165, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Stretches to fill available space}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{196.901, 433}</string>
				<string>{229.401, 433}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>66</integer>
						<key>Position</key>
						<real>0.44999998807907104</real>
					</dict>
					<key>ID</key>
					<integer>67</integer>
					<key>Points</key>
					<array>
						<string>{212.151, 455.75}</string>
						<string>{212.151, 477.75}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>65</integer>
						<key>Position</key>
						<real>0.44999998807907104</real>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>66</integer>
					<key>Points</key>
					<array>
						<string>{221.151, 477.75}</string>
						<string>{201.151, 477.75}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>65</integer>
					<key>Points</key>
					<array>
						<string>{221.151, 455.75}</string>
						<string>{201.151, 455.75}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>64</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Points</key>
					<array>
						<string>{295.867, 305.732}</string>
						<string>{295.867, 221.181}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>UMLInheritance</string>
							<key>TailArrow</key>
							<string>UMLInheritance</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Points</key>
					<array>
						<string>{346.458, 263.842}</string>
						<string>{245.92, 263.07}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>UMLInheritance</string>
							<key>TailArrow</key>
							<string>UMLInheritance</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>49</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Points</key>
					<array>
						<string>{392.333, 83.2639}</string>
						<string>{204.79, 83.5833}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>UMLInheritance</string>
							<key>TailArrow</key>
							<string>UMLInheritance</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>38</integer>
								<key>Position</key>
								<real>0.5</real>
							</dict>
							<key>ID</key>
							<integer>37</integer>
							<key>Points</key>
							<array>
								<string>{296.924, 74.5555}</string>
								<string>{296.924, 91.9722}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>39</integer>
								<key>Position</key>
								<real>0.5</real>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>38</integer>
							<key>Points</key>
							<array>
								<string>{301.601, 91.9722}</string>
								<string>{292.247, 91.9722}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>39</integer>
							<key>Points</key>
							<array>
								<string>{301.601, 74.5555}</string>
								<string>{292.247, 74.5555}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>36</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>34</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.661, 149.792}, {212.678, 245}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189.322, 72}, {212.678, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186.901, 420}, {222, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-14 14:34:13 -0500</string>
	<key>Modifier</key>
	<string>Hamilton Turner</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNV8tSKzcQ3c9X9BIWCKn13oYkVbmr
	EEhlkcqCOHZByoR7bXJTlY/Nt+S0NNKM7TGAi/LQo9OPo1br8IVu6QtpfHwMFK2l3Zp+
	ob/o+mZvaLUnUz77FV1p5Ul+Zws3dP3jerdaf379+2E77J7gip0r7lIkE73KWntia5XW
	Gv6e6fqHZ0PfviDs9U/r7cPr09f1zcv2Zff0vH7dPa0ITkwKI86limNmCn5Aahuk8wm/
	f9YEb+5KME13N4htyh9X8iWVIFp35UxWGT80ubpDDiZlZYvJJmLDKsQYka+wsCFL/6Bi
	Vxg4G2B0EHmOl1Sr/6RCMGRtUqzTfI3zNUhN+qz7ijcuq5gNUus5usJHCSJpls8ZL1Yb
	FbSxFJ3y+HH0TJxZsYu+24ZtyXiJxY7PRuXIoGeG77Zl/IBd4IwNlcY4iD/a3sHLLtqY
	VLKch2QVp5BLfANGU44Emw/aBqrxNdpDoz2W6mAdJkzSyQzIDX5QX6CM3h79iI1jTBRD
	tz3SCRosCP3HkaRiC2/IOEl2HIJLWFuqYJ3Fa61iW20Or7G+2R47utQ7outG19Y/jlg4
	sqyyx6njYFW0eEBtPis0vi02E20e9/hNjlwUTPUDipofG3wgjlrBT6TtUHxHaxAkwOYM
	+AdHC+gljkrGzknGdpCMkwUx4EgmhWGMDHhFFRlerVSmHY4uosPmSyQ7okttI/puuO3j
	YYkjzl6lEHDSpfltra3brFMhGakDGQ9vctQxjIkhGHCd0KPF9+THai62gScbOFpAn+Oo
	r7XalYzRsc3rVMV2Fr1VVnajRWpo5Nn7aDhzRtgo4zG0nfcqOkxM1Ib5cWh746x3fIyn
	+GZbxktXyICTWMM8/mgj9z7eyKyRS8dJ28jEfx7YjBdRt31gVnA89oPcqp/BMR7EN5if
	fI83TGF+AS3M41ZluVU14UadtagFa65clTkrj6tShsg392S4zPUrfF8lVjaGjMroHvfo
	90ZpdPv9hn6li7vXS9xUTBe79aXc1HhqltXj5VAt/dWextVtzUsDtRf/XdJvdP+Jvrs/
	HHAfyTPjBJto8lKe2xaoP7SIDy3Lrw9tzVN76Iv7q99PXvXiqsPhYv+5remoFRYtlsVy
	CRX6g1fsq1I5ot8z6srekhtO6P+5hdr3NDrHPY1pazYj/etW825690dz1YjZdxr+PUj/
	WKANBhNItIZP48GtWgHTbiZnmnqCXkCf4bDohA5b0A3SgM2jYQwfYeXQYx0l72oPrbIb
	DAeVtPcyTUC2TwG9PZrODwOrBUwGsx4ijSfw0E3nwaI6cLVMcST0aGoOgcadMTuIXTnK
	bW0iGzLWK29DmYMmqsC5mJLRrl4V4G+UHMOpAGXtJ4gF2TLh4MXhujMO10N1U2w4NEgW
	1whsuKlFcZyAz10UIjiQbs3WBOG5VADZB+5TraDqDZOEUW6mKjeOsGVrqza2FDB+XUQX
	scHOQRaxrVJc9HFvqFk7Ta210Fgy5EfZbSlH5aG0pLPmrj/YWQYDMWGD0SVJZI5sME4p
	u8n2jqqteJF7Fidnjm+25f5qqjaKqj6ID9lSbG/ji/5BhwWj7WA0Zr4fewP/8QTZR9gS
	Oz5uMfAtUn/+P47oUmAkD2CcC6Oq1THDj8Ehq35E1eIEyjr0XbVVVXuABgtLTdZULTKu
	2XmrhXHpMp/LLqClpIraZUHOq0QfbbXNBF3rrWiJdPs/Wa/1AAplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKMTI4NQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgOCAwIFIKL0NzMiAxMSAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTIgMCBSID4+IC9Y
	T2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0
	aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0ODgg
	L0hlaWdodCAxNzQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTMgMCBSIC9J
	bnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE0IDAgUiAvQml0c1BlckNvbXBvbmVudAo4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQo/iEBh
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwMBrYOM9AAEKZW5kc3Ry
	ZWFtCmVuZG9iagoxMCAwIG9iagoxMTM0CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3Ro
	IDE1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQ4OCAv
	SGVpZ2h0IDE3NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1
	ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3a+U9T2xYHcJk7D1Ba6GDLaRnaWmqlWplsCYSxKINoHSBo1VgsVo2NjTiUoDY2
	iqAQhkBBAhpQAoQgMWrev/bWqeZdL9TtfcnLy3FnrR9ubrK8yV3fj2vv3cKBA1iYACaA
	CWACmAAmgAlgApgAJvD/TyAN649L4L/6WwLTpf9VGVh/QAJ/eaUD3z/g/m4Mk2VmZmH9
	YQlkZgIcS/476qTyd+LsnBze9+JjcTyBH1A5OdnwFxOwfyP9QzkrKxuI+QKBUCgUiURi
	LM4nAEyAJRDweTzWmizNMmfAaQ3IQCwSSyRSmUyO9UckIJNJJRIxaAuA+rv0Lw7vJDPs
	Mqsslkjl8tw8hSI/X6lUYXE8AaUyP1+hyMuVy6USMSsNOw2Hd2podpvZZWaVZWCsVBUU
	qtUarVaHxfEEtFqNWl1YoFKCtSwpDSvNQqd4eCeZ4WIWikAZkEFYpzcYihgjFucTYIoM
	Br0OtIEapEVC9ppODZ3G3s05fFhmeZ6yQA3GjLG4pLTMbLZYrFgcTsBiMZvLSkuKjQxY
	qwuUeXJYaX4O+xrbv9CwzsDME4qlcoVKrTMwphKz5ZDNbnc4HEewOJ0AENnttkMWc4mJ
	MejUKoVcKoaNzspMcXLDOsMTTJBk1uiZ4jKrze6oOHrMVVkFVY3F2QRYn0rXsaMVDrvN
	WlbM6DVJaAE8xlIsdBqsM08gksgVBRq9sdRa7nC6Kqtr3Z66+vr6BiwOJwBAdR53bXWl
	y+kot5Ya9ZoChVwiEvBgofce3N/XWQjMKo3BZLY5nMer3XUNjc0tbd72k1icTqDd29bS
	3NhQ564+7nTYzCYDu9ESYaqFZp3h1JYBs95ktle4ajz1Ta3tp7q6e874sDiewJme7q5T
	7a1N9Z4aV4XdbGKPbpkYFnrfwQ3HdjZPKMlVqvVGc7mzyt3Q4u087bvQ29d/2e+/gsXh
	BPz+y/19vRd8pzu9LQ3uKme52ahXK3PZhd53cKelw2cqWOcCHVNqq6jyNLZ19Jzr7fdf
	C9wIDt4MYXE4gZuDwRuBa/7+3nM9HW2NnqoKWymjK4CFhs9Wey9o9tiG21mpNhRbHS53
	o7fLd/HS1UAwdOdu+F4Ei9MJ3AvfvRMKBq5euujr8ja6XQ5rsUGtZG9oOLj//pVY0lma
	p9IxZeXOmgZg7vMHBm+HI0MPH0WHsTidQPTRw6FI+PZgwN8H0A01zvIyRqfKk6Z0zuaL
	ZIpCvcnqOO5p6fD1XRkIhSMPoyNPY8/jWJxO4Hns6Uj0YSQcGrjS5+to8Rx3WE36QoVM
	xM/et8+Z2Xwxe2yX2JzV9e09F/0Dt8JD0Sex+MtXY6+xOJ3A2KuX8diT6FD41oD/Yk97
	fbXTVsIe3GI+PMT2nNuZOQJJrkrLlNldJ5o6z126HgoPDT+Lj45PTE5Pz2BxOIHp6cmJ
	8dH4s+GhcOj6pXOdTSdc9jJGq8qVCHJSOAslcD0bLY7KutbTvVeDwBx7MTYxNTuXWFjE
	4nACC4m52amJsRcxgA5e7T3dWlfpsBjhgpYIUzjDc1tReLD4UAUc277+wO3I42cvxidn
	5heXllfeYXE4gZXlpcX5mcnxF88eR24H+n1wcFccKj5YqIAH9759ho9VUgV7PR+tbTx1
	3h8MPxiJj03OJt6uvF9d+4DF4QTWVt+vvE3MTo7FRx6Eg/7zpxprj7IXtIJ9cO+9n8FZ
	Bs6ldpe7uav3WigSjY1OzCSW3q19WN/YxOJwAhvrH9beLSVmJkZj0UjoWm9Xs9tlLwVn
	WUpnkSxfXQTPME9Ld1/gzv2R+PjUPDCvb25tY3E6ga3NdYCenxqPj9y/E+jrbvHAQ6xI
	nS8TpdpnkTxfw5gPV9a19fQP3H3w9OWb2cWV1fXN7Z1Pu1gcTuDTzvbm+urK4uybl08f
	3B3o72mrqzxsZjT58l84K7WM2VFV7z1zORh+FBudnFt6/3Fje2f3MxanE9jd2d74+H5p
	bnI09igcvHzGW1/lMDNa5a+d4WMVOJ/1D96LPn81lVheXd8C5i9fsTicwJfPuztb66vL
	ialXz6P3Bv1nWWeL8bfO7T7/zchwfHx6YWVtY/sTMH/D4nACX798/rS9sbayMD0eH47c
	9MMHq185w48leSK5Upvc5xTO/8LibALfyM5/+82htIws+Hobvg6zHqluOOm7EoJ9fj2z
	+O7D5vbu56/fODsj/o9BAt++ft7d3vzwbnHmNexz6IrvZEP1ESt8IQZfcGdloDMtf0nQ
	mRZJ8hzoTM6Hli460yJJngOdyfnQ0kVnWiTJc6AzOR9auuhMiyR5DnQm50NLF51pkSTP
	gc7kfGjpojMtkuQ50JmcDy1ddKZFkjwHOpPzoaWLzrRIkudAZ3I+tHTRmRZJ8hzoTM6H
	li460yJJngOdyfnQ0kVnWiTJc6AzOR9auuhMiyR5DnQm50NLF51pkSTPgc7kfGjpojMt
	kuQ50JmcDy1ddKZFkjwHOpPzoaWLzrRIkudAZ3I+tHTRmRZJ8hzoTM6Hli460yJJngOd
	yfnQ0kVnWiTJc6AzOR9auuhMiyR5DnQm50NLF51pkSTPgc7kfGjpojMtkuQ50JmcDy1d
	dKZFkjwHOpPzoaWLzrRIkudAZ3I+tHTRmRZJ8hzoTM6Hli460yJJngOdyfnQ0kVnWiTJ
	c6AzOR9auuhMiyR5DnQm50NLF51pkSTPgc7kfGjpojMtkuQ50JmcDy1ddKZFkjwHOpPz
	oaWLzrRIkudAZ3I+tHTRmRZJ8hzoTM6Hli460yJJngOdyfnQ0kVnWiTJc6AzOR9auuhM
	iyR5DnQm50NLF51pkSTPgc7kfGjpojMtkuQ50JmcDy1ddKZFkjwHOpPzoaWLzrRIkudA
	Z3I+tHTRmRZJ8hzoTM6Hli460yJJngOdyfnQ0kVnWiTJc6AzOR9auuhMiyR5DnQm50NL
	F51pkSTPgc7kfGjpojMtkuQ50JmcDy1ddKZFkjwHOpPzoaWLzrRIkudAZ3I+tHT/G+f0
	LJ5IrtQaLY6q+naf/2ZkOD4+vbCytrH96fOXr99oiYTGOb59/fL50/bG2srC9Hh8OHLT
	72uvr3JYjFqlXMTLSk878HP9xvkbFncTIDv/rHzgwM/O3rP+wXvR56+mEsur61s7u7DQ
	WBxO4Mvn3Z2t9dXlxNSr59F7g/6z3p/3OaUzY4Zz23vmcjD8KDY6Obf0/uPGNkBjcTqB
	3Z3tjY/vl+YmR2OPwsHLZ1hnM/Pj3E7hnK9hzIcr69p6+gfuPnj68s3s4srq+ub2zqdd
	LA4n8Glne3N9dWVx9s3Lpw/uDvT3tNVVHjYzmvzk/bzfWZavLiqzuzwt3X2BO/dH4uNT
	80vv1tY3t7axOJ3A1ub62rul+anx+Mj9O4G+7haPy15WpM6Xse+wfc5CmUJtKLW73M1d
	vddCkWhsdGImAdAf1jc2sTicwMb6B2BOzEyMxqKR0LXerma3y15qUCtkwpTOUnAusR2t
	bTx13h8MPxiJj03OJt6uvF9d+4DF4QTWVt+vvE3MTo7FRx6Eg/7zpxprj9pKwFmawjmT
	J5QoCg8WH6qohg/Q/YHbkcfPXoxPzswvLi2vvMPicAIry0uL8zOT4y+ePY7cDvTDx+fq
	ikPFBwsVEiEvc++5nZkjlOSpdPBFSWVd6+neq8Hw0HDsxdjE1OxcYmERi8MJLCTmZqcm
	xl7EhofCwau9p1vrKuFrEp0qTyLMSeEskOSqtAw8xE40dZ67dD0E0M/io+MTk9PTM1gc
	TmB6enJifDT+DJhD1y+d62w6Ac8wRqvKlQhSOGfzxXIle0E74eDuuegfuBUeij6JxV++
	GnuNxekExl69jMeeRIfCtwb8F3vg2Hay17NSLuZn79vnjGy+SKYo1JusjuOelg5f35WB
	UDjyMDryNPY8jsXpBJ7Hno5EH0bCoYErfb6OFs9xh9WkL1TIRPzsjL33c0YWTyiFC5op
	K3fWNHi7fH3+wODtcGTo4aPoMBanE4g+ejgUCd8eDPj7fF3ehhpneRkD1zP73E7pLGEP
	7mKrw+VuBOiLl64GgqE7d8P3IlicTuBe+O6dUDBw9dJFYG50uxzWYvbYhuf2Pue09Kwc
	vlimKNAxpbaKKk9jW0fPud5+/7XAjeDgzRAWhxO4ORi8Ebjm7+8919PR1uipqrCVMroC
	hUzMz9n7Y8kDaemZ2fAJOlep1hvN5c4qd0OLt/O070JvX/9lv/8KFocT8Psv9/f1XvCd
	7vS2NLirnOVmo16tzIV1hmfY33/8DM5wQQtgoVUavclsr3DVeOqbWttPdXX3nPFhcTyB
	Mz3dXafaW5vqPTWuCrvZpNeoYJ0F7LGdwpldaDlAG0xmm8N5vNpd19DY3NLmbT+JxekE
	2r1tLc2NDXXu6uNOh81sMgAzeztn73dmD25YaBFAF2j0xlJrucPpqqyudXvq6uvrG7A4
	nAAA1XnctdWVLqej3Fpq1GsKgFkE67zv2D6QPLiz4eSWshutZ4rLrDa7o+LoMVdlFVQ1
	FmcTYH0qXceOVjjsNmtZMcMe2nIpnNqp1hmcYaFzeMIktFpnYEwlZsshm93ucDiOYHE6
	ASCy222HLOYSE2PQqZPMQl4OrPPe6xl+GA0vMYDmC8USeZ6yQK3TGxhjcUlpmdlssVix
	OJyAxWI2l5WWFBsZg16nLlDmySViIXymytz3CmN/5wAWOiMrGzZaJJHlKpQqtUYL1oYi
	xojF+QSYIgMYazVqlVKRK5OIYJvZUzvFOv+AhqNbACsty80D6oJCNWhrdVgcT0ALwurC
	AkDOA2WxUACH9q+YD6QlNzorm5eUlsrlYK3Iz1cqVVgcT0CpzM9XgLFcLk0qwxMsybzn
	w/OPXxVLQmdmwUqDtFAklkikMpkc649IQCaTSiRikRB2mV1muJvT01Izw8kNG82+xthr
	mscXALZQJBKJsTifADABlkDAB2TYZVb518zsY+y7NFCDNWAni4/F8QR+QOWwxlmZv1VO
	PrtZ6fSMjIxMFhvrj0oAiDPYVSbu8o9bml3qpDX756Hgv8TifALfrZL/BL7/UP6Tf4E/
	j/WHJfBPXPHPYAKYACaACWACmAAmgAlgApjA/zqBfwMCvuSDCmVuZHN0cmVhbQplbmRv
	YmoKMTUgMCBvYmoKMzgwOAplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nW
	bjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99
	b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7
	+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZ
	InxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9
	nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx
	2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKv
	MA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08
	/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaT
	V0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIu
	zy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL
	4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH
	/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwB
	HHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3
	xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTcg
	MCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9i
	agoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBv
	YmoKNzA0CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoK
	MjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VlnWBRLs+7ZCAtLznHJ
	OWeQnHOOIrDknLMIEgQJiqACgkiSrChBkqhEQUVEFEFRDqhIEBFEQEHhDno833ef795/
	98/t55med6urq3umqmuqagFgXiWGhgYiqAAICo4Mt9LXIjg4OhGwrwAGMAE8kAG8RI+I
	UE0LCxPwv7btFwA6HHwmdijrf2X7nweoPb0iPACALOBhd88IjyAYtwGA0PIIDY8EAPkN
	po/HRIbCGDUCY7pweIMwfn2IfX7j9UPs/gujUb94bKy0AUAzAUBCTiSG+wCA54XphGgP
	H1gOXgcADE2wp18wALQOMFbz8CV6AsBcBPOIBgWFHOJBGAu6/5scn3/DRKL7PzKJRJ9/
	8O9ngWfCC+v4RYQGEuN+/fi/7IICo+D39avRwD15cKDZoW4Y4GvJk6hjDN/Z4Gs/NPCX
	zmAeiMUr2NYaph1i0WB3M/O/sZp3uJ4VjOG5kEVopNYhht8Z5B0aaWHzNz0x3lfbDMbk
	MP2CV4TuHznl/kSjQ51RwPSW8CgrWxjzwrg3ItpaF8awRUHv431t7P/m+erppfM3HYHw
	9tMz/M2DoPGLNDxciw7WOXdAiPHhHuC1EPLAGAQCLxAFwuE+GIgBE6ANdP7uxYA3IMIj
	0fBYBAgAH2AcBM8IgeeEwJjwN5/2f1D0fs3zgef9d4kE4AHzRv2z5u/VCPCaf2T6AU8Y
	/6ET4TUOxw53F+Hql/KvNf9wHMr7tRvJRsllyR9/9oTiR0mj5FBaKFWUGkoJEFAMKBYg
	hpJFKaI0UeooFXhMCeiB97Bknz97PJQf1OIdXRQSp2znC48ePrv7n1Fg94vb75/f/7ED
	4De22rH6ZwcARHrFwucAAO2Q0LhwPx/fSIImfHK9RAmGwR7iogRpSSnJw+H/N+3QZ/3e
	7KbVL18EMTz5F80bflbldvic7/yL5oMFoA4+/6xH/0UTgv0KG+xXbr7yiAqP/i0PdXhD
	AxyghC2UGXAAHiAIv2dpIA9UgAbQBUbAHNgAR+AC248vbIPhIAYkgGSQDrLBOXARFIMy
	UAXqwHXQAjpAD+gD98EjMA4mwQyYAwvgI1gH22APgiAshIdoIWaIE+KDRCBpSBFSg3Qh
	E8gKcoTcIB8oGIqCEqBUKBvKh4qhCqgeaoa6oD7oAfQUegnNQ8vQF2gXgUSQI+gQ7Ah+
	hARCEaGJMEbYII4hfBBhiHhEGuIsoghRibiGaEf0IR4hJhFziI+ILSRAkiEZkFxIMaQi
	UhtpjnRCeiPDkYnILGQBshLZhOxGDiOfIeeQq8jvKAyKFkVAicF2aoCyRXmgwlCJqBxU
	MaoO1Y4aRD1DzaPWUftoPJoNLYJWRhuiHdA+6Bh0OroAXYO+hR5CT6IX0NsYDIYBI4BR
	wBhgHDH+mOOYHEwp5gamF/MU8w6zhcVimbEiWFWsOZaIjcSmYy9hr2HvYSewC9hvJGQk
	nCTSJHokTiTBJCkkBSQNJHdJJkgWSfZIqUj5SJVJzUk9SeNIc0mvknaTPiFdIN3DUeME
	cKo4G5w/LhlXhGvCDeFe4zbJyMi4yZTILMn8yE6SFZHdJBshmyf7Tk5DLkyuTe5MHkV+
	lryWvJf8JfkmHo/nx2vgnfCR+LP4evwAfhb/jYKWQpzCkMKTIomihKKdYoJijZKUko9S
	k9KFMp6ygLKV8gnlKhUpFT+VNhWRKpGqhKqLaopqi5qWWoranDqIOoe6gfoB9RINloaf
	RpfGkyaNpopmgOYdLZKWh1ab1oM2lfYq7RDtAh2GToDOkM6fLpvuOt0Y3To9Db0svR19
	LH0J/R36OQYkAz+DIUMgQy5DC8MLhl1GdkZNRi/GTMYmxgnGHSZWJg0mL6YsphtMk0y7
	zARmXeYA5jzmDuY3LCgWYRZLlhiWKyxDLKusdKwqrB6sWawtrK/YEGzCbFZsx9mq2EbZ
	ttg52PXZQ9kvsQ+wr3IwcGhw+HNc4LjLscxJy6nG6cd5gfMe5wqBnqBJCCQUEQYJ61xs
	XAZcUVwVXGNce9wC3LbcKdw3uN/w4HgUebx5LvD086zzcvKa8ibwNvK+4iPlU+Tz5Svk
	G+bb4Rfgt+fP4O/gXxJgEjAUiBdoFHgtiBdUFwwTrBR8LoQRUhQKECoVGhdGCMsJ+wqX
	CD8RQYjIi/iJlIo8FUWLKokGi1aKTomRi2mKRYs1is2LM4ibiKeId4ivSfBKOEnkSQxL
	7EvKSQZKXpWckaKRMpJKkeqW+iItLO0hXSL9XAYvoyeTJNMpsyErIusle0V2Wo5WzlQu
	Q65f7qe8gny4fJP8sgKvgpvCZYUpRTpFC8UcxREltJKWUpJSj9J3ZXnlSOUW5c8qYioB
	Kg0qS0cEjngduXrknSq3KlG1QnVOjaDmplauNqfOpU5Ur1R/q8Gj4alRo7GoKaTpr3lN
	c01LUitc65bWjray9gntXh2kjr5Ols6YLo2urW6x7qwet56PXqPeur6c/nH9XgO0gbFB
	nsGUIbuhh2G94bqRgtEJo0FjcmNr42LjtybCJuEm3aYIUyPT86avzfjMgs06zIG5ofl5
	8zcWAhZhFrctMZYWliWWH6ykrBKshq1prV2tG6y3bbRscm1mbAVto2z77SjtnO3q7Xbs
	dezz7eccJBxOODxyZHH0c+x0wjrZOdU4bR3VPXrx6IKznHO684tjAsdijz1wYXEJdLnj
	SulKdG11Q7vZuzW4/SCaEyuJW+6G7pfd1z20PQo9PnpqeF7wXPZS9cr3WvRW9c73XvJR
	9Tnvs+yr7lvgu+qn7Vfst+Fv4F/mvxNgHlAbcBBoH3gjiCTILagrmCY4IHgwhCMkNuRp
	qEhoeuhcmHLYxbD1cOPwmggo4lhEZyQdHByORglGnYqaj1aLLon+FmMX0xpLHRscOxon
	HJcZtxivF199HHXc43h/AldCcsL8Cc0TFYlQontifxJPUlrSwkn9k3XJuOSA5Mcpkin5
	KV9T7VO709jTTqa9O6V/qjGdIj08fSpDJaPsNOq03+mxTJnMS5n7WZ5ZD7Mlswuyf+R4
	5Dw8I3Wm6MzBWe+zY7nyuVfOYc4Fn3uRp55Xl0+dH5//7rzp+fYLhAtZF75edL34oEC2
	oKwQVxhVOFdkUtR5iffSuUs/in2LJ0u0Sm5cZruceXmn1LN04orGlaYy9rLsst1yv/Lp
	Cv2K9kr+yoIqTFV01YerdleHqxWr62tYarJrftYG187VWdUN1ivU1zewNeQ2IhqjGpev
	OV8bv65zvbNJrKniBsON7JvgZtTNlWa35hctxi39rYqtTW18bZdv0d7Kaofa49rXO3w7
	5jodO592GXX1d6t037otfru2h6un5A79ndy7uLtpdw/uxd/b6g3tXe3z6XvX79o/M+Aw
	8HzQcnBsyHho5L7e/YFhzeF7I6ojPQ+UH3Q9VHzY8Uj+Ufuo3Oitx3KPb43Jj7U/UXjS
	Oa403v30yNO7E+oTfc90nt1/bvj80aTZ5NMXti+mp5yn5qY9p5deBr7ceBX9am/m5Gv0
	66w3VG8KZtlmK/8S+uvGnPzcnXmd+dG31m9n3nm8+/g+4v2PhbQP+A8Fi5yL9UvSSz3L
	esvjK0dXFj6GftxbTf9E/enymuBa22eNz6PrDusLG+EbB19yNpk3a7/Kfu3fstia3Q7a
	3tvJ+sb8re674vfhXfvdxb2YH9gfRT+FfnbvG++/Pgg6OAglhhN/xQJIuEd4ewPwpRbO
	IRzh3GEcAFzv75ziFwecrkAwDxz58kEDCBPES6Q3Cos6hxZFj2MisQTsCEk4KTfpJC6T
	TJVsjbwR70fBTzFPWUZFpOanXqBpoA2jU6Dbpe9nyGa0Y+Jh2mC+y5LN6sjGz/aN/QFH
	KWckwZiLwLXF/YSnjvcUnye/jgCvIFpwWeixcKtIuWiuWLx4gIS7pIOUlbSBjKmsg5yr
	fLBCsmKBUovyU5UdVS41U/UUjW7NXW0FnVjdQX0aA6Jhk9EPEwvTSrNNC0PLUqsNGy3b
	03bPHDgcfZ2aj+4c03DJdh0jUrlbeuR7Pvem9TH3Pe3X5/8zUCbIP7gi5HUYQ7hhxPHI
	lqiVGO7Yo3Hn4u8nIE5oJMYlVZy8lTyYMp26krabjs/gOa2SaZ3lm30i59KZjrPPcj/l
	YfJ5zqtdsLsYUpBZWF3Uc2mi+EPJfin9FYEyxXLDCqdK76qQq2nVZTVttWN1i/UHjYzX
	JK+bNHnciL+Z19zQMtD6qm2tHd3B2SnXZdLtc/tUT/mdW3ef3lvvw/eLDhgM+g6duX9j
	eAi2w9qHBY9SR4MfHx0zfqIyLvKUaYJ0Yv/Z+vO5yScvBqeap8tenn2VOBPw2u6N5qzo
	X4x/7c8tzD98e+Nd7vuwBacPOouiS4xLB8uLK08+dq+Wf0pfC/xsva60wQ7b0MLmyNeG
	rdzt6J2j31S/E3axu2t7z390/qzYP31geXAA658ZSoZjsAIkP7IBjuuH4CjoKyYDy4O9
	R+JGiiG9ijPCbZNdJtcj/4K/QmFKsU/ZROVKTU09SBNHK0W7RFdJ78LAxjDNWMjkyMzB
	vMzSzHqCzYKdi32P4wVnCyGLy5lbgnuf5wVvM98Zfn8BE0FBITKhDeE3IvdFW8WqxYsk
	ciRTpOKl42TiZI/LnZI/p1CiWKPUrTyh8kmVTI1f3UwjVrNCa0IHpaugF6p/3WDFiM84
	2KTDdN9c3yLd8rE1nY2jbZndnIOgY5hT29HtY8ou8a69RKS7jkeq54A3iY8BbAePAmgC
	HYNKgl+FcoX5hd+M2IvSjD4dMx0nFB95vDbh7onHifNJm8mIFPpUkTStU07poRmnTpdn
	3st6lf31DP6scK7OOee8qPxz5xsv9F2cLlgtQl1iKRYtUb1sVupyJaAssjyzorrydtXU
	1S815LX8dVr1xIaExoJrLdefNK3dxDXzt+i0erWl3bra/qBjo4uhW+k2sSf7Tvvdd734
	PpX+kIHywcGhofvtw9dHyh/kPzz9KGk07nHomPcTt/FjTx0nrJ4ZP9edVHshNyU2zfeS
	7RX1DGJm+/XKm+nZ4b9a58rm09+GvvN/H7gQ+CFwMXApYNl/JeCjz6r7p2NrDp+t1g02
	VL/IbAp+Zdmi2EZt7+wsfJv8fn+3a6/+R+HPzP34A5N/9M+MSEXikRlwfleFVkKPYjyx
	KGw5iQ7JCulpnChuiiyZXIz8JT6NQopiljKH6gjVInURjTHNHm09nT09kr6NwYuRjrGX
	KYiZjfk+SwQrF+soWyw7D/tTjgROAc5JwkkuIa5p7gw4uvrEW83nxs/O/1KgWNBVSEBo
	TbhLJEPUXkxIbFd8XKJBMk3KVVpFhklmU3ZCrkU+TyFE0VxJTJkcjlpGj9Sqpqt5qWto
	MGp80pzQ6tG+qpOrm6DnrW9joGYoZsQBRxffTZZMp80emvdYXLe8YpVnfdomwTbMzt/e
	28HT0dnJ9qiNs80xWxcHVwc3R6KHe6BHqGeIl5u3jY+pr7afvL9EgHCgQBBvMCGEPZQQ
	xhsuGCESKRYlE60QoxyrFqcbb3zcIsHqhE2iU5LryWPJLinOqc5pDqcs0h0y/E/HZmZn
	Xc5uyuk58/jsfO76uf18/Hn2C2IXVQr0C+2KvC9FFqeUXLzcWHrnyqOy2fKtSrIqnquK
	1ZY1IbXZdVfqKxpKG69cK71e1HTpRsnNsuaqlsrWurbWWz3t/R0jnc+6XnXP317p+Xrn
	5z10L1kfbT/7AM+gwJDofclhqRGFB/4P74+yPw4ZGxxnexoz8eS5/GTxFMl06iv0TO4b
	gdmRuRNvdd7zfiBbwqzwrZqt5a1/3vTb2vhWu+eyz3eo/9+1pcNvAkYegKIoABzmAbCq
	BiD3J1xW8ofrS5cAsMADYKMEoP5cADWeApBW7p/vx+GXBpAAajjfFAPqcH4ZCOeTVWAQ
	LEA4ODN0hk5DndAy7GFs4YzuIZIEaYDMRj5FsaA8Uc2oA7Q5ugr9HWOBaYAtjojtJeEi
	SSVZIjUlbcax4NJwq2T2ZP3k0uSleCw+Cv+WwpziDqUIZREVliqCap7agvoOjQhNES2a
	NgrOQKzp+ugl6csZaBhOMXxnDGScY3JkesKsz9zLcoSlnVWetZtNja2f3YB9nMOBY4Ez
	nPOAkMPFwdXKbcg9z3Oclw72UBZ8X/gLBdQE3gnmCCkJfRC+KKIjsilaI+YizgRbZ6ak
	rhSQuiOdJKMli5Tth72ViQKHIkJxTWlKuV+l9Ui16gW1U+oxGv6aHlrHtK11DHS19NT1
	NQw0DDWM9I0tTJxMvcxCzVMtCi2brR5Yz9tCdgL2pg4xjpVOU86UsOfycL3g1k/c9BDw
	dPEq9H7si/HT988MeBxEFWwXUh76OVwzIjvyr2jZmMzY1/FixzMSlhJ1kkpP7qXYpXad
	4kxPzHiVqZ51K8f5LFvuZN6l8+4XeQpWipqKEy+bXqEtm69or8qr9qw1qBdvpLu2B3um
	xZb3bbPtS51bt8nv8Nwz6wsZSBoqH+5+MDuKHZMcd5g493xkCvNSeyb7zes5/rcJ7ycX
	hZdPfHy3ZrRev0m2FbHzflfvR8+h/cANCdcc6OGKmjxccfKC6wkVYAAsQzRwTSAIKoMm
	EXiEASIdcR9JCufrhch5lAgqHjWMZkL7orsxFBg/zDBWCJuJ/UhiQdJGykGaQbqBc8KN
	kMmRVcI5bir5Nt4H/wrWfB+lHGUDFQ9VMTUVdQb1Pk00zRdaP9p5uqN0L+jN6B8y6DH0
	MaoydjIpMHUwyzA3sUix3GCVYu2EtT7Absw+yeHKscaZQCAlFHEJc/XCOd8qTzovB28X
	nx3fNqx1FYEZwZOwR3oiHCtCEBkRjRDjEnsuniYhI/FeslDKQOqndLtMsCwvnHOdkzdV
	YFDYVnyr9Ei5XaX2SLFqplq8eqCGq6a9lqW2gY4q/K2S1Zc1kDeUM1I11oOjFiczb/M4
	ixzLGqt71lM2O3bs9loOQY5FTqPO6GOSLvauGW5txLcedJ4GXonezT4f/Hj8iQFlgbPB
	bCGuodVhaxHSkXFRgzEUsXZxl+MXEuRPpCdOnORMDkzpSsOfIqY3Zexmmma15Bie+Zlb
	l+dynvnCaEFqkcKlrZL20uAywfKlyptXY2o06mjrFxt7rl+8Ed3s3mp8S75Dqkv8tuwd
	1XsOfZ4DmkNSwywPyB/+HP02tja+PPH1+Y8pspcsM7Jv7P86Pl/57tkH1JLsSsBq29rO
	hupm8tbEN6Hd8B/P/9E/GWAE/EAJri/5gjRQDYbBJ4gB0oYioBpoFsEIn/1CxCwcYUQi
	76PYUDGoSbQiuhyDg6spn7C+2LckbiSzpMdIZ3HuuAW4yrFOHkN+gM+kYKCopJSgvEdl
	SbVAfYKGjqaJ1pT2E10evQL9a4YcxiOMq0xXmd1ZeFkmWc+yGbBD7L0ciZxaBBRhmOsc
	91EeQZ4t3gG+Av4AAW1BBsENoVHhWpFkUWcxNXFuCaTEguQDqevShTLJst5yZvJHFKQU
	FZRUlTVUDI/YqxLVAtSjNVI1L2rVarfq9OtO6n00QBkyGckZ25hEmOabtZnPWGKsZK1d
	bXJtH9hDDpqOSU7DzvTHTFwSXTvd1tyFPDw9a7yWfPh9A/26A1CBNkEVwV9DjcNqwg8i
	HaO6YphjY+ImjssmlCViknxPjqfIppadokiPzpjJ1M/qy7E7s5OblyeT/+ZCUgF34dCl
	gBLWy31XPMrJKrqq/KvpakbqTjbIN65er77h2SzUstZ2vT2u07ib4/aXO2P3Ovri+pcG
	zYZ6hiVHGh5yPDr/GDMW92QTjiTGnitOlk2BaceXN2dQr23fXJmdneOdd3575t3t99ML
	W4t0SyLLGitmH61WzT+Zrhl9Vl+X3iB8wX35vPn0a9NWzrbfjtY3qm+z36/txu8Z/mD8
	8eZn6f7Aof4jvGWkf3kBiFwLLj/OHhxs8gOAzQfgZ97BwV7lwcHPKthFwLXK3sDf/1cc
	cmPgmvtlt0N079vxk4f3f2//BY31bfIKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago1
	OTU2CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjMgMCBSIC9GaXJzdCAyNCAwIFIgPj4KZW5k
	b2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI1IDAg
	b2JqCjw8ID4+CmVuZG9iagoyMyAwIG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSAxMDM1NiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWnt4U1W2X/s8ck6SNk3SvJs0
	OU2TtE3fpY/QSkNpSgu0AuXRItW2UCgIY4VSBYVbFZRWRAF5CHMdUIfnIKF0IMDgMAwI
	zjiKL1TGcXTExzjTYWauelXa5K5zUirU0Y8//Py+e072Y+3n2r+99tpr75P2RUtaIBY6
	gYaJM5ra5oD0uF8EILtnLWxqi9LxPNKbZnW0O6I0mwJAL5jTNndhlOYfB1DY5i5YOlhf
	h/U1j7W2NM2O5kM/hgWtmBClyQgMk1sXtt8dpbW9GE5ZcMeswXzddqTTFzbdPdg/vIO0
	4ydNC1swxMe9G73ktjsWt0skuGdiOKFtUctgeVKH/L0MBFP1cAfI4XbggAI1vg0A3CcK
	GzCYK+bjMztdueG2uJLPQYPDxOe26kel8HnhVxe+bOn3KNfxX2GC/Gp5MZSlhlMBYgjm
	9ynXDeVI9dDTh6DWG4IqdKXo8tF5vaNN0El2wmPotqOjYR55GJai60L3BDpmKLYHqaPk
	4R6G9x8jS8FCxvmVjH2Kzmw3KZT2V0NE1vuk/W3TB8eJGWfvfWLuiQX5aAXZTn4Gs8FO
	fg4usgwqIYVsPZS6wN6IWXugDV0nOlryCdnTk5hrf46kg4shWMcNiQw5bP84J8P+YU6I
	Ij32U54Qg8FvEpHyx9lP2p60/9o21/4cun3RrL2pWOKwfY9tgX1DYohs7bGvt4UI1lkX
	DZbYsOph+8LUTfbZOVL+hE0hal+P3Yf50/xKe0GRYM+3XbJneUI8QTrDNsGelvMHezJW
	xGIObNTl19ittg32kZiVaAt4RqI7TvaSbZBGtvW4xtmPYRSHe6gqtWhTiNxzqDIlxxUi
	y/wFlSmbUis9rtQJdldqhceD8WnnuJXcLdxoLpfzcimcmxO4BE7Ha3k1r+JjeAXP81yI
	/KKn1C47TvZBKcKy7xAv49kQeRYTmeNkv5S4/wjP8BQPvC4UeQ+Fl4AuRPb1qsUYRg7L
	pJgsRPYfiibt99sZMcZIGWpKjKOHPlCEp2AcBMkjIRmsMnSUmkq1ozS+ivLv8hqlnKu+
	97sfE7EFN42vrQvutdUHc8VIxFZ/tbjpauQ7w/YlmNVS5vWOn7z0UEfb/DmBFmeg0Rlo
	QdcYfLij1RTsbHY4Ds5vEzMcQdrd2DyrVQybWoJtzpby4HxnueNgh1RvWPYcMbvDWX4Q
	5gSm1B2c428p7+nwdwScTeX1h5rLFjVc11fXUF+Lyv5DX2ViY4vEvpqlesP6ahCzm8W+
	GsS+GsS+mv3NUl/i4APzassWt6N0OgLzxjuCKbXBqkkz6oKOpvryENmJieVLgD0JavYE
	pLCdYGGywA4QeRvdRTEMT418xJ4FdXhh5F90MU7qUdFR4dISOAmPwDY4ADLYjfEUuBW2
	wAtkPq7tmdALF0giZKLuZSAEE+BFEom8AnPgGSzfDqdgIxyEGKyzEHXYBFhLXJFlSPsx
	3gwrI09BMhTBg3ACfNjqWuiL7IkcwtzJMBX2wj6s/3vipA4y8ZFnI5eAh0nY5krMeSUy
	IXIAtJAOZTARU1fCc8RFX4y0ggmKkbufws9gB/wG/k7uJ72R1khH5HzkfRRVE1ihFt/l
	pJe8Tx9gHoz8NPJpJIxIpEAa9toIG+BpbP8AvidRtQbI7aSdbCAbKT91P9XLrGKN4QHE
	IRXG4luJWnk1InAUTsO/4StymTLRarqdPhPJj/wPKGE8jlIcSQt04PsQvmtxTMeJjGST
	MWQiWU4eJxvJa1QaNZWqo+6i7qY+omvomfRS+jVmMdPDrmG3yJThzyPHI2cjb4ARbHAL
	LIIVOLpTcB4+g68JjW1ZiYsUkzJyK76dZBt1lOwgR6mJ5CQ5T+0lfyYfkMvkCsVSMZSe
	8lLt1AZqH3WKeomeR2+kn6D/TH/OjGIpdgf7oczF/THcHO4KvxQpjrwf+RJVLA8CzkwZ
	1MBt0ISjbYMR8F84iv34HsBZOw1n4AXp/YBYoQ++RBSAaImF5JJqfGvIzWQOmUeeJMfw
	fU7i5QsKJ4KSUxrKSFmpWqqZWkh1Um9QnXQCnUaPo2fQB/A9R1+gr9BXGJaJZ/TMWKYK
	1jALma347mR2Mz3My6yPHcXWsNPYTraLXUPPYl9hL8hWyNbKemSXZf9EtTiBu4Nbg7Pz
	Asrsb1CWv3kYkozc58JPYBYpJ82wCWdjB2mCbpSu2WQ14tUGKZEGegU9lspGaXgO7kFp
	3QrLoYueCTsib9F74U2UlAXYZCfsYsrAxm7G2bkfslGKBl9/alpqisftSnYmCQ5U+dYE
	i9lkNOh18VqNOjZGqZDznIxlaIpAesBZ0egIuhuDjNtZWZkh0s4mTGi6JqERl7IjWHF9
	maBDrNeEWdeV9GPJOcNK+qMl/UMlidpRAiUZ6Y6A0xH8Q7nTESIzJtVh/JFyZ70j2CfF
	q6X4Y1I8FuOCgBUcAVNruSNIGh2BYEVHa3egsTwjnRz1IxyKjHRRcfhBKTYchDFNy1HB
	whixRCBocZYHgmYnxjGPdgWaZgcnTqoLlCcIQj2mYdLkOuwjI31eEPmEh2NmO2c/HPJD
	c6MYa5pZF6Sb6oNUo9iWxhs0OsuDxmUfmr4hr8YCa67JDFKuiqaW7oqgv/FhBFckG0Wq
	aQ1S42sd2Cy1qr4uSFYNMiHyOB85FdmN7gmuxvmOoNxZ5mztnt+I4MLkuh6L3yIp3yBM
	rOsx+80SkZF+1LSiWMDRH80YnTFaDIsF04po+PED0fRXT4qhacXp9zAcP3kIACIi4KxC
	PoOOWVInTmS2SPRaiqB7VhHihE89wWHOQ37GBCmUGdoVZF1VTcHO2qtstJZHmWucX94j
	N1ukTaisHss3dqtH4kxhebXT0f057taNzr6/X5/SNJgic6k/BzFTnOghWQmSpqvxDnGz
	dOGoW03OVnF+O6Q5RdppClyTgLQIjchzUIcb+MQ6IeioxwS0JtPHh0A+se4gIWvrQySy
	KgTltqNoo9K33YrZ6aKozSvH/pHISMeENAFjmemOCuy5QpQVR7eju2p2t6PC0YrCxLik
	EDNauuuzEMHaOsQJpmCP/vqEoWhLff1IbCdLbAerYPHuemxh/mALGEpJWQNYKDsdN1Pa
	PbFuUl2wszwh6C+vx1lA8T05sS54EiW3vh5L5Qxxihwvn2ca5DkXec5Jw/y8aCtou3Ri
	E/Xd3WKbtXVOIXiyuzuhW1xvUTpEYHiCfzAhBGIREfIQ6ZyIdTFwCgnSHAhOAdmqFzEd
	gSJ9VaLQZv9+hAuG+MaahchtgYRw0Q+EsO9GEB55QwgXD3F6HcIlyHOxiPBNPx7Co65D
	uPT7EfYP8Y1MjkZu/RLCZT8QwmNuBOHyG0I4MMTpdQhXIM8BEeGxPx7CldchXPX9CI8b
	4huZHI/cjpMQnvADIVx9IwjX3BDCNw9xeh3CE5Hnm0WEJ/14CE++DuHa70d4yhDfyORU
	5HaKhPC0Hwjh6TeCcN0NIVw/xOl1CM9AnutFhG8ZQtifEIRr9XDnMLULP7hinnkN5Ggp
	sVooo3wYToNGPHftZRbDZHQdeMAuxrAIXSXmWzFcSc5KrgvjYl4HtRe6sJxY34ihEt0I
	dFZs9up9UAzIyGqkHfBr8Xj+IzwU9kF/Rz8MsHhq4vA8IccSCjwbiU+M5MeCCsM4vNXS
	YKiV0gDiB8P/74FucAAjYAROTSWlpe6lwvR8ZgTTyZxnwqwDz3gK2UQum+vkDfwc/hwe
	jsoAmPN4TqcRsdLoHRyfhYYSOl4dAjiPTqQxTr8TAgYdYJx7B45hDYBp3mPYCothdk6e
	RtB40JUxa0P9f2FPfD0mxFRfwfscLNEYeYP5gv0QsvDcEvbfmhrncbrdBap8Yay72b1M
	dVey/HbepDK6qHpVq2pvEq1QjUxKTlLQjNX0oC4ry2sdqaOZkV55NqVQ8ZrkJHtKdrbG
	5DJW8a4US67dpakCV5Y5J3e7ML8LL2pqPqvu+6yvRv2FGGh9WVqNzyc6KC3tKxUT1H0a
	rdGXOZDXcGdO9pil/uqUTI0deMpNuTNcMpfFTaeDFzIypYBN473EFm/3QoLe5CVmE8lg
	vCD3KL3EpSSZGOdS0UvUWjHTgB7eXXq9arXXS9QlUlTyvd777rsPGojBaMjLLSzIH+Fx
	ZxG3x50/Ijkvl9E7MepMkul1RoNdLKPXMU6Hx11ISCI3YtbXbTN7xk946uxvJ60h2isf
	kzHH43JuuRjcOqP4/EsbJ60J//ffwv/Yto2mqsnF5TXrHaO2352X68pIz5955Pnwnz/v
	KF38ePOCXEd2VlLx3NOfvbrm4X8wuDAo2Bt5m83C+deDAUr8TiPrYYvUtAIodqRabqAN
	Bp3cFWMxEZfObDRtFza2DYIrQYs4SoCWNORkEw3yLQ1Lk6dRc5TgoN1mIpD2kvrXBm7J
	+V3Vg+E14TWrqqgx7In+9u3zt++/9Wf0mv6z4X+tD39BFOtJHO1DKZwceUc6gcfh3UoJ
	/MlflJZNFGplQozVk1epniefr+Z8vDZGTifkcslymzrGVuylMlOLjxRTxblpLq2aY3mr
	J8loDZFuHI7NznlsmUrKlq8s4UpKrDouNW13smVUQqp1XJynyHzTqF+RzXjxcJRsguvE
	5tLA6aujQ4FBiRHFpUGj9WX2ZfYRDDVGnyQ4KQWF+iQgZhcpiBPAlJgggMGhE4iQBIWU
	ABabUSB6AT1RJgbFISoGDckSXjcRFYkjMk6mJwWiUKAMcDLOOYrk5aIMaHRYCLtQEWeS
	x+0RA5SXgsJ4olpUc1v9JqE1d2FzTi3pHaWPeWDZI8WCYjf7v0+f6FhidMUkatLS3Q1p
	BnnhS/duPHFsc/fLM9Krdq7TW2WqWGvWXLKATzdlzKydkFb7/LbKyi0Dm61JNL0qRlbm
	9FfO/+Xqjc/Ek0uijHRE3mVc7CnUmYnQ5s/cye2yvmmlk/i4RIoFMNpYTqNItCmVOg9v
	cVgy1ZkkFTRmu+Mh4USDBGpJ9cClS5LEAC4//Gl8mih6Jq1BpjDIdG6iVaCn54xuEi9P
	dCNYRFwu0BCfpxGh0Gp0lISA3pkcBUlaKHkdB4qfaTz31RcXl03J9e2k5qxb98g9R91j
	T7GnBv5WPSncF/4sHA4WO6u7ln/y3J53D7+y+daDkj7CWyf6PFMDFkiAXf6sXWayxbSb
	32uix/GabTqa1slsFi7WplMmcAkJRrVHS2gPpbHYFB6j2YpX8dwhYdHyb9ZCSXWfzyfq
	lWsUjCQeI8DMu2L0Cjeo4tU4Sk2cmjMjxQItEEIxtNIQ64Y4LXpyk8xNGCITcOSSqIi6
	Q10iaRBRbTSAwejMRAFAUYlKRZ4oDlS+GvI46sIHxgPqRSt+MS579fq2B8wHEv95/NWv
	ifZ1K1MTfHPWA7sXbt/xTtddb5wheR/hldlIFue1KHKR7sN5VeJ90l3+3ELVWNV01S5m
	TwLr4nVUnE0NvM3GxSsom1HJZsZnqlM1Wotd6bGYE+0PCYvKrh0+TvDwubWYrHIFEGJS
	4tis6IGZcoMigXfjAKXZxVFpRfGWhF6mB6PBiMrDmS8OC/JHaPO+WL9j+Y6dy1bvId21
	2Tftf6r0F3ccCn99+V1y2ydvvvD7357/HVU4InE8Zft61MZZdSTj60/JdNQhlZGLjAVv
	8ax44+siMf6lm/knLLvsNKui4lidXqWN0+v8MX4dn2oh45WH6bPkefpswlv82/IL9rec
	nxg/cSrPas5qqZk8KyTHbTXYkn0yjjMINiunsBmULm6zdZf1CK4BxmWIc1lZsyKG06g8
	cTYPa/EkZ3Ies9nteV3YGRV+lH1J9F8f8Gl9qEZwI/JlNQzJSclAibgXRZdDBTgZlsYr
	UsIyMrtbo9aq49U6NSOLcSUlJLvRwrK5SaJNbuTcoNSr3CRW5bQImMSix5tQrmLV6Enb
	j6RrJOFJ86bdR+5sgDsbRBESdxYhEZdUYUEhChDqGhmirUEhEvci3IA4QvVeKCrQqvsv
	s49tfmRKtu4gd3PO5KWjJ58Lf0pMfyF2Zcq4/ffuZomTGXv71EkLxj319JmGgrHF6zIn
	WtXEiffEFCkLu5dU3H+om4gfItEqRHuRMrKv4s1ytd/L2WQKG03idD5DrEyrMBuNFlWs
	JtWo5bRxKruKUvXrzCZzvzB3RVTEBhp8p7NEoGoCLeUfIXSoUEpK+17vy8nWFhbk5RqM
	enFdyPR5eqcG3/y8/F86S3s1yUarWTnZ0dPbs3EjWzZiJkU9Q5Gpz67tn03/dK34RZTg
	bT5Ia8AAtf50nGXeyBl5D+OJX8It4fn4WCpej19mbTJOH6OITVXgTqhPBQPuhfhF8ZDQ
	HF0DIjuD6g3ZQu3mI+KESsoLdXpUkTs1uN+LTGqcK3v9edPv/2ttxtHEnIfaDveisnpn
	kuB7uv7JgUnU0x2FdVsvDJwTcaNE/kjxoH1W4LdyHzLItIxWyBEzxDmVo1HByPd+w8np
	gZLTQzCVViNEqEGdGkRm5RF8mLQrF9gT+LUZm+lC7yap7VQ/jpJWsNgotgm0mWGvaRIH
	N4h7tLGu3l7RuMM2aCiOvM0IqEdj8HuHGR7z523hN6mfMPyc2c3vVO8xhPhz/JvMh6q/
	6mJG8jKbiYuxaZVmzmzWU544S4LcozdbEkJEjtp0cLVEjbYhTSop0XQ8eriV8XKUbA3l
	JpwRY2wsxhS6GDcQNXq8AZUnrUJPUp6i50X1kqwVrSzJqjLkaVHKKdyXowrzvVXZE479
	fNOmp/GjUn/4f/8U7ifaj2XtJG7nplsf7+/Zd4m+GP47bh8D4WeJtx83ab+oMzvCUxkX
	6hYVJEG7P30Pv8tIpfAOq0Yls+m5OJnKZlUmqSiPyZKswJ1QSE2KMzuT/+NOKG2FGtQG
	0hithgRgLW7GDQk4MNaAHjGr3EAbpTFJwxL3Q3H3E0ckbgJocJE8vSRheNEvrmM0ETRO
	6vldropjxwMu9MOZBwr8t9xzOHykfevSydnFvUtfe7Vz5sHjs7feO30nfXBtVUpJ+K84
	xqc23ZafWDXwp0G5oNYzY3G/v9nv9tDu2EJ6LMOoeDWlkmvkMR6e5UCmUfCWeCLuCWDW
	xodIAFdDdLmKu32NWlym1aWnB06LGk80mKLrQS9u5kPrVePs2qd/5nbWZFMnqFev72Wy
	jhZso+jnaOrAooEtovyXRd6kDzPj8atfFsn0P1ok38Ju0j6h26LfkiZLSXZ5CoQKYWzy
	WM+05OmeOclz3UtjlsYuVXU425PbXe3unYm70+NpVJVsBpMZDxZ9gtFq0mfoMlPilPN4
	t6vARbmSYhWMN970vNUWzzG2zK1eZRYnV6kpDrKELIvdZDB5jKNS3JwnxZKjsnvUo8CT
	ac7O6RnS732fDfjE1T/gU2NMHK4vC/3B04ZoPYq2Y/SYMYFkUG49Hi8ElV0AOX5OJ3jC
	EIBNw5hNi2kJOpNAHHFJAghJqljeoxCI2yVX4IlDwP9QoJeosQriKSNqUUYNBMlKkETk
	quCjuRAvnTMkcRk8ZkiaiPv2OQMFx+0hl3lX+e7ZW27yLH60a3T7H4/++/Yx1F7WPeqJ
	OfMCKTV3nSqb9/a7l89y5AiZOCN7+vRbAsm4MyalVd235VdrZ7TelDu2xl+RZo63ZaUH
	Hn/0/Nvbqa9Qxxgjlyk5OwO1w+RfxmYqTqpIiJT6XYzBZ6RlKoXGgioHvyymgl6lj6Pt
	NEX3G8xmC+r+QetqmO7Piir/PvXAJUkZiRpfOngM2sjufFH97z68b59bnxObqLOP8ayY
	sW4dOyP8xoaBQFG8klBr5fx9c6kzGyQdiIcg+lMmC28wKH9mGTlDKJgLrVQrPVf2ELOa
	3QW7KR6/vlIBZhz7INPFnmXOsXxVyuIUjpfUlrRF4ef+UKStFzdtBxMiDxyh6YVailD4
	H4gH/Iky2UK8aCCsjKEJYSlaRgN+i1Pw4sAPUMeIqOFXHiIHZGZzzWem6oH33hswS/rW
	BKUlpcYSrbR6tD6uOtOrrrlUzUUD7/hJS/0uKlVL0wykamUytBmuaxxtywMsfNOuzzfg
	8w1rmeXUXvzh6Q3Ng4Y74+UkD/fvd0gi8Z4JLzgZXsJk9W+hW6+8gghR+D0W6F7UfXK8
	VVngLyuUVcJ0qCPTZYgYmSu7i5XjKGWp4mgVCiJDQ4ZQPobGyxiZj5crFBw7irPE0OPA
	rIzpGVL4knWExmMpbvA+yRO1Ba6hhzK9Dy0/g7w1FBIhX9ATQS+QEdQ9A730qIEuqru/
	k7y8loYdGwbYHcgVLdoY9N2SjZGAX9mb/AUJH5rhG1vDhsaGXaMQEPiExFST/Vsmh0N4
	VZg7aNUOid0FZGtw+yspLblqeJT2ke+2PVz5eXoON91v2SBUfC8+37ZE7C++ePbKBWm/
	Rw//IdGC3/H/04O7NI6zAP/HUA4BqJD+F1Alffu/Gb/+1+L3/2k4JfX4n62TWJLgDVf0
	Pk6GN14wvq4iMHmst7JlQUdL+7xZTVIJ9KRnJvqt6O5GJ97lofLFf2AA/s8CQDRF3kL3
	CbovsVkenQldCroidJXo6tC1orsb3Wp0WyKDD9aBoTgBxzC6dhg9dRgtcnlt/eZh9Kxh
	9OxhtITjNf3PGZaPPF/X/rxhtPjd/dr+7xhGtw2jFw2jFw+j24fRHcPoZdfTV6T5+z/Q
	cUtMCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKNjQ1MAplbmRvYmoKMjggMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9LWEZFUkcrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI2IDAg
	UiA+PgplbmRvYmoKMjkgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDcyMiAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTU2IDU1NiA1MDAKNTU2IDU1NiAyNzggMCA1NTYgMjIyIDAgMCAyMjIgMCAw
	IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCAwIDUwMCAwIDAgMCA1MDAgMAowIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjEyIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0tY
	RkVSRytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI4IDAgUiAvV2lkdGhzIDI5IDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagozMCAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQ
	REZDb250ZXh0KQplbmRvYmoKMzEgMCBvYmoKKEQ6MjAxMDA3MTQxOTM0NDhaMDAnMDAn
	KQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzAgMCBSIC9DcmVhdGlvbkRhdGUg
	MzEgMCBSIC9Nb2REYXRlIDMxIDAgUiA+PgplbmRvYmoKeHJlZgowIDMyCjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAyMjg1NyAwMDAwMCBuIAowMDAwMDE1MTAzIDAwMDAwIG4g
	CjAwMDAwMDE0MDEgMDAwMDAgbiAKMDAwMDAxNDk0MCAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDEzODEgMDAwMDAgbiAKMDAwMDAwMTUwNSAwMDAwMCBuIAow
	MDAwMDA3OTIyIDAwMDAwIG4gCjAwMDAwMDE2NjYgMDAwMDAgbiAKMDAwMDAwMzAyMCAw
	MDAwMCBuIAowMDAwMDA4Nzg2IDAwMDAwIG4gCjAwMDAwMjI1ODggMDAwMDAgbiAKMDAw
	MDAxNDkwMyAwMDAwMCBuIAowMDAwMDAzMDQxIDAwMDAwIG4gCjAwMDAwMDcwNDEgMDAw
	MDAgbiAKMDAwMDAwNzA2MiAwMDAwMCBuIAowMDAwMDA3OTAyIDAwMDAwIG4gCjAwMDAw
	MDc5NTggMDAwMDAgbiAKMDAwMDAwODc2NiAwMDAwMCBuIAowMDAwMDA4ODIzIDAwMDAw
	IG4gCjAwMDAwMTQ4ODIgMDAwMDAgbiAKMDAwMDAxNTAyMyAwMDAwMCBuIAowMDAwMDE1
	MjY2IDAwMDAwIG4gCjAwMDAwMTUxNTEgMDAwMDAgbiAKMDAwMDAxNTI0NCAwMDAwMCBu
	IAowMDAwMDE1MzU5IDAwMDAwIG4gCjAwMDAwMjE5MDAgMDAwMDAgbiAKMDAwMDAyMTky
	MSAwMDAwMCBuIAowMDAwMDIyMTQ2IDAwMDAwIG4gCjAwMDAwMjI3NjMgMDAwMDAgbiAK
	MDAwMDAyMjgxNSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMyIC9Sb290IDIyIDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8NDg0OTkxY2RmMDNhMzhhMmI4ODk3ZDUxNGYzOGRh
	YjI+Cjw0ODQ5OTFjZGYwM2EzOGEyYjg4OTdkNTE0ZjM4ZGFiMj4gXSA+PgpzdGFydHhy
	ZWYKMjI5MzIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEhhbWlsdG9uIFR1cm5lcikv
	Q3JlYXRpb25EYXRlIChEOjIwMTAwNzE0MDUwMTAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMi4yKS9Nb2REYXRlIChEOjIwMTAwNzE0MTkzNDAwWikv
	UHJvZHVjZXIgMzAgMCBSIC9UaXRsZSAoc2lkZWJhci1wcm9wZXJ0aWVzLXBhbmVsLWJv
	eC1sYXlvdXQuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMzczMCAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8NDg0OTkxY2RmMDNhMzhhMmI4ODk3ZDUxNGYzOGRh
	YjI+IDw0ODQ5OTFjZGYwM2EzOGEyYjg4OTdkNTE0ZjM4ZGFiMj5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDIyOTMyIC9Sb290IDIyIDAgUiAvU2l6ZSAzMj4+CnN0YXJ0eHJlZgoyMzk0
	NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABrSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQ6BwSDJqDRiGP1+PwAPV3O4AA4
	LBaKymFvJ0ukAOhsNgACAajUAAYFAqVTuDyKSAMDAYAAgGAyGGeFReDpmDUiEu2oAB1V
	MAPCrAAT1meUmBRSYzIUWGtwmBxRxWcATmdUGhCK3ACmQWnQilQa4gC5wdy3sAPO/AB7
	4EABfCTsA4exgBs4usVqF4cA4mHuPKAAIZcAP3NACwii4U2uV27aCGvbTS90OgAW4RZK
	Uy2XNXZAAcbW0znXRWpuoAAffAAH8GEXe8xuywZTnxkAAGxzc8/odGdvSDFhCji6ceCs
	498sZdeGbsAbAAC3zdKIOf1ABl+0AEX4AAE/P0Q9tffe78OfsAAP/AA7jvPAg66u27oA
	O+7CDsWbL8gO1DVApCQAO0+qFm3DAABLDcKNFCyFnXEIABDEgAHJE4ABtFUAQPBLsw9F
	kBQUgx6xqABzRwAB3x3FMVw+h7ZGqAAVyJH6HmpJAAAJJYAA3JzmAaBsYwRAbjRgZzlI
	K50jLGdZ6HYAB2HnMAQgoEChgKBEuMlF0CQqPhlj5DstoOfx+n8AB9nwfbegXB81oOlh
	5AAeJ0HiAANBWDT+gIAdAIOfB6HwAE0gLRlHIWQobELF7nD2ZQ9gBTVOIPHZ3vGlqqqu
	2sZ0eg8gyHItXIQadayVJgJ1yACTpRT9Q1HTqD19UVNoQa9jwdCEmyfWbIAA+5tAAE1p
	1mAFnMocYAAxbYAH1bzOLFYdgTdGFxWKhaoHbMJ2TArIT2rE5yABWAhXrSgC0tWZvX2y
	zMAlf6EXNUkrOcPhJCHCgDXzauGYagp9T4Qo3F7YNhVDUWB4djVHj3i5C4zOct46guP4
	3k1AZHjGKoNlOS5Pl8P5bkECoLmWYZu9GbXJkWPZBnGfrHnWCYDnugaMxOhS1CoAaTo+
	nIppuaaZoun6qieo6Xpura2hesRhqeSZ9rmx5Zqmh4tsOybVom053tmVbXuOvZ5tuqvE
	kaSM7rm57fl2jI+kEMG2m6ggBf4JAACPFafvm0bhox48iABw8oqSqRIEIABHzfGbNpWv
	61qtYSIFe989kO+7Fp/R1lq3G7LuuudZ0ut9fmvTtyzR+1QlyznE2jbJV2aKcEhAQePe
	+Fuj22wce6DyHp6Nu2+sul3IhBueyAASe5azEMexF02lal9m8AAc/Q+vmdCySyxCdfJ8
	qmqbeE2fSK8mIAAF/dlg2AAC4APqdO1J9jTnhu1gG1l3Don7Otaq+uBbq4Gu0ddAl0EE
	WXuRUOtAvpfwPwfc05xp0EHYs/cAAB4pvkHuKAi4lxcI4LN0ec05u5I1wGegRCWAkGG4
	udh1AqEsPYcwzh3EGIUD4YupiO2SEkM4lw+iJECJ0T2jxNb9FSKEV3UOOi1Fho0VnVRe
	ZvGCMUWWZxSi7GWMcSYuRhjUyaMkb2gRxjkziOkdWYPMD4nJDseGcPfEIIRlcfojtSkI
	3GQ0h21M0SQNSRTVQWSRi2QWRoAJIgsIg+8ACEgKPeMjI858lZLyTABKKSRD3iu6AAB2
	Vj/wFqOGQKwWgAB8gVAqQUBABDMjxMiAoCJQgGALUsPYzY9B3S9AOBM1YCxywoHqg8Eo
	KJOjbGgOAAA/ACgcQ0AOZo5wFAQSUPweoAB2jzJAAsCBOh9DtUOOwdw9zBgdJ0AIDINF
	EDmkcOkAhQgFAHd2OkdyeALAZTUOod0twLAMJJKORiSXuAkAAN2iRDHonUgAAt/sLkpD
	mGwNcAA+J0KUo+VUeRBAGAGl0AcChKACj0HOS8eqfE8lGBSCEBJihvrqA0CkzwBR1mqV
	OUYA48VojrAPOAAw+JxjsHspYDgEndjrHqZEAo+DIgQAmZEeoC0zgSHk4Mbg4X4ARA1L
	ceCg0mgaowPEfJRgAj4N5QxCsppMEPeyNyVcrYVSglCkmuSMK6V8ZPYGhsjpR2CY3YSu
	dfpJPiNSaqu723uubBGUMBCarEGJsVYCxldSFQHIWPxU42BuEuH4PddQ8Zxy0H6Tqfsy
	gPAGHCAAbw/TIj6HOoc4AD0KD3H0SUDEygBD5OoPEfgDiCjtfgC0HEtxpjQUGAsByDx9
	1nNWEQISiJdI/s2c6wJC7QWhRuNMaVH5gqEHlb8AgB1MD7KMAkeFeB6gXBS4Yf1Lx9gQ
	AyYAcyYAHAZv2Ai0VMCMD7AEiObQABsDeJAAkBZQgCD2nGBYFwLXE3bQ/d0g9gbHGpAB
	ZGh8IbK2XsxZkreGiDXfxMwzFElEk4rZhX9OmMGjEBAAAA8BAAADAAAAAQAqAAABAQAD
	AAAAAQBLAAABAgADAAAABAAAB24BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBLAAABFwAEAAAAAQAA
	BqsBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAB3aH
	cwAHAAAZ7AAAB34AAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0Ig
	WFlaIAfaAAYAGAANADMAJGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQA
	AATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUY
	AAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAA
	LG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFh
	Z2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQ
	TAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAA
	ABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4A
	AAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAIC
	ZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4A
	LQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABD
	AEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8A
	dQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwBy
	AGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYE
	MgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9p
	gnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQA
	IABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
	IEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbP
	WFlaIAAAAAAAAGZ0AAA6tgAABvdYWVogAAAAAAAAZwcAAKhuAAAbW1hZWiAAAAAAAAAp
	WgAAHNwAALDaY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEA
	xgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZ
	AWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0C
	JgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMh
	Ay0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUE
	YwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXV
	BeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YH
	mQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmP
	CaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL
	4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5k
	Dn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETER
	TxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRq
	FIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX
	9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mbihuy
	G9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f
	6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRN
	JHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYp
	OClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5M
	LoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz
	8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8
	Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JA
	I0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0ar
	RvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN
	3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21Uo
	VXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZd
	J114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9
	ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbblu
	Em5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4
	d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeA
	qIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opk
	isqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU
	9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+L
	n/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+r
	Aqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5
	tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C
	28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83
	z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXc
	it0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ
	6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4
	Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAA
	DVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAASUBwwJMAtkDZgQHBJAFLAXQBnQH
	IAfICHIJIgnVCokLPQvuDKsNaQ4mDuEPnxBhESYR5RKqE3EUNxT6FcIWixdWGCMY8Rm+
	GosbWRwmHPgdyR6dH3QgSyEgIfUizyOoJIUlZCZEJyQoBSjpKc0qsyugLI8tei5rL2Iw
	WDFSMkgzTTRYNV82bjeBOJY5sjrRO/c9IT5NP4JAukH6QzdEeEXERxJIYUmuSvxMUE2i
	TvNQSVGdUvFUQlWIVtNYHlloWrFb911AXotfzmEQYlFjkmTUZhNnT2iIacFq/WwzbWpu
	oW/ccRZySXN7dLJ16ncieFt5kHrGfAJ9QH55f6GAtYHEgtiD6oT6hg2HI4g7iVOKaIt9
	jJmNt47Tj+2RBpIjkz6UVpVvlomXpZi8mdKa5pv+nRWeJ584oEmhWqJmo2+khKWfprSn
	zqjnqf+rF6wwrUyuY696sJGxqrLDs9q07rYFtx+4NblMume7hbygvbW+0b/wwQ3CLMNI
	xGjFjcavx8XIvMmnypbLg8xuzVvOS8870CvRGNIJ0v7T8NTg1c/WxNex2J/Zjtp+22vc
	Vt1B3izfF9/+4OXhyuKv44/kceVa5kTnLOgX6P/p5+rP67rsoO2G7mzvU/A58R3x//Ll
	88j0qvWP9nb3W/g9+SD6B/ru+9T8uP2h/oj/Uf//AAABGQGBAh0ClgMmA6oEOATFBVgF
	9AaHByMHvwhgCQYJpApKCvYLnAxGDPINng5NDv4PrhBfERERxBJ5EzET6BSiFV4WHBbY
	F5cYWRkeGekasRt9HFAdIR37HtYfsiCKIVwiLyL+I9YksSWNJmonTCgoKQsp8SrdK8Ys
	sy2lLpgvjDCCMXoyeTN5NHs1hTaQN5s4pjm6OtI77T0LPiY/TkB4QaFC0kQERTdGcEet
	SOpKJUtuTLdN/k9HUIZRzVMUVFlVn1bgWChZcVq0W/ZdOl56X8BhA2JEY4Nkw2YIZ0ho
	iGnLaxJsWW2bbtpwIXFpcrBz+3VBdoh32HkpenR7p3y+fc1+4X/zgQKCFYMrhEKFWoZw
	h4WIoIm/itqL9I0NjiqPRJBckXWSkJOrlMGV2JbsmASZGposmz2cTp1enmufdKCJoaWi
	u6PXpPKmDKcmqEKpYap8q5assq3Pru6wCrEmskSzZbSEtaS2ybfxuRa6ObthvIu9tr7j
	wA3BO8Jvw6DExMXFxrbHrcigyZLKiMt/zHnNcM5mz2DQXdFZ0lLTS9RF1T7WNdct2CXZ
	HNoR2wLb9tzq3djex9+z4J/hhuJw42rkbOVs5mznbOhr6Wrqa+tn7GLtXe5Y71LwSPE9
	8jPzKPQa9Q72BPb39+X41fnG+rn7qfyX/Yn+ev9M//8AAAEZAYECGQKDAw0DhwQWBKMF
	OQXMBmQHBAegCEQI6gmICiwK1wuBDC0M2Q2EDjEO3g+MEDwQ5xGYEksS+xOpFFcVAxW0
	FmUXFBfAGG0ZHBnGGnMbIRvMHHgdIx3RHnwfJx/VIIAhKSHYIocjOCPtJKUlYCYdJtkn
	mihfKScp7iq5K4csVy0pLfou0C+qMIQxXzI7Mxgz8zTSNbI2kTdvOE85LToMOu87zDyn
	PYY+ZT9AQBdA7UHSQrxDpESPRXxGZkdUSD5JLUoeSwxL+UzoTdhOyk+8UK1RnlKRU4hU
	fFVxVmpXZlhkWVxaVVtUXFRdVV5YX1hgWWFjYmxjcGRvZWBmVGdNaENpNmovaypsJ20k
	biBvHXAgcSRyKHMrdC11M3Y3dzp4PnlFekt7UHxSfVR+Wn9fgF2BXoJcg1yEWIVQhliH
	aoh4iYuKnIuujLyNzY7hj/CQ/pINkx2ULZU7lkeXVphmmXSagpuVnKudvZ7Ln96g9aIL
	oyOkOKVRpm+ni6ieqaGqnauerJ2tmK6Zr5uwn7GjsqKzqLSztby2wrfIuNO52rrhu+q8
	9L39vwXAC8ETwh3DI8QnxSzGMMcxyDfJasrGzB3Nb87E0BzRd9LP1DbVmtcI2IPaBduP
	3SfeyOB94kTkJOYL6AbqJexO7pHw7/Np9fH4p/te/iX//wAAbmRpbgAAAAAAAAY2AACY
	dQAAWOEAAFKlAACP/QAAKGoAABmZAABQDQAAVDkAAcKPAAGrhQABQo8AAwEAAAIAAAAA
	AAIACAARAB4ALQA/AFQAbACGAKMAxADlAQoBMgFcAYgBuAHpAh0CVQKOAsoDCANIA4sD
	0QQaBGQEsQT/BU8FowX5BlAGqgcEB2EHwAghCIMI6AlNCbEKGgqECuwLVwvCDDIMnQ0H
	DXUN4g5PDr0PKw+YEAcQcxDhEVARvRIrEpgTBRN1E+UUUxTBFTAVoBYSFoUW+RdsF+AY
	WRjPGUcZwBo8GrYbNhu6HD4cwh1IHdAeWB7lH3If/yCMIR4hsyJJIuEjeyQUJLElUCXy
	JpcnPifjKIwpOSnmKpUrRCvzLKYtXi4YLtAviTBFMQAxvTJ/M0I0AzTCNYU2TDceOAI4
	7jnXOsI7szylPZQ+hT93QGpBY0JdQ1NESEVCRj9HQEhASUBKR0tQTFpNZU5wT4NQl1Gx
	UslT4VUBVidXTVh3WaJa11wPXTpeY1+UYMJh82MnZF5ll2bNaAZpR2qJa81tEG5Wb6Bw
	73JBc4t033Y0d4l43Hote4d86H5Ef52A+4JWg7mFH4Z+h9qJP4q1jFyOHI/VkZmTYpUj
	luqYrpp+nE2eE5/hobajkaVkp0ipLqsUrPuu7rDnsuS03rbouPW7DL0jv07Bb8N/xaDH
	usnezAfOMNBY0pDUyNcG2UPbi93c4CbifOTV5yrpfevj7krwqfML9XP35PpG/Lz//wAA
	AAAAAwAKABUAJAA2AEwAZQCBAKEAwwDpARIBPgFtAZ8B1QINAkgChgLGAwkDTwOXA+EE
	KwR6BMcFGAVoBboGDgZpBscHKQeJB+sIUAi0CR4JhwnxCloKyAs1C6IMEgyDDPYNZw3a
	Dk8OwQ81D6oQIxCaERARhxH+EnYS8hNpE+EUWxTWFU4VyhZGFsEXPRe4GDcYtxkzGa4a
	MRqvGzEbuBw+HMMdSx3VHl8e7h98IAkgmCEqIcAiVSLsI4YkHiS5JVYl9iaXJzsn2yiA
	KScpzyp4KyAryCxzLSEt1C6ELzMv5DCXMUgx/TK2M240JDTYNZA2TTcWN/Y44jnLOrY7
	pzyaPYk+ej9sQF9BV0JRQ0hEPUU3RjRHNEg2STVKPUtGTFBNWk5mT3lQjFGmUr9T11T3
	Vh1XQlhtWZhazFwFXTBeV1+HYLRh4mMUZEhlfmaxZ+ZpI2pha59s3m4cb19wpXHuczJ0
	eXXEdw54VnmceuV8Nn2GftKAH4FsgrmEDYVhhq6H+olNirKMSY39j6iRXpMZlMyWg5g3
	mfWbtp1unyig6KKwpHemQKgTqeervK2Vr3axYrNLtTa3MbkuuzS9Pb9YwWTDQcUxxxrJ
	DMr9zPjO7tDp0vTU/NcL2RrbNN1X33vhouPT5gToNOpr7LTu9/E984H10vgp+nL81P//
	AAAAAAADAAsAFwAmADkATwBoAIQApQDHAO0BFgFDAXMBpgHeAhcCVQKXAt4DJgN0A8YE
	HAR3BNUFOAWgBgoGewbtB2gH4ghgCN4JXQneCmIK5QtpC/AMdwz/DYkOFg6iDy8PvxBR
	EOURfRIUEq4TTRPtFJEVNxXcFowXPBfsGKQZYhokGtUbjhxIHQEdwB5+H0IgBCDHIZAi
	WyMoI/UkwyWWJmsnQygWKPEpzCqnK4EsXC0+LiIvAy/lMMkxrTKXM4E0ZjVONjw3MTg3
	OT06QDtJPFc9YT5rP3ZAg0GVQqdDs0TCRdVG60gESRhKNUtUTHNNkk60T9tRBlI0U19U
	j1XJVwFYQVl/WsdcFV1MXn5fuGDuYiljZGSmZehnJmhsabprBGxUbaFu9HBLcaZy/3RZ
	dbl3GXh3edJ7NHyffgZ/aIDQgjSDn4UOhnaH24lHisGMVo33j5GRM5LdlH+WIpfFmWub
	G5zBnmOgC6G5o2qlFKbIqICqNqvsraWvZLEpsu60rbZ5uEu6Hrvyvc6/t8F5wujETsW8
	xzDIqsoey5PNBs55z/PRWdLO1DjVn9cA2FnZsNsE3FXdnt7e4CThXOKN47vk2OX15xTo
	K+lA6k7rUuxP7U3uSu8/8DLxIPIK8u/z0fSu9Yz2afdC+BD43vms+nr7SfwX/N39nf7D
	//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1v
	ZAAAAAAAAAYQAACcYAAAAAC/+HuAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{166, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
